internal/i18n/locales/de.yml (before)
# Deutsche Übersetzungen

config:
  step_of: "Schritt %d von %d"
  language: "Sprache"
  language_desc: "Bevorzugte Sprache für Metadaten"
  proxy: "Proxy"
  proxy_desc: "Leer lassen für keinen Proxy"
  output_dir: "Ausgabeverzeichnis"
  output_dir_desc: "Wo Videos gespeichert werden"
  format: "Format"
  format_desc: "Bevorzugtes Videoformat"
  quality: "Qualität"
  quality_desc: "Bevorzugte Videoqualität"
  confirm: "Bestätigen"
  confirm_desc: "Konfiguration prüfen und speichern"
  yes_save: "Ja, speichern"
  no_cancel: "Nein, abbrechen"
  proxy_none: "(keiner)"
  best_available: "Beste verfügbar"
  recommended: "(empfohlen)"

config_review:
  language: "Sprache"
  proxy: "Proxy"
  output_dir: "Verzeichnis"
  format: "Format"
  quality: "Qualität"

help:
  back: "zurück"
  next: "weiter"
  select: "auswählen"
  confirm: "bestätigen"
  quit: "beenden"

download:
  downloading: "Herunterladen"
  extracting: "Extrahieren"
  completed: "Abgeschlossen"
  failed: "Fehlgeschlagen"
  progress: "Fortschritt"
  speed: "Geschwindigkeit"
  eta: "Verbleibende Zeit"
  elapsed: "Verstrichene Zeit"
  avg_speed: "Durchschnitt"
  file_saved: "Datei gespeichert unter"
  no_formats: "Keine Formate verfügbar"
  select_format: "Format auswählen"
  formats_available: "Verfügbare Formate"
  selected_format: "Format"
  quality_hint: "Mit -q Qualität wählen, z.B.: vget -q 720p <url>"

errors:
  config_not_found: "Konfigurationsdatei nicht gefunden"
  invalid_url: "Ungültige URL"
  network_error: "Netzwerkfehler"
  extraction_failed: "Extraktion fehlgeschlagen"
  download_failed: "Download fehlgeschlagen"
  no_extractor: "Kein Extraktor für diese URL gefunden"

search:
  results_for: "Suchergebnisse"
  searching: "Suche"
  fetching_episodes: "Lade Episoden"
  podcasts: "Podcasts"
  episodes: "Episoden"
  select_hint: "Wähle bis zu %d Episoden"
  select_podcast_hint: "Wähle einen Podcast um Episoden anzuzeigen"
  selected: "Ausgewählt"
  help: "↑/↓ navigieren • Leertaste auswählen • Enter herunterladen • q beenden"
  help_podcast: "↑/↓ navigieren • Leertaste auswählen • Enter durchsuchen • q beenden"

twitter:
  enter_auth_token: "auth_token eingeben"
  auth_saved: "Twitter auth_token gespeichert."
  auth_can_download: "Sie können jetzt altersbeschränkte Inhalte herunterladen."
  auth_cleared: "Twitter-Authentifizierung gelöscht."
  auth_required: "auth_token ist erforderlich"
  nsfw_login_required: "Altersbeschränkte Inhalte erfordern eine Anmeldung."
  protected_tweet: "Geschützter Tweet erfordert Autorisierung."
  tweet_unavailable: "Tweet nicht verfügbar."
  auth_hint: "Führen Sie 'vget config twitter set' aus, um Ihr auth token zu konfigurieren."

internal/i18n/locales/de.yml (after)
# Deutsche Übersetzungen

config:
  step_of: "Schritt %d von %d"
  language: "Sprache"
  language_desc: "Bevorzugte Sprache für Metadaten"
  proxy: "Proxy"
  proxy_desc: "Leer lassen für keinen Proxy"
  output_dir: "Ausgabeverzeichnis"
  output_dir_desc: "Wo Videos gespeichert werden"
  format: "Format"
  format_desc: "Bevorzugtes Videoformat"
  quality: "Qualität"
  quality_desc: "Bevorzugte Videoqualität"
  confirm: "Bestätigen"
  confirm_desc: "Konfiguration prüfen und speichern"
  yes_save: "Ja, speichern"
  no_cancel: "Nein, abbrechen"
  proxy_none: "(keiner)"
  best_available: "Beste verfügbar"
  recommended: "(empfohlen)"

config_review:
  language: "Sprache"
  proxy: "Proxy"
  output_dir: "Verzeichnis"
  format: "Format"
  quality: "Qualität"

help:
  back: "zurück"
  next: "weiter"
  select: "auswählen"
  confirm: "bestätigen"
  quit: "beenden"

download:
  downloading: "Herunterladen"
  extracting: "Extrahieren"
  completed: "Abgeschlossen"
  failed: "Fehlgeschlagen"
  progress: "Fortschritt"
  speed: "Geschwindigkeit"
  eta: "Verbleibende Zeit"
  elapsed: "Verstrichene Zeit"
  avg_speed: "Durchschnitt"
  file_saved: "Datei gespeichert unter"
  no_formats: "Keine Formate verfügbar"
  select_format: "Format auswählen"
  formats_available: "Verfügbare Formate"
  selected_format: "Format"
  quality_hint: "Mit -q Qualität wählen, z.B.: vget -q 720p <url>"

errors:
  config_not_found: "Konfigurationsdatei nicht gefunden"
  invalid_url: "Ungültige URL"
  network_error: "Netzwerkfehler"
  extraction_failed: "Extraktion fehlgeschlagen"
  download_failed: "Download fehlgeschlagen"
  no_extractor: "Kein Extraktor für diese URL gefunden"

search:
  results_for: "Suchergebnisse"
  searching: "Suche"
  fetching_episodes: "Lade Episoden"
  podcasts: "Podcasts"
  episodes: "Episoden"
  select_hint: "Wähle bis zu %d Episoden"
  select_podcast_hint: "Wähle einen Podcast um Episoden anzuzeigen"
  selected: "Ausgewählt"
  help: "↑/↓ navigieren • Leertaste auswählen • Enter herunterladen • q beenden"
  help_podcast: "↑/↓ navigieren • Leertaste auswählen • Enter durchsuchen • q beenden"

twitter:
  enter_auth_token: "auth_token eingeben"
  auth_saved: "Twitter auth_token gespeichert."
  auth_can_download: "Sie können jetzt altersbeschränkte Inhalte herunterladen."
  auth_cleared: "Twitter-Authentifizierung gelöscht."
  auth_required: "auth_token ist erforderlich"
  nsfw_login_required: "Altersbeschränkte Inhalte erfordern eine Anmeldung."
  protected_tweet: "Geschützter Tweet erfordert Autorisierung."
  tweet_unavailable: "Tweet nicht verfügbar."
  auth_hint: "Führen Sie 'vget config twitter set' aus, um Ihr auth token zu konfigurieren."

# Web-Oberfläche Übersetzungen
ui:
  download_to: "Speichern unter:"
  edit: "Bearbeiten"
  save: "Speichern"
  cancel: "Abbrechen"
  paste_url: "URL zum Herunterladen einfügen..."
  download: "Herunterladen"
  adding: "Hinzufügen..."
  jobs: "Aufgaben"
  total: "gesamt"
  no_downloads: "Keine Downloads"
  paste_hint: "Fügen Sie oben eine URL ein, um zu beginnen"
  queued: "wartend"
  downloading: "lädt"
  completed: "abgeschlossen"
  failed: "fehlgeschlagen"
  cancelled: "abgebrochen"

internal/i18n/locales/de.yml (diff)
@@ -81,3 +81,22 @@ twitter:
   protected_tweet: "Geschützter Tweet erfordert Autorisierung."
   tweet_unavailable: "Tweet nicht verfügbar."
   auth_hint: "Führen Sie 'vget config twitter set' aus, um Ihr auth token zu konfigurieren."
+
+# Web-Oberfläche Übersetzungen
+ui:
+  download_to: "Speichern unter:"
+  edit: "Bearbeiten"
+  save: "Speichern"
+  cancel: "Abbrechen"
+  paste_url: "URL zum Herunterladen einfügen..."
+  download: "Herunterladen"
+  adding: "Hinzufügen..."
+  jobs: "Aufgaben"
+  total: "gesamt"
+  no_downloads: "Keine Downloads"
+  paste_hint: "Fügen Sie oben eine URL ein, um zu beginnen"
+  queued: "wartend"
+  downloading: "lädt"
+  completed: "abgeschlossen"
+  failed: "fehlgeschlagen"
+  cancelled: "abgebrochen"
