internal/i18n/locales/en.yml (before)
# English translations

config:
  step_of: "Step %d of %d"
  language: "Language"
  language_desc: "Preferred language for metadata"
  proxy: "Proxy"
  proxy_desc: "Leave empty for no proxy"
  output_dir: "Output Directory"
  output_dir_desc: "Where to save downloaded videos"
  format: "Format"
  format_desc: "Preferred video format"
  quality: "Quality"
  quality_desc: "Preferred video quality"
  confirm: "Confirm"
  confirm_desc: "Review and save configuration"
  yes_save: "Yes, save"
  no_cancel: "No, cancel"
  proxy_none: "(none)"
  best_available: "Best available"
  recommended: "(recommended)"

config_review:
  language: "Language"
  proxy: "Proxy"
  output_dir: "Output Dir"
  format: "Format"
  quality: "Quality"

help:
  back: "back"
  next: "next"
  select: "select"
  confirm: "confirm"
  quit: "quit"

download:
  downloading: "Downloading"
  extracting: "Extracting"
  completed: "Completed"
  failed: "Failed"
  progress: "Progress"
  speed: "Speed"
  eta: "ETA"
  elapsed: "Elapsed"
  avg_speed: "Avg speed"
  file_saved: "File saved to"
  no_formats: "No formats available"
  select_format: "Select format"
  formats_available: "Formats available"
  selected_format: "Format"
  quality_hint: "Use -q to select a specific quality, e.g., vget -q 720p <url>"

errors:
  config_not_found: "Config file not found"
  invalid_url: "Invalid URL"
  network_error: "Network error"
  extraction_failed: "Extraction failed"
  download_failed: "Download failed"
  no_extractor: "No extractor found for this URL"

search:
  results_for: "Search results for"
  searching: "Searching"
  fetching_episodes: "Fetching episodes for"
  podcasts: "Podcasts"
  episodes: "Episodes"
  select_hint: "Select up to %d episodes"
  select_podcast_hint: "Select a podcast to browse episodes"
  selected: "Selected"
  help: "↑/↓ navigate • space toggle • enter download • q quit"
  help_podcast: "↑/↓ navigate • space toggle • enter browse • q quit"

twitter:
  enter_auth_token: "Enter auth_token"
  auth_saved: "Twitter auth_token saved."
  auth_can_download: "You can now download age-restricted content."
  auth_cleared: "Twitter authentication cleared."
  auth_required: "auth_token is required"
  nsfw_login_required: "Age-restricted content requires login."
  protected_tweet: "Protected tweet requires authorization."
  tweet_unavailable: "Tweet is unavailable."
  auth_hint: "Run 'vget config twitter set' to set your auth token."

internal/i18n/locales/en.yml (after)
# English translations

config:
  step_of: "Step %d of %d"
  language: "Language"
  language_desc: "Preferred language for metadata"
  proxy: "Proxy"
  proxy_desc: "Leave empty for no proxy"
  output_dir: "Output Directory"
  output_dir_desc: "Where to save downloaded videos"
  format: "Format"
  format_desc: "Preferred video format"
  quality: "Quality"
  quality_desc: "Preferred video quality"
  confirm: "Confirm"
  confirm_desc: "Review and save configuration"
  yes_save: "Yes, save"
  no_cancel: "No, cancel"
  proxy_none: "(none)"
  best_available: "Best available"
  recommended: "(recommended)"

config_review:
  language: "Language"
  proxy: "Proxy"
  output_dir: "Output Dir"
  format: "Format"
  quality: "Quality"

help:
  back: "back"
  next: "next"
  select: "select"
  confirm: "confirm"
  quit: "quit"

download:
  downloading: "Downloading"
  extracting: "Extracting"
  completed: "Completed"
  failed: "Failed"
  progress: "Progress"
  speed: "Speed"
  eta: "ETA"
  elapsed: "Elapsed"
  avg_speed: "Avg speed"
  file_saved: "File saved to"
  no_formats: "No formats available"
  select_format: "Select format"
  formats_available: "Formats available"
  selected_format: "Format"
  quality_hint: "Use -q to select a specific quality, e.g., vget -q 720p <url>"

errors:
  config_not_found: "Config file not found"
  invalid_url: "Invalid URL"
  network_error: "Network error"
  extraction_failed: "Extraction failed"
  download_failed: "Download failed"
  no_extractor: "No extractor found for this URL"
  no_sites_yml: "Create sites.yml to configure unknown sites. Run 'vget config sites' for help."
  site_not_in_yml: "Site not found in sites.yml. Run 'vget config sites add' to add it."

search:
  results_for: "Search results for"
  searching: "Searching"
  fetching_episodes: "Fetching episodes for"
  podcasts: "Podcasts"
  episodes: "Episodes"
  select_hint: "Select up to %d episodes"
  select_podcast_hint: "Select a podcast to browse episodes"
  selected: "Selected"
  help: "↑/↓ navigate • space toggle • enter download • q quit"
  help_podcast: "↑/↓ navigate • space toggle • enter browse • q quit"

twitter:
  enter_auth_token: "Enter auth_token"
  auth_saved: "Twitter auth_token saved."
  auth_can_download: "You can now download age-restricted content."
  auth_cleared: "Twitter authentication cleared."
  auth_required: "auth_token is required"
  nsfw_login_required: "Age-restricted content requires login."
  protected_tweet: "Protected tweet requires authorization."
  tweet_unavailable: "Tweet is unavailable."
  auth_hint: "Run 'vget config twitter set' to set your auth token."

sites:
  configure_site: "Configure Site"
  domain_match: "Domain match (e.g., kanav.ad):"
  select_type: "Select type:"
  only_m3u8_for_now: "(only m3u8 for now)"
  existing_sites: "Existing sites in ./sites.yml:"
  site_added: "Site added"
  saved_to: "Saved to ./sites.yml"
  cancelled: "Cancelled"
  enter_confirm: "enter confirm"
  esc_cancel: "esc cancel"

internal/i18n/locales/en.yml (diff)
@@ -58,6 +58,8 @@ errors:
   extraction_failed: "Extraction failed"
   download_failed: "Download failed"
   no_extractor: "No extractor found for this URL"
+  no_sites_yml: "Create sites.yml to configure unknown sites. Run 'vget config sites' for help."
+  site_not_in_yml: "Site not found in sites.yml. Run 'vget config sites add' to add it."
 
 search:
   results_for: "Search results for"
@@ -81,3 +83,15 @@ twitter:
   protected_tweet: "Protected tweet requires authorization."
   tweet_unavailable: "Tweet is unavailable."
   auth_hint: "Run 'vget config twitter set' to set your auth token."
+
+sites:
+  configure_site: "Configure Site"
+  domain_match: "Domain match (e.g., kanav.ad):"
+  select_type: "Select type:"
+  only_m3u8_for_now: "(only m3u8 for now)"
+  existing_sites: "Existing sites in ./sites.yml:"
+  site_added: "Site added"
+  saved_to: "Saved to ./sites.yml"
+  cancelled: "Cancelled"
+  enter_confirm: "enter confirm"
+  esc_cancel: "esc cancel"
