internal/i18n/locales/es.yml (before)
# Traducciones en español

config:
  step_of: "Paso %d de %d"
  language: "Idioma"
  language_desc: "Idioma preferido para metadatos"
  proxy: "Proxy"
  proxy_desc: "Dejar vacío si no usa proxy"
  output_dir: "Directorio de salida"
  output_dir_desc: "Dónde guardar los videos"
  format: "Formato"
  format_desc: "Formato de video preferido"
  quality: "Calidad"
  quality_desc: "Calidad de video preferida"
  confirm: "Confirmar"
  confirm_desc: "Revisar y guardar configuración"
  yes_save: "Sí, guardar"
  no_cancel: "No, cancelar"
  proxy_none: "(ninguno)"
  best_available: "Mejor disponible"
  recommended: "(recomendado)"

config_review:
  language: "Idioma"
  proxy: "Proxy"
  output_dir: "Directorio"
  format: "Formato"
  quality: "Calidad"

help:
  back: "atrás"
  next: "siguiente"
  select: "seleccionar"
  confirm: "confirmar"
  quit: "salir"

download:
  downloading: "Descargando"
  extracting: "Extrayendo"
  completed: "Completado"
  failed: "Fallido"
  progress: "Progreso"
  speed: "Velocidad"
  eta: "Tiempo restante"
  elapsed: "Tiempo transcurrido"
  avg_speed: "Velocidad media"
  file_saved: "Archivo guardado en"
  no_formats: "No hay formatos disponibles"
  select_format: "Seleccionar formato"
  formats_available: "Formatos disponibles"
  selected_format: "Formato"
  quality_hint: "Usa -q para elegir calidad, ej: vget -q 720p <url>"

errors:
  config_not_found: "Archivo de configuración no encontrado"
  invalid_url: "URL inválida"
  network_error: "Error de red"
  extraction_failed: "Extracción fallida"
  download_failed: "Descarga fallida"
  no_extractor: "No se encontró extractor para esta URL"

search:
  results_for: "Resultados de búsqueda"
  searching: "Buscando"
  fetching_episodes: "Obteniendo episodios"
  podcasts: "Podcasts"
  episodes: "Episodios"
  select_hint: "Selecciona hasta %d episodios"
  select_podcast_hint: "Selecciona un podcast para ver episodios"
  selected: "Seleccionados"
  help: "↑/↓ navegar • espacio seleccionar • enter descargar • q salir"
  help_podcast: "↑/↓ navegar • espacio seleccionar • enter explorar • q salir"

twitter:
  enter_auth_token: "Ingresa auth_token"
  auth_saved: "auth_token de Twitter guardado."
  auth_can_download: "Ahora puedes descargar contenido con restricción de edad."
  auth_cleared: "Autenticación de Twitter eliminada."
  auth_required: "auth_token es requerido"
  nsfw_login_required: "El contenido con restricción de edad requiere iniciar sesión."
  protected_tweet: "El tweet protegido requiere autorización."
  tweet_unavailable: "Tweet no disponible."
  auth_hint: "Ejecuta 'vget config twitter set' para configurar tu auth token."

internal/i18n/locales/es.yml (after)
# Traducciones en español

config:
  step_of: "Paso %d de %d"
  language: "Idioma"
  language_desc: "Idioma preferido para metadatos"
  proxy: "Proxy"
  proxy_desc: "Dejar vacío si no usa proxy"
  output_dir: "Directorio de salida"
  output_dir_desc: "Dónde guardar los videos"
  format: "Formato"
  format_desc: "Formato de video preferido"
  quality: "Calidad"
  quality_desc: "Calidad de video preferida"
  confirm: "Confirmar"
  confirm_desc: "Revisar y guardar configuración"
  yes_save: "Sí, guardar"
  no_cancel: "No, cancelar"
  proxy_none: "(ninguno)"
  best_available: "Mejor disponible"
  recommended: "(recomendado)"

config_review:
  language: "Idioma"
  proxy: "Proxy"
  output_dir: "Directorio"
  format: "Formato"
  quality: "Calidad"

help:
  back: "atrás"
  next: "siguiente"
  select: "seleccionar"
  confirm: "confirmar"
  quit: "salir"

download:
  downloading: "Descargando"
  extracting: "Extrayendo"
  completed: "Completado"
  failed: "Fallido"
  progress: "Progreso"
  speed: "Velocidad"
  eta: "Tiempo restante"
  elapsed: "Tiempo transcurrido"
  avg_speed: "Velocidad media"
  file_saved: "Archivo guardado en"
  no_formats: "No hay formatos disponibles"
  select_format: "Seleccionar formato"
  formats_available: "Formatos disponibles"
  selected_format: "Formato"
  quality_hint: "Usa -q para elegir calidad, ej: vget -q 720p <url>"

errors:
  config_not_found: "Archivo de configuración no encontrado"
  invalid_url: "URL inválida"
  network_error: "Error de red"
  extraction_failed: "Extracción fallida"
  download_failed: "Descarga fallida"
  no_extractor: "No se encontró extractor para esta URL"

search:
  results_for: "Resultados de búsqueda"
  searching: "Buscando"
  fetching_episodes: "Obteniendo episodios"
  podcasts: "Podcasts"
  episodes: "Episodios"
  select_hint: "Selecciona hasta %d episodios"
  select_podcast_hint: "Selecciona un podcast para ver episodios"
  selected: "Seleccionados"
  help: "↑/↓ navegar • espacio seleccionar • enter descargar • q salir"
  help_podcast: "↑/↓ navegar • espacio seleccionar • enter explorar • q salir"

twitter:
  enter_auth_token: "Ingresa auth_token"
  auth_saved: "auth_token de Twitter guardado."
  auth_can_download: "Ahora puedes descargar contenido con restricción de edad."
  auth_cleared: "Autenticación de Twitter eliminada."
  auth_required: "auth_token es requerido"
  nsfw_login_required: "El contenido con restricción de edad requiere iniciar sesión."
  protected_tweet: "El tweet protegido requiere autorización."
  tweet_unavailable: "Tweet no disponible."
  auth_hint: "Ejecuta 'vget config twitter set' para configurar tu auth token."

# Traducciones de la interfaz web
ui:
  download_to: "Descargar en:"
  edit: "Editar"
  save: "Guardar"
  cancel: "Cancelar"
  paste_url: "Pegar URL para descargar..."
  download: "Descargar"
  adding: "Añadiendo..."
  jobs: "Trabajos"
  total: "total"
  no_downloads: "Sin descargas"
  paste_hint: "Pega una URL arriba para comenzar"
  queued: "en cola"
  downloading: "descargando"
  completed: "completado"
  failed: "fallido"
  cancelled: "cancelado"

internal/i18n/locales/es.yml (diff)
@@ -81,3 +81,22 @@ twitter:
   protected_tweet: "El tweet protegido requiere autorización."
   tweet_unavailable: "Tweet no disponible."
   auth_hint: "Ejecuta 'vget config twitter set' para configurar tu auth token."
+
+# Traducciones de la interfaz web
+ui:
+  download_to: "Descargar en:"
+  edit: "Editar"
+  save: "Guardar"
+  cancel: "Cancelar"
+  paste_url: "Pegar URL para descargar..."
+  download: "Descargar"
+  adding: "Añadiendo..."
+  jobs: "Trabajos"
+  total: "total"
+  no_downloads: "Sin descargas"
+  paste_hint: "Pega una URL arriba para comenzar"
+  queued: "en cola"
+  downloading: "descargando"
+  completed: "completado"
+  failed: "fallido"
+  cancelled: "cancelado"
