internal/i18n/locales/fr.yml (before)
# Traductions françaises

config:
  step_of: "Étape %d sur %d"
  language: "Langue"
  language_desc: "Langue préférée pour les métadonnées"
  proxy: "Proxy"
  proxy_desc: "Laisser vide pour aucun proxy"
  output_dir: "Répertoire de sortie"
  output_dir_desc: "Où enregistrer les vidéos"
  format: "Format"
  format_desc: "Format vidéo préféré"
  quality: "Qualité"
  quality_desc: "Qualité vidéo préférée"
  confirm: "Confirmer"
  confirm_desc: "Vérifier et sauvegarder"
  yes_save: "Oui, sauvegarder"
  no_cancel: "Non, annuler"
  proxy_none: "(aucun)"
  best_available: "Meilleure qualité"
  recommended: "(recommandé)"

config_review:
  language: "Langue"
  proxy: "Proxy"
  output_dir: "Répertoire"
  format: "Format"
  quality: "Qualité"

help:
  back: "retour"
  next: "suivant"
  select: "sélectionner"
  confirm: "confirmer"
  quit: "quitter"

download:
  downloading: "Téléchargement"
  extracting: "Extraction"
  completed: "Terminé"
  failed: "Échoué"
  progress: "Progression"
  speed: "Vitesse"
  eta: "Temps restant"
  elapsed: "Temps écoulé"
  avg_speed: "Vitesse moyenne"
  file_saved: "Fichier enregistré dans"
  no_formats: "Aucun format disponible"
  select_format: "Sélectionner le format"
  formats_available: "Formats disponibles"
  selected_format: "Format"
  quality_hint: "Utilisez -q pour choisir la qualité, ex: vget -q 720p <url>"

errors:
  config_not_found: "Fichier de configuration introuvable"
  invalid_url: "URL invalide"
  network_error: "Erreur réseau"
  extraction_failed: "Échec de l'extraction"
  download_failed: "Échec du téléchargement"
  no_extractor: "Aucun extracteur trouvé pour cette URL"

search:
  results_for: "Résultats de recherche"
  searching: "Recherche"
  fetching_episodes: "Chargement des épisodes"
  podcasts: "Podcasts"
  episodes: "Épisodes"
  select_hint: "Sélectionnez jusqu'à %d épisodes"
  select_podcast_hint: "Sélectionnez un podcast pour voir les épisodes"
  selected: "Sélectionnés"
  help: "↑/↓ naviguer • espace sélectionner • entrée télécharger • q quitter"
  help_podcast: "↑/↓ naviguer • espace sélectionner • entrée parcourir • q quitter"

twitter:
  enter_auth_token: "Entrez auth_token"
  auth_saved: "auth_token Twitter enregistré."
  auth_can_download: "Vous pouvez maintenant télécharger du contenu réservé aux adultes."
  auth_cleared: "Authentification Twitter supprimée."
  auth_required: "auth_token est requis"
  nsfw_login_required: "Le contenu réservé aux adultes nécessite une connexion."
  protected_tweet: "Le tweet protégé nécessite une autorisation."
  tweet_unavailable: "Tweet non disponible."
  auth_hint: "Exécutez 'vget config twitter set' pour configurer votre auth token."

internal/i18n/locales/fr.yml (after)
# Traductions françaises

config:
  step_of: "Étape %d sur %d"
  language: "Langue"
  language_desc: "Langue préférée pour les métadonnées"
  proxy: "Proxy"
  proxy_desc: "Laisser vide pour aucun proxy"
  output_dir: "Répertoire de sortie"
  output_dir_desc: "Où enregistrer les vidéos"
  format: "Format"
  format_desc: "Format vidéo préféré"
  quality: "Qualité"
  quality_desc: "Qualité vidéo préférée"
  confirm: "Confirmer"
  confirm_desc: "Vérifier et sauvegarder"
  yes_save: "Oui, sauvegarder"
  no_cancel: "Non, annuler"
  proxy_none: "(aucun)"
  best_available: "Meilleure qualité"
  recommended: "(recommandé)"

config_review:
  language: "Langue"
  proxy: "Proxy"
  output_dir: "Répertoire"
  format: "Format"
  quality: "Qualité"

help:
  back: "retour"
  next: "suivant"
  select: "sélectionner"
  confirm: "confirmer"
  quit: "quitter"

download:
  downloading: "Téléchargement"
  extracting: "Extraction"
  completed: "Terminé"
  failed: "Échoué"
  progress: "Progression"
  speed: "Vitesse"
  eta: "Temps restant"
  elapsed: "Temps écoulé"
  avg_speed: "Vitesse moyenne"
  file_saved: "Fichier enregistré dans"
  no_formats: "Aucun format disponible"
  select_format: "Sélectionner le format"
  formats_available: "Formats disponibles"
  selected_format: "Format"
  quality_hint: "Utilisez -q pour choisir la qualité, ex: vget -q 720p <url>"

errors:
  config_not_found: "Fichier de configuration introuvable"
  invalid_url: "URL invalide"
  network_error: "Erreur réseau"
  extraction_failed: "Échec de l'extraction"
  download_failed: "Échec du téléchargement"
  no_extractor: "Aucun extracteur trouvé pour cette URL"

search:
  results_for: "Résultats de recherche"
  searching: "Recherche"
  fetching_episodes: "Chargement des épisodes"
  podcasts: "Podcasts"
  episodes: "Épisodes"
  select_hint: "Sélectionnez jusqu'à %d épisodes"
  select_podcast_hint: "Sélectionnez un podcast pour voir les épisodes"
  selected: "Sélectionnés"
  help: "↑/↓ naviguer • espace sélectionner • entrée télécharger • q quitter"
  help_podcast: "↑/↓ naviguer • espace sélectionner • entrée parcourir • q quitter"

twitter:
  enter_auth_token: "Entrez auth_token"
  auth_saved: "auth_token Twitter enregistré."
  auth_can_download: "Vous pouvez maintenant télécharger du contenu réservé aux adultes."
  auth_cleared: "Authentification Twitter supprimée."
  auth_required: "auth_token est requis"
  nsfw_login_required: "Le contenu réservé aux adultes nécessite une connexion."
  protected_tweet: "Le tweet protégé nécessite une autorisation."
  tweet_unavailable: "Tweet non disponible."
  auth_hint: "Exécutez 'vget config twitter set' pour configurer votre auth token."

# Traductions de l'interface web
ui:
  download_to: "Télécharger dans :"
  edit: "Modifier"
  save: "Enregistrer"
  cancel: "Annuler"
  paste_url: "Coller l'URL à télécharger..."
  download: "Télécharger"
  adding: "Ajout..."
  jobs: "Tâches"
  total: "total"
  no_downloads: "Aucun téléchargement"
  paste_hint: "Collez une URL ci-dessus pour commencer"
  queued: "en attente"
  downloading: "téléchargement"
  completed: "terminé"
  failed: "échoué"
  cancelled: "annulé"

internal/i18n/locales/fr.yml (diff)
@@ -81,3 +81,22 @@ twitter:
   protected_tweet: "Le tweet protégé nécessite une autorisation."
   tweet_unavailable: "Tweet non disponible."
   auth_hint: "Exécutez 'vget config twitter set' pour configurer votre auth token."
+
+# Traductions de l'interface web
+ui:
+  download_to: "Télécharger dans :"
+  edit: "Modifier"
+  save: "Enregistrer"
+  cancel: "Annuler"
+  paste_url: "Coller l'URL à télécharger..."
+  download: "Télécharger"
+  adding: "Ajout..."
+  jobs: "Tâches"
+  total: "total"
+  no_downloads: "Aucun téléchargement"
+  paste_hint: "Collez une URL ci-dessus pour commencer"
+  queued: "en attente"
+  downloading: "téléchargement"
+  completed: "terminé"
+  failed: "échoué"
+  cancelled: "annulé"
