internal/i18n/locales/jp.yml (before)
# 日本語翻訳

config:
  step_of: "ステップ %d / %d"
  language: "言語"
  language_desc: "メタデータの言語設定"
  proxy: "プロキシ"
  proxy_desc: "空欄でプロキシなし"
  output_dir: "出力ディレクトリ"
  output_dir_desc: "動画の保存先"
  format: "フォーマット"
  format_desc: "動画フォーマットの設定"
  quality: "画質"
  quality_desc: "動画の画質設定"
  confirm: "確認"
  confirm_desc: "設定を確認して保存"
  yes_save: "はい、保存する"
  no_cancel: "いいえ、キャンセル"
  proxy_none: "（なし）"
  best_available: "最高画質"
  recommended: "（推奨）"

config_review:
  language: "言語"
  proxy: "プロキシ"
  output_dir: "出力先"
  format: "フォーマット"
  quality: "画質"

help:
  back: "戻る"
  next: "次へ"
  select: "選択"
  confirm: "確定"
  quit: "終了"

download:
  downloading: "ダウンロード中"
  extracting: "解析中"
  completed: "完了"
  failed: "失敗"
  progress: "進捗"
  speed: "速度"
  eta: "残り時間"
  elapsed: "経過時間"
  avg_speed: "平均速度"
  file_saved: "保存先"
  no_formats: "利用可能なフォーマットがありません"
  select_format: "フォーマットを選択"
  formats_available: "利用可能なフォーマット"
  selected_format: "フォーマット"
  quality_hint: "-q で画質を選択できます。例：vget -q 720p <url>"

errors:
  config_not_found: "設定ファイルが見つかりません"
  invalid_url: "無効なURL"
  network_error: "ネットワークエラー"
  extraction_failed: "解析に失敗しました"
  download_failed: "ダウンロードに失敗しました"
  no_extractor: "このURLに対応する解析器がありません"

search:
  results_for: "検索結果"
  searching: "検索中"
  fetching_episodes: "エピソードを取得中"
  podcasts: "ポッドキャスト"
  episodes: "エピソード"
  select_hint: "最大 %d 件まで選択できます"
  select_podcast_hint: "ポッドキャストを選択してエピソードを表示"
  selected: "選択中"
  help: "↑/↓ 移動 • スペース 選択 • Enter ダウンロード • q 終了"
  help_podcast: "↑/↓ 移動 • スペース 選択 • Enter 表示 • q 終了"

twitter:
  enter_auth_token: "auth_tokenを入力してください"
  auth_saved: "Twitter auth_tokenを保存しました。"
  auth_can_download: "年齢制限のあるコンテンツをダウンロードできるようになりました。"
  auth_cleared: "Twitter認証をクリアしました。"
  auth_required: "auth_tokenは必須です"
  nsfw_login_required: "年齢制限コンテンツにはログインが必要です。"
  protected_tweet: "保護されたツイートには認証が必要です。"
  tweet_unavailable: "ツイートは利用できません。"
  auth_hint: "'vget config twitter set' を実行して auth token を設定してください。"

internal/i18n/locales/jp.yml (after)
# 日本語翻訳

config:
  step_of: "ステップ %d / %d"
  language: "言語"
  language_desc: "メタデータの言語設定"
  proxy: "プロキシ"
  proxy_desc: "空欄でプロキシなし"
  output_dir: "出力ディレクトリ"
  output_dir_desc: "動画の保存先"
  format: "フォーマット"
  format_desc: "動画フォーマットの設定"
  quality: "画質"
  quality_desc: "動画の画質設定"
  confirm: "確認"
  confirm_desc: "設定を確認して保存"
  yes_save: "はい、保存する"
  no_cancel: "いいえ、キャンセル"
  proxy_none: "（なし）"
  best_available: "最高画質"
  recommended: "（推奨）"

config_review:
  language: "言語"
  proxy: "プロキシ"
  output_dir: "出力先"
  format: "フォーマット"
  quality: "画質"

help:
  back: "戻る"
  next: "次へ"
  select: "選択"
  confirm: "確定"
  quit: "終了"

download:
  downloading: "ダウンロード中"
  extracting: "解析中"
  completed: "完了"
  failed: "失敗"
  progress: "進捗"
  speed: "速度"
  eta: "残り時間"
  elapsed: "経過時間"
  avg_speed: "平均速度"
  file_saved: "保存先"
  no_formats: "利用可能なフォーマットがありません"
  select_format: "フォーマットを選択"
  formats_available: "利用可能なフォーマット"
  selected_format: "フォーマット"
  quality_hint: "-q で画質を選択できます。例：vget -q 720p <url>"

errors:
  config_not_found: "設定ファイルが見つかりません"
  invalid_url: "無効なURL"
  network_error: "ネットワークエラー"
  extraction_failed: "解析に失敗しました"
  download_failed: "ダウンロードに失敗しました"
  no_extractor: "このURLに対応する解析器がありません"

search:
  results_for: "検索結果"
  searching: "検索中"
  fetching_episodes: "エピソードを取得中"
  podcasts: "ポッドキャスト"
  episodes: "エピソード"
  select_hint: "最大 %d 件まで選択できます"
  select_podcast_hint: "ポッドキャストを選択してエピソードを表示"
  selected: "選択中"
  help: "↑/↓ 移動 • スペース 選択 • Enter ダウンロード • q 終了"
  help_podcast: "↑/↓ 移動 • スペース 選択 • Enter 表示 • q 終了"

twitter:
  enter_auth_token: "auth_tokenを入力してください"
  auth_saved: "Twitter auth_tokenを保存しました。"
  auth_can_download: "年齢制限のあるコンテンツをダウンロードできるようになりました。"
  auth_cleared: "Twitter認証をクリアしました。"
  auth_required: "auth_tokenは必須です"
  nsfw_login_required: "年齢制限コンテンツにはログインが必要です。"
  protected_tweet: "保護されたツイートには認証が必要です。"
  tweet_unavailable: "ツイートは利用できません。"
  auth_hint: "'vget config twitter set' を実行して auth token を設定してください。"

# Web UI 翻訳
ui:
  download_to: "保存先："
  edit: "編集"
  save: "保存"
  cancel: "キャンセル"
  paste_url: "URLを貼り付け..."
  download: "ダウンロード"
  adding: "追加中..."
  jobs: "ジョブ"
  total: "件"
  no_downloads: "ダウンロードはありません"
  paste_hint: "上にURLを貼り付けて開始"
  queued: "待機中"
  downloading: "ダウンロード中"
  completed: "完了"
  failed: "失敗"
  cancelled: "キャンセル済"

internal/i18n/locales/jp.yml (diff)
@@ -81,3 +81,22 @@ twitter:
   protected_tweet: "保護されたツイートには認証が必要です。"
   tweet_unavailable: "ツイートは利用できません。"
   auth_hint: "'vget config twitter set' を実行して auth token を設定してください。"
+
+# Web UI 翻訳
+ui:
+  download_to: "保存先："
+  edit: "編集"
+  save: "保存"
+  cancel: "キャンセル"
+  paste_url: "URLを貼り付け..."
+  download: "ダウンロード"
+  adding: "追加中..."
+  jobs: "ジョブ"
+  total: "件"
+  no_downloads: "ダウンロードはありません"
+  paste_hint: "上にURLを貼り付けて開始"
+  queued: "待機中"
+  downloading: "ダウンロード中"
+  completed: "完了"
+  failed: "失敗"
+  cancelled: "キャンセル済"
