internal/i18n/locales/kr.yml (before)
# 한국어 번역

config:
  step_of: "%d단계 / %d단계"
  language: "언어"
  language_desc: "메타데이터 언어 설정"
  proxy: "프록시"
  proxy_desc: "프록시 없음은 비워두세요"
  output_dir: "출력 디렉토리"
  output_dir_desc: "동영상 저장 위치"
  format: "형식"
  format_desc: "선호하는 동영상 형식"
  quality: "화질"
  quality_desc: "선호하는 동영상 화질"
  confirm: "확인"
  confirm_desc: "설정을 검토하고 저장"
  yes_save: "예, 저장"
  no_cancel: "아니오, 취소"
  proxy_none: "(없음)"
  best_available: "최고 화질"
  recommended: "(권장)"

config_review:
  language: "언어"
  proxy: "프록시"
  output_dir: "출력 경로"
  format: "형식"
  quality: "화질"

help:
  back: "뒤로"
  next: "다음"
  select: "선택"
  confirm: "확인"
  quit: "종료"

download:
  downloading: "다운로드 중"
  extracting: "추출 중"
  completed: "완료"
  failed: "실패"
  progress: "진행률"
  speed: "속도"
  eta: "남은 시간"
  elapsed: "경과 시간"
  avg_speed: "평균 속도"
  file_saved: "파일 저장됨"
  no_formats: "사용 가능한 형식 없음"
  select_format: "형식 선택"
  formats_available: "사용 가능한 형식"
  selected_format: "형식"
  quality_hint: "-q로 화질을 선택하세요. 예: vget -q 720p <url>"

errors:
  config_not_found: "설정 파일을 찾을 수 없습니다"
  invalid_url: "잘못된 URL"
  network_error: "네트워크 오류"
  extraction_failed: "추출 실패"
  download_failed: "다운로드 실패"
  no_extractor: "이 URL에 대한 추출기를 찾을 수 없습니다"

search:
  results_for: "검색 결과"
  searching: "검색 중"
  fetching_episodes: "에피소드 불러오는 중"
  podcasts: "팟캐스트"
  episodes: "에피소드"
  select_hint: "최대 %d개 선택 가능"
  select_podcast_hint: "팟캐스트를 선택하여 에피소드 보기"
  selected: "선택됨"
  help: "↑/↓ 이동 • 스페이스 선택 • Enter 다운로드 • q 종료"
  help_podcast: "↑/↓ 이동 • 스페이스 선택 • Enter 보기 • q 종료"

twitter:
  enter_auth_token: "auth_token을 입력하세요"
  auth_saved: "Twitter auth_token이 저장되었습니다."
  auth_can_download: "이제 연령 제한 콘텐츠를 다운로드할 수 있습니다."
  auth_cleared: "Twitter 인증이 삭제되었습니다."
  auth_required: "auth_token은 필수입니다"
  nsfw_login_required: "연령 제한 콘텐츠는 로그인이 필요합니다."
  protected_tweet: "보호된 트윗은 인증이 필요합니다."
  tweet_unavailable: "트윗을 사용할 수 없습니다."
  auth_hint: "'vget config twitter set'을 실행하여 auth token을 설정하세요."

internal/i18n/locales/kr.yml (after)
# 한국어 번역

config:
  step_of: "%d단계 / %d단계"
  language: "언어"
  language_desc: "메타데이터 언어 설정"
  proxy: "프록시"
  proxy_desc: "프록시 없음은 비워두세요"
  output_dir: "출력 디렉토리"
  output_dir_desc: "동영상 저장 위치"
  format: "형식"
  format_desc: "선호하는 동영상 형식"
  quality: "화질"
  quality_desc: "선호하는 동영상 화질"
  confirm: "확인"
  confirm_desc: "설정을 검토하고 저장"
  yes_save: "예, 저장"
  no_cancel: "아니오, 취소"
  proxy_none: "(없음)"
  best_available: "최고 화질"
  recommended: "(권장)"

config_review:
  language: "언어"
  proxy: "프록시"
  output_dir: "출력 경로"
  format: "형식"
  quality: "화질"

help:
  back: "뒤로"
  next: "다음"
  select: "선택"
  confirm: "확인"
  quit: "종료"

download:
  downloading: "다운로드 중"
  extracting: "추출 중"
  completed: "완료"
  failed: "실패"
  progress: "진행률"
  speed: "속도"
  eta: "남은 시간"
  elapsed: "경과 시간"
  avg_speed: "평균 속도"
  file_saved: "파일 저장됨"
  no_formats: "사용 가능한 형식 없음"
  select_format: "형식 선택"
  formats_available: "사용 가능한 형식"
  selected_format: "형식"
  quality_hint: "-q로 화질을 선택하세요. 예: vget -q 720p <url>"

errors:
  config_not_found: "설정 파일을 찾을 수 없습니다"
  invalid_url: "잘못된 URL"
  network_error: "네트워크 오류"
  extraction_failed: "추출 실패"
  download_failed: "다운로드 실패"
  no_extractor: "이 URL에 대한 추출기를 찾을 수 없습니다"

search:
  results_for: "검색 결과"
  searching: "검색 중"
  fetching_episodes: "에피소드 불러오는 중"
  podcasts: "팟캐스트"
  episodes: "에피소드"
  select_hint: "최대 %d개 선택 가능"
  select_podcast_hint: "팟캐스트를 선택하여 에피소드 보기"
  selected: "선택됨"
  help: "↑/↓ 이동 • 스페이스 선택 • Enter 다운로드 • q 종료"
  help_podcast: "↑/↓ 이동 • 스페이스 선택 • Enter 보기 • q 종료"

twitter:
  enter_auth_token: "auth_token을 입력하세요"
  auth_saved: "Twitter auth_token이 저장되었습니다."
  auth_can_download: "이제 연령 제한 콘텐츠를 다운로드할 수 있습니다."
  auth_cleared: "Twitter 인증이 삭제되었습니다."
  auth_required: "auth_token은 필수입니다"
  nsfw_login_required: "연령 제한 콘텐츠는 로그인이 필요합니다."
  protected_tweet: "보호된 트윗은 인증이 필요합니다."
  tweet_unavailable: "트윗을 사용할 수 없습니다."
  auth_hint: "'vget config twitter set'을 실행하여 auth token을 설정하세요."

# Web UI 번역
ui:
  download_to: "저장 위치:"
  edit: "편집"
  save: "저장"
  cancel: "취소"
  paste_url: "URL을 붙여넣기..."
  download: "다운로드"
  adding: "추가 중..."
  jobs: "작업"
  total: "개"
  no_downloads: "다운로드 없음"
  paste_hint: "위에 URL을 붙여넣어 시작하세요"
  queued: "대기 중"
  downloading: "다운로드 중"
  completed: "완료"
  failed: "실패"
  cancelled: "취소됨"

internal/i18n/locales/kr.yml (diff)
@@ -81,3 +81,22 @@ twitter:
   protected_tweet: "보호된 트윗은 인증이 필요합니다."
   tweet_unavailable: "트윗을 사용할 수 없습니다."
   auth_hint: "'vget config twitter set'을 실행하여 auth token을 설정하세요."
+
+# Web UI 번역
+ui:
+  download_to: "저장 위치:"
+  edit: "편집"
+  save: "저장"
+  cancel: "취소"
+  paste_url: "URL을 붙여넣기..."
+  download: "다운로드"
+  adding: "추가 중..."
+  jobs: "작업"
+  total: "개"
+  no_downloads: "다운로드 없음"
+  paste_hint: "위에 URL을 붙여넣어 시작하세요"
+  queued: "대기 중"
+  downloading: "다운로드 중"
+  completed: "완료"
+  failed: "실패"
+  cancelled: "취소됨"
