internal/i18n/locales/zh.yml (before)
# 中文翻译

config:
  step_of: "第 %d 步，共 %d 步"
  language: "语言"
  language_desc: "元数据的首选语言"
  proxy: "代理"
  proxy_desc: "留空表示不使用代理"
  output_dir: "输出目录"
  output_dir_desc: "视频保存位置"
  format: "格式"
  format_desc: "首选视频格式"
  quality: "画质"
  quality_desc: "首选视频画质"
  confirm: "确认"
  confirm_desc: "检查并保存配置"
  yes_save: "是，保存"
  no_cancel: "否，取消"
  proxy_none: "（无）"
  best_available: "最佳可用"
  recommended: "（推荐）"

config_review:
  language: "语言"
  proxy: "代理"
  output_dir: "输出目录"
  format: "格式"
  quality: "画质"

help:
  back: "返回"
  next: "下一步"
  select: "选择"
  confirm: "确认"
  quit: "退出"

download:
  downloading: "下载中"
  extracting: "解析中"
  completed: "完成"
  failed: "失败"
  progress: "进度"
  speed: "速度"
  eta: "剩余时间"
  elapsed: "耗时"
  avg_speed: "平均速度"
  file_saved: "文件已保存至"
  no_formats: "没有可用格式"
  select_format: "选择格式"
  formats_available: "可用格式"
  selected_format: "格式"
  quality_hint: "使用 -q 选择画质，例如：vget -q 720p <url>"

errors:
  config_not_found: "未找到配置文件"
  invalid_url: "无效的URL"
  network_error: "网络错误"
  extraction_failed: "解析失败"
  download_failed: "下载失败"
  no_extractor: "没有找到适用于此URL的解析器"

search:
  results_for: "搜索结果"
  searching: "搜索中"
  fetching_episodes: "获取剧集"
  podcasts: "播客节目"
  episodes: "单集"
  select_hint: "最多选择 %d 集"
  select_podcast_hint: "选择节目查看剧集"
  selected: "已选"
  help: "↑/↓ 移动 • 空格 选择 • 回车 下载 • q 退出"
  help_podcast: "↑/↓ 移动 • 空格 选择 • 回车 查看剧集 • q 退出"

twitter:
  enter_auth_token: "请输入 auth_token"
  auth_saved: "Twitter auth_token 已保存。"
  auth_can_download: "现在可以下载年龄限制内容了。"
  auth_cleared: "Twitter 认证已清除。"
  auth_required: "auth_token 不能为空"
  nsfw_login_required: "年龄限制内容需要登录。"
  protected_tweet: "受保护的推文需要授权。"
  tweet_unavailable: "推文不可用。"
  auth_hint: "运行 'vget config twitter set' 设置 auth token。"

internal/i18n/locales/zh.yml (after)
# 中文翻译

config:
  step_of: "第 %d 步，共 %d 步"
  language: "语言"
  language_desc: "元数据的首选语言"
  proxy: "代理"
  proxy_desc: "留空表示不使用代理"
  output_dir: "输出目录"
  output_dir_desc: "视频保存位置"
  format: "格式"
  format_desc: "首选视频格式"
  quality: "画质"
  quality_desc: "首选视频画质"
  confirm: "确认"
  confirm_desc: "检查并保存配置"
  yes_save: "是，保存"
  no_cancel: "否，取消"
  proxy_none: "（无）"
  best_available: "最佳可用"
  recommended: "（推荐）"

config_review:
  language: "语言"
  proxy: "代理"
  output_dir: "输出目录"
  format: "格式"
  quality: "画质"

help:
  back: "返回"
  next: "下一步"
  select: "选择"
  confirm: "确认"
  quit: "退出"

download:
  downloading: "下载中"
  extracting: "解析中"
  completed: "完成"
  failed: "失败"
  progress: "进度"
  speed: "速度"
  eta: "剩余时间"
  elapsed: "耗时"
  avg_speed: "平均速度"
  file_saved: "文件已保存至"
  no_formats: "没有可用格式"
  select_format: "选择格式"
  formats_available: "可用格式"
  selected_format: "格式"
  quality_hint: "使用 -q 选择画质，例如：vget -q 720p <url>"

errors:
  config_not_found: "未找到配置文件"
  invalid_url: "无效的URL"
  network_error: "网络错误"
  extraction_failed: "解析失败"
  download_failed: "下载失败"
  no_extractor: "没有找到适用于此URL的解析器"
  no_sites_yml: "请创建 sites.yml 配置未知网站。运行 'vget config sites' 获取帮助。"
  site_not_in_yml: "sites.yml 中未找到此网站。运行 'vget config sites add' 添加。"

search:
  results_for: "搜索结果"
  searching: "搜索中"
  fetching_episodes: "获取剧集"
  podcasts: "播客节目"
  episodes: "单集"
  select_hint: "最多选择 %d 集"
  select_podcast_hint: "选择节目查看剧集"
  selected: "已选"
  help: "↑/↓ 移动 • 空格 选择 • 回车 下载 • q 退出"
  help_podcast: "↑/↓ 移动 • 空格 选择 • 回车 查看剧集 • q 退出"

twitter:
  enter_auth_token: "请输入 auth_token"
  auth_saved: "Twitter auth_token 已保存。"
  auth_can_download: "现在可以下载年龄限制内容了。"
  auth_cleared: "Twitter 认证已清除。"
  auth_required: "auth_token 不能为空"
  nsfw_login_required: "年龄限制内容需要登录。"
  protected_tweet: "受保护的推文需要授权。"
  tweet_unavailable: "推文不可用。"
  auth_hint: "运行 'vget config twitter set' 设置 auth token。"

sites:
  configure_site: "配置网站"
  domain_match: "域名匹配 (例如 kanav.ad):"
  select_type: "选择类型:"
  only_m3u8_for_now: "(目前仅支持 m3u8)"
  existing_sites: "已配置的网站 (./sites.yml):"
  site_added: "网站已添加"
  saved_to: "已保存到 ./sites.yml"
  cancelled: "已取消"
  enter_confirm: "回车确认"
  esc_cancel: "esc 取消"

internal/i18n/locales/zh.yml (diff)
@@ -58,6 +58,8 @@ errors:
   extraction_failed: "解析失败"
   download_failed: "下载失败"
   no_extractor: "没有找到适用于此URL的解析器"
+  no_sites_yml: "请创建 sites.yml 配置未知网站。运行 'vget config sites' 获取帮助。"
+  site_not_in_yml: "sites.yml 中未找到此网站。运行 'vget config sites add' 添加。"
 
 search:
   results_for: "搜索结果"
@@ -81,3 +83,15 @@ twitter:
   protected_tweet: "受保护的推文需要授权。"
   tweet_unavailable: "推文不可用。"
   auth_hint: "运行 'vget config twitter set' 设置 auth token。"
+
+sites:
+  configure_site: "配置网站"
+  domain_match: "域名匹配 (例如 kanav.ad):"
+  select_type: "选择类型:"
+  only_m3u8_for_now: "(目前仅支持 m3u8)"
+  existing_sites: "已配置的网站 (./sites.yml):"
+  site_added: "网站已添加"
+  saved_to: "已保存到 ./sites.yml"
+  cancelled: "已取消"
+  enter_confirm: "回车确认"
+  esc_cancel: "esc 取消"
