internal/core/i18n/locales/de.yml (before)
# Deutsche Übersetzungen

config:
  step_of: "Schritt %d von %d"
  language: "Sprache"
  language_desc: "Bevorzugte Sprache für Metadaten"
  output_dir: "Ausgabeverzeichnis"
  output_dir_desc: "Wo Videos gespeichert werden"
  format: "Format"
  format_desc: "Bevorzugtes Videoformat"
  quality: "Qualität"
  quality_desc: "Bevorzugte Videoqualität"
  confirm: "Bestätigen"
  confirm_desc: "Konfiguration prüfen und speichern"
  yes_save: "Ja, speichern"
  no_cancel: "Nein, abbrechen"
  best_available: "Beste verfügbar"
  recommended: "(empfohlen)"

config_review:
  language: "Sprache"
  output_dir: "Verzeichnis"
  format: "Format"
  quality: "Qualität"

help:
  back: "zurück"
  next: "weiter"
  select: "auswählen"
  confirm: "bestätigen"
  quit: "beenden"

download:
  downloading: "Herunterladen"
  extracting: "Extrahieren"
  completed: "Abgeschlossen"
  failed: "Fehlgeschlagen"
  progress: "Fortschritt"
  speed: "Geschwindigkeit"
  eta: "Verbleibende Zeit"
  elapsed: "Verstrichene Zeit"
  avg_speed: "Durchschnitt"
  file_saved: "Datei gespeichert unter"
  no_formats: "Keine Formate verfügbar"
  select_format: "Format auswählen"
  formats_available: "Verfügbare Formate"
  selected_format: "Format"
  quality_hint: "Mit -q Qualität wählen, z.B.: vget -q 720p <url>"

errors:
  config_not_found: "Konfigurationsdatei nicht gefunden"
  invalid_url: "Ungültige URL"
  network_error: "Netzwerkfehler"
  extraction_failed: "Extraktion fehlgeschlagen"
  download_failed: "Download fehlgeschlagen"
  no_extractor: "Kein Extraktor für diese URL gefunden"

search:
  results_for: "Suchergebnisse"
  searching: "Suche"
  fetching_episodes: "Lade Episoden"
  podcasts: "Podcasts"
  episodes: "Episoden"
  select_hint: "Wähle bis zu %d Episoden"
  select_podcast_hint: "Wähle einen Podcast um Episoden anzuzeigen"
  selected: "Ausgewählt"
  help: "↑/↓ navigieren • Leertaste auswählen • Enter herunterladen • q beenden"
  help_podcast: "↑/↓ navigieren • Leertaste auswählen • Enter durchsuchen • q beenden"

twitter:
  enter_auth_token: "auth_token eingeben"
  auth_saved: "Twitter auth_token gespeichert."
  auth_can_download: "Sie können jetzt altersbeschränkte Inhalte herunterladen."
  auth_cleared: "Twitter-Authentifizierung gelöscht."
  auth_required: "auth_token ist erforderlich"
  nsfw_login_required: "Altersbeschränkte Inhalte erfordern eine Anmeldung."
  protected_tweet: "Geschützter Tweet erfordert Autorisierung."
  tweet_unavailable: "Tweet nicht verfügbar."
  auth_hint: "Führen Sie 'vget config set twitter.auth_token <value>' aus, um Ihr auth token zu konfigurieren."
  deprecated_set: "'vget config twitter set' ist veraltet."
  deprecated_clear: "'vget config twitter clear' ist veraltet."
  deprecated_use_new: "Bitte verwenden Sie: vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "Bitte verwenden Sie: vget config unset twitter.auth_token"

# Web-Oberfläche Übersetzungen
ui:
  download_to: "Speichern unter:"
  edit: "Bearbeiten"
  save: "Speichern"
  cancel: "Abbrechen"
  paste_url: "URL zum Herunterladen einfügen..."
  download: "Herunterladen"
  bulk_download: "Massen-Download"
  coming_soon: "Demnächst verfügbar"
  bulk_paste_urls: "URLs hier einfügen (eine pro Zeile)..."
  bulk_select_file: "Datei auswählen"
  bulk_drag_drop: "oder .txt-Datei hierher ziehen"
  bulk_url_count: "URLs"
  bulk_submit_all: "Alle herunterladen"
  bulk_submitting: "Wird gesendet..."
  bulk_clear: "Leeren"
  bulk_invalid_hint: "Leerzeilen und Zeilen mit # am Anfang werden ignoriert"
  adding: "Hinzufügen..."
  jobs: "Aufgaben"
  total: "gesamt"
  no_downloads: "Keine Downloads"
  paste_hint: "Fügen Sie oben eine URL ein, um zu beginnen"
  queued: "wartend"
  downloading: "lädt"
  completed: "abgeschlossen"
  failed: "fehlgeschlagen"
  cancelled: "abgebrochen"
  settings: "Einstellungen"
  language: "Sprache"
  format: "Format"
  quality: "Qualität"
  twitter_auth: "Twitter Auth"
  server_port: "Server-Port"
  max_concurrent: "Max. gleichzeitig"
  api_key: "API-Schlüssel"
  webdav_servers: "WebDAV-Server"
  add: "Hinzufügen"
  delete: "Löschen"
  name: "Name"
  url: "URL"
  username: "Benutzername"
  password: "Passwort"
  no_webdav_servers: "Keine WebDAV-Server konfiguriert"
  clear_history: "Löschen"
  clear_all: "Alle löschen"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "Remote auswählen"
  empty_directory: "Leeres Verzeichnis"
  download_selected: "Ausgewählte herunterladen"
  selected_files: "ausgewählt"
  loading: "Laden..."
  go_to_settings: "Zu Einstellungen"
  # Torrent
  torrent: "BT/Magnet"
  torrent_hint: "Magnet-Link oder Torrent-URL einfügen..."
  torrent_submit: "Senden"
  torrent_submitting: "Wird gesendet..."
  torrent_success: "Torrent erfolgreich hinzugefügt"
  torrent_not_configured: "Torrent-Client nicht konfiguriert. In den Einstellungen einrichten."
  torrent_settings: "Torrent-Client"
  torrent_client: "Client-Typ"
  torrent_host: "Host"
  torrent_test: "Verbindung testen"
  torrent_testing: "Teste..."
  torrent_test_success: "Verbindung erfolgreich"
  torrent_enabled: "Torrent aktivieren"
  # Toast
  download_queued: "Download gestartet. Fortschritt auf der Download-Seite überprüfen."
  downloads_queued: "Downloads gestartet. Fortschritt auf der Download-Seite überprüfen."
  # Podcast
  podcast: "Podcast"
  podcast_search: "Suchen"
  podcast_search_hint: "Podcasts oder Episoden suchen..."
  podcast_searching: "Suche..."
  podcast_channels: "Podcasts"
  podcast_episodes: "Episoden"
  podcast_no_results: "Keine Ergebnisse gefunden"
  podcast_episodes_count: "Episoden"
  podcast_back: "Zurück"
  podcast_download_started: "Download gestartet"
  # AI
  ai: "KI"
  ai_speech_to_text: "Sprache zu Text"
  ai_settings: "KI-Einstellungen"
  ai_no_accounts: "Keine KI-Konten konfiguriert. Fügen Sie eines hinzu, um Transkription und Zusammenfassung zu nutzen."
  ai_encryption_note: "API-Schlüssel werden mit Ihrer PIN mittels AES-256-GCM verschlüsselt. Lassen Sie die PIN leer für Klartext."
  ai_account_name: "Konto auswählen"
  ai_provider: "Anbieter"
  ai_api_key: "API-Schlüssel"
  ai_same_key_for_summary: "Gleicher Schlüssel für Zusammenfassung"
  ai_summary_api_key: "Zusammenfassung API-Schlüssel"
  ai_pin: "4-stellige PIN"
  ai_pin_hint: "Optional. Wird zur Verschlüsselung Ihrer API-Schlüssel verwendet"
  ai_advanced_options: "Erweiterte Optionen"
  ai_transcription_model: "Transkriptionsmodell"
  ai_transcription_url: "Transkriptions-URL"
  ai_summary_model: "Zusammenfassungsmodell"
  ai_summary_url: "Zusammenfassungs-URL"
  ai_transcribe: "Transkribieren"
  ai_summarize: "Zusammenfassen"
  ai_processing: "Verarbeitung..."
  ai_processing_steps: "Verarbeitungsschritte"
  ai_run: "Ausführen"
  ai_select_model: "KI und Modell auswählen"
  ai_select_file_hint: "Datei auswählen, um zu starten"
  ai_outputs: "Ausgaben"
  ai_no_outputs_yet: "Noch keine Ausgaben. Verarbeitung starten, um Transkript und Zusammenfassung zu erstellen."
  ai_select_file_for_outputs: "Datei auswählen, um Ausgaben anzuzeigen."
  ai_audio_language: "Audio-Sprache"
  ai_summary_language: "Zusammenfassungs-Sprache"
  ai_output_format: "Ausgabeformat"
  # AI-Schrittnamen
  ai_step_extract_audio: "Audio extrahieren"
  ai_step_compress_audio: "Audio komprimieren"
  ai_step_chunk_audio: "Audio aufteilen"
  ai_step_transcribe: "Transkribieren"
  ai_step_merge: "Chunks zusammenführen"
  ai_step_summarize: "Zusammenfassung erstellen"
  # AI-Schrittdetails
  ai_detail_already_audio: "Bereits Audio"
  ai_detail_audio_ready: "Audio bereit"
  ai_detail_file_small_enough: "Dateigröße OK"
  ai_detail_transcription_complete: "Transkription abgeschlossen"
  ai_detail_no_chunks_to_merge: "Keine Chunks zu verbinden"
  ai_detail_summary_generated: "Zusammenfassung erstellt"
  # Lokale Spracherkennung
  local_stt_title: "Lokale Spracherkennung"
  local_stt_available: "Verfügbar"
  local_stt_unavailable: "Nicht verfügbar"
  local_stt_no_gpu: "Keine GPU"
  local_stt_gpu_required: "NVIDIA GPU ist für lokale Spracherkennung erforderlich"
  local_stt_model: "Modell"
  local_stt_model_updated: "Modell aktualisiert"
  local_stt_update_failed: "Fehler beim Aktualisieren der Einstellungen"
  local_stt_info: "Läuft lokal, ohne Daten an externe Server zu senden."

# Server-Nachrichten
server:
  no_config_warning: "Keine Konfigurationsdatei gefunden. Standardeinstellungen werden verwendet."
  run_init_hint: "Führen Sie 'vget init' aus, um vget interaktiv zu konfigurieren."

# YouTube-Nachrichten
youtube:
  docker_required: "YouTube-Download erfordert Docker."
  docker_hint_server: "Führen Sie den vget-Server in Docker aus (empfohlen für NAS):"
  docker_hint_cli: "Oder laden Sie direkt über CLI herunter:"

# AI CLI-Nachrichten
ai_cli:
  model_not_found: "Modell nicht gefunden."
  download_with: "Herunterladen mit:"
  available_models: "Verfügbare Modelle:"
  vmirror_hint: "💡 Download fehlgeschlagen? Verwenden Sie --from=vmirror für schnelleren Zugang in China"
  no_models_downloaded: "Keine Modelle heruntergeladen."
  download_a_model: "Ein Modell herunterladen:"
  see_available_models: "Verfügbare Modelle anzeigen:"
  enter_email: "Geben Sie Ihre E-Mail ein, um Modelle herunterzuladen:"
  fake_email_warning: "⚠️  Bitte verwenden Sie eine echte E-Mail. Gefälschte E-Mails werden gesperrt."
  invalid_email: "Ungültiges E-Mail-Format."
  auth_failed: "Authentifizierung fehlgeschlagen:"
  email_required: "E-Mail ist erforderlich."
  auth_server_down: "Verbindung zum Authentifizierungsserver nicht möglich. Überprüfen Sie Ihr Netzwerk."
  rate_limit_exceeded: "Zu viele Downloads. Bitte versuchen Sie es in einigen Stunden erneut."

internal/core/i18n/locales/de.yml (after)
# Deutsche Übersetzungen

config:
  step_of: "Schritt %d von %d"
  language: "Sprache"
  language_desc: "Bevorzugte Sprache für Metadaten"
  output_dir: "Ausgabeverzeichnis"
  output_dir_desc: "Wo Videos gespeichert werden"
  format: "Format"
  format_desc: "Bevorzugtes Videoformat"
  quality: "Qualität"
  quality_desc: "Bevorzugte Videoqualität"
  confirm: "Bestätigen"
  confirm_desc: "Konfiguration prüfen und speichern"
  yes_save: "Ja, speichern"
  no_cancel: "Nein, abbrechen"
  best_available: "Beste verfügbar"
  recommended: "(empfohlen)"

config_review:
  language: "Sprache"
  output_dir: "Verzeichnis"
  format: "Format"
  quality: "Qualität"

help:
  back: "zurück"
  next: "weiter"
  select: "auswählen"
  confirm: "bestätigen"
  quit: "beenden"

download:
  downloading: "Herunterladen"
  extracting: "Extrahieren"
  completed: "Abgeschlossen"
  failed: "Fehlgeschlagen"
  progress: "Fortschritt"
  speed: "Geschwindigkeit"
  eta: "Verbleibende Zeit"
  elapsed: "Verstrichene Zeit"
  avg_speed: "Durchschnitt"
  file_saved: "Datei gespeichert unter"
  no_formats: "Keine Formate verfügbar"
  select_format: "Format auswählen"
  formats_available: "Verfügbare Formate"
  selected_format: "Format"
  quality_hint: "Mit -q Qualität wählen, z.B.: vget -q 720p <url>"

errors:
  config_not_found: "Konfigurationsdatei nicht gefunden"
  invalid_url: "Ungültige URL"
  network_error: "Netzwerkfehler"
  extraction_failed: "Extraktion fehlgeschlagen"
  download_failed: "Download fehlgeschlagen"
  no_extractor: "Kein Extraktor für diese URL gefunden"

search:
  results_for: "Suchergebnisse"
  searching: "Suche"
  fetching_episodes: "Lade Episoden"
  podcasts: "Podcasts"
  episodes: "Episoden"
  select_hint: "Wähle bis zu %d Episoden"
  select_podcast_hint: "Wähle einen Podcast um Episoden anzuzeigen"
  selected: "Ausgewählt"
  help: "↑/↓ navigieren • Leertaste auswählen • Enter herunterladen • q beenden"
  help_podcast: "↑/↓ navigieren • Leertaste auswählen • Enter durchsuchen • q beenden"

twitter:
  enter_auth_token: "auth_token eingeben"
  auth_saved: "Twitter auth_token gespeichert."
  auth_can_download: "Sie können jetzt altersbeschränkte Inhalte herunterladen."
  auth_cleared: "Twitter-Authentifizierung gelöscht."
  auth_required: "auth_token ist erforderlich"
  nsfw_login_required: "Altersbeschränkte Inhalte erfordern eine Anmeldung."
  protected_tweet: "Geschützter Tweet erfordert Autorisierung."
  tweet_unavailable: "Tweet nicht verfügbar."
  auth_hint: "Führen Sie 'vget config set twitter.auth_token <value>' aus, um Ihr auth token zu konfigurieren."
  deprecated_set: "'vget config twitter set' ist veraltet."
  deprecated_clear: "'vget config twitter clear' ist veraltet."
  deprecated_use_new: "Bitte verwenden Sie: vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "Bitte verwenden Sie: vget config unset twitter.auth_token"

# Web-Oberfläche Übersetzungen
ui:
  download_to: "Speichern unter:"
  edit: "Bearbeiten"
  save: "Speichern"
  cancel: "Abbrechen"
  paste_url: "URL zum Herunterladen einfügen..."
  download: "Herunterladen"
  bulk_download: "Massen-Download"
  coming_soon: "Demnächst verfügbar"
  bulk_paste_urls: "URLs hier einfügen (eine pro Zeile)..."
  bulk_select_file: "Datei auswählen"
  bulk_drag_drop: "oder .txt-Datei hierher ziehen"
  bulk_url_count: "URLs"
  bulk_submit_all: "Alle herunterladen"
  bulk_submitting: "Wird gesendet..."
  bulk_clear: "Leeren"
  bulk_invalid_hint: "Leerzeilen und Zeilen mit # am Anfang werden ignoriert"
  adding: "Hinzufügen..."
  jobs: "Aufgaben"
  total: "gesamt"
  no_downloads: "Keine Downloads"
  paste_hint: "Fügen Sie oben eine URL ein, um zu beginnen"
  queued: "wartend"
  downloading: "lädt"
  completed: "abgeschlossen"
  failed: "fehlgeschlagen"
  cancelled: "abgebrochen"
  settings: "Einstellungen"
  language: "Sprache"
  format: "Format"
  quality: "Qualität"
  twitter_auth: "Twitter Auth"
  server_port: "Server-Port"
  max_concurrent: "Max. gleichzeitig"
  api_key: "API-Schlüssel"
  webdav_servers: "WebDAV-Server"
  add: "Hinzufügen"
  delete: "Löschen"
  name: "Name"
  url: "URL"
  username: "Benutzername"
  password: "Passwort"
  no_webdav_servers: "Keine WebDAV-Server konfiguriert"
  clear_history: "Löschen"
  clear_all: "Alle löschen"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "Remote auswählen"
  empty_directory: "Leeres Verzeichnis"
  download_selected: "Ausgewählte herunterladen"
  selected_files: "ausgewählt"
  loading: "Laden..."
  go_to_settings: "Zu Einstellungen"
  # Torrent
  torrent: "BT/Magnet"
  torrent_hint: "Magnet-Link oder Torrent-URL einfügen..."
  torrent_submit: "Senden"
  torrent_submitting: "Wird gesendet..."
  torrent_success: "Torrent erfolgreich hinzugefügt"
  torrent_not_configured: "Torrent-Client nicht konfiguriert. In den Einstellungen einrichten."
  torrent_settings: "Torrent-Client"
  torrent_client: "Client-Typ"
  torrent_host: "Host"
  torrent_test: "Verbindung testen"
  torrent_testing: "Teste..."
  torrent_test_success: "Verbindung erfolgreich"
  torrent_enabled: "Torrent aktivieren"
  # Toast
  download_queued: "Download gestartet. Fortschritt auf der Download-Seite überprüfen."
  downloads_queued: "Downloads gestartet. Fortschritt auf der Download-Seite überprüfen."
  # Podcast
  podcast: "Podcast"
  podcast_search: "Suchen"
  podcast_search_hint: "Podcasts oder Episoden suchen..."
  podcast_searching: "Suche..."
  podcast_channels: "Podcasts"
  podcast_episodes: "Episoden"
  podcast_no_results: "Keine Ergebnisse gefunden"
  podcast_episodes_count: "Episoden"
  podcast_back: "Zurück"
  podcast_download_started: "Download gestartet"
  # AI
  ai: "KI"
  ai_speech_to_text: "Sprache zu Text"
  ai_settings: "KI-Einstellungen"
  ai_no_accounts: "Keine KI-Konten konfiguriert. Fügen Sie eines hinzu, um Transkription und Zusammenfassung zu nutzen."
  ai_encryption_note: "API-Schlüssel werden mit Ihrer PIN mittels AES-256-GCM verschlüsselt. Lassen Sie die PIN leer für Klartext."
  ai_account_name: "Konto auswählen"
  ai_provider: "Anbieter"
  ai_api_key: "API-Schlüssel"
  ai_same_key_for_summary: "Gleicher Schlüssel für Zusammenfassung"
  ai_summary_api_key: "Zusammenfassung API-Schlüssel"
  ai_pin: "4-stellige PIN"
  ai_pin_hint: "Optional. Wird zur Verschlüsselung Ihrer API-Schlüssel verwendet"
  ai_advanced_options: "Erweiterte Optionen"
  ai_transcription_model: "Transkriptionsmodell"
  ai_transcription_url: "Transkriptions-URL"
  ai_summary_model: "Zusammenfassungsmodell"
  ai_summary_url: "Zusammenfassungs-URL"
  ai_transcribe: "Transkribieren"
  ai_summarize: "Zusammenfassen"
  ai_processing: "Verarbeitung..."
  ai_processing_steps: "Verarbeitungsschritte"
  ai_run: "Ausführen"
  ai_select_model: "KI und Modell auswählen"
  ai_select_file_hint: "Datei auswählen, um zu starten"
  ai_outputs: "Ausgaben"
  ai_no_outputs_yet: "Noch keine Ausgaben. Verarbeitung starten, um Transkript und Zusammenfassung zu erstellen."
  ai_select_file_for_outputs: "Datei auswählen, um Ausgaben anzuzeigen."
  ai_audio_language: "Audio-Sprache"
  ai_summary_language: "Zusammenfassungs-Sprache"
  ai_output_format: "Ausgabeformat"
  # AI-Schrittnamen
  ai_step_extract_audio: "Audio extrahieren"
  ai_step_compress_audio: "Audio komprimieren"
  ai_step_chunk_audio: "Audio aufteilen"
  ai_step_transcribe: "Transkribieren"
  ai_step_merge: "Chunks zusammenführen"
  ai_step_summarize: "Zusammenfassung erstellen"
  # AI-Schrittdetails
  ai_detail_already_audio: "Bereits Audio"
  ai_detail_audio_ready: "Audio bereit"
  ai_detail_file_small_enough: "Dateigröße OK"
  ai_detail_transcription_complete: "Transkription abgeschlossen"
  ai_detail_no_chunks_to_merge: "Keine Chunks zu verbinden"
  ai_detail_summary_generated: "Zusammenfassung erstellt"
  # Lokale Spracherkennung
  local_stt_title: "Lokale Spracherkennung"
  local_stt_available: "Verfügbar"
  local_stt_unavailable: "Nicht verfügbar"
  local_stt_no_gpu: "Keine GPU"
  local_stt_gpu_required: "NVIDIA GPU ist für lokale Spracherkennung erforderlich"
  local_stt_model: "Modell"
  local_stt_model_updated: "Modell aktualisiert"
  local_stt_update_failed: "Fehler beim Aktualisieren der Einstellungen"
  local_stt_info: "Läuft lokal, ohne Daten an externe Server zu senden."
  # Modell-Download
  model_download_title: "Modell-Download"
  model_download_email: "E-Mail"
  model_download_email_hint: "E-Mail eingeben, um Modelle herunterzuladen. Keine Verifizierung."
  model_download_email_placeholder: "your@email.com"
  model_download_email_required: "E-Mail ist erforderlich"
  model_download_email_saved: "E-Mail gespeichert"
  model_download_invalid_email: "Ungültiges E-Mail-Format"
  model_download_downloaded: "Heruntergeladen"
  model_download_getting_url: "Download-URL wird abgerufen..."
  model_download_success: "Modell erfolgreich heruntergeladen"
  model_download_failed: "Download fehlgeschlagen"
  model_download_rate_limit: "Zu viele Downloads. Bitte versuchen Sie es in einigen Stunden erneut."
  model_download_server_down: "Verbindung zum Server nicht möglich. Überprüfen Sie Ihr Netzwerk."
  model_download_info: "Modelle werden von vmirror.org CDN heruntergeladen."

# Server-Nachrichten
server:
  no_config_warning: "Keine Konfigurationsdatei gefunden. Standardeinstellungen werden verwendet."
  run_init_hint: "Führen Sie 'vget init' aus, um vget interaktiv zu konfigurieren."

# YouTube-Nachrichten
youtube:
  docker_required: "YouTube-Download erfordert Docker."
  docker_hint_server: "Führen Sie den vget-Server in Docker aus (empfohlen für NAS):"
  docker_hint_cli: "Oder laden Sie direkt über CLI herunter:"

# AI CLI-Nachrichten
ai_cli:
  model_not_found: "Modell nicht gefunden."
  download_with: "Herunterladen mit:"
  available_models: "Verfügbare Modelle:"
  vmirror_hint: "💡 Download fehlgeschlagen? Verwenden Sie --from=vmirror für schnelleren Zugang in China"
  no_models_downloaded: "Keine Modelle heruntergeladen."
  download_a_model: "Ein Modell herunterladen:"
  see_available_models: "Verfügbare Modelle anzeigen:"
  enter_email: "Geben Sie Ihre E-Mail ein, um Modelle herunterzuladen:"
  fake_email_warning: "⚠️  Bitte verwenden Sie eine echte E-Mail. Gefälschte E-Mails werden gesperrt."
  invalid_email: "Ungültiges E-Mail-Format."
  auth_failed: "Authentifizierung fehlgeschlagen:"
  email_required: "E-Mail ist erforderlich."
  auth_server_down: "Verbindung zum Authentifizierungsserver nicht möglich. Überprüfen Sie Ihr Netzwerk."
  rate_limit_exceeded: "Zu viele Downloads. Bitte versuchen Sie es in einigen Stunden erneut."

internal/core/i18n/locales/de.yml (diff)
@@ -219,6 +219,21 @@ ui:
   local_stt_model_updated: "Modell aktualisiert"
   local_stt_update_failed: "Fehler beim Aktualisieren der Einstellungen"
   local_stt_info: "Läuft lokal, ohne Daten an externe Server zu senden."
+  # Modell-Download
+  model_download_title: "Modell-Download"
+  model_download_email: "E-Mail"
+  model_download_email_hint: "E-Mail eingeben, um Modelle herunterzuladen. Keine Verifizierung."
+  model_download_email_placeholder: "your@email.com"
+  model_download_email_required: "E-Mail ist erforderlich"
+  model_download_email_saved: "E-Mail gespeichert"
+  model_download_invalid_email: "Ungültiges E-Mail-Format"
+  model_download_downloaded: "Heruntergeladen"
+  model_download_getting_url: "Download-URL wird abgerufen..."
+  model_download_success: "Modell erfolgreich heruntergeladen"
+  model_download_failed: "Download fehlgeschlagen"
+  model_download_rate_limit: "Zu viele Downloads. Bitte versuchen Sie es in einigen Stunden erneut."
+  model_download_server_down: "Verbindung zum Server nicht möglich. Überprüfen Sie Ihr Netzwerk."
+  model_download_info: "Modelle werden von vmirror.org CDN heruntergeladen."
 
 # Server-Nachrichten
 server:
