internal/core/i18n/locales/en.yml (before)
# English translations

config:
  step_of: "Step %d of %d"
  language: "Language"
  language_desc: "Preferred language for metadata"
  output_dir: "Output Directory"
  output_dir_desc: "Where to save downloaded videos"
  format: "Format"
  format_desc: "Preferred video format"
  quality: "Quality"
  quality_desc: "Preferred video quality"
  confirm: "Confirm"
  confirm_desc: "Review and save configuration"
  yes_save: "Yes, save"
  no_cancel: "No, cancel"
  best_available: "Best available"
  recommended: "(recommended)"

config_review:
  language: "Language"
  output_dir: "Output Dir"
  format: "Format"
  quality: "Quality"

help:
  back: "back"
  next: "next"
  select: "select"
  confirm: "confirm"
  quit: "quit"

download:
  downloading: "Downloading"
  extracting: "Extracting"
  completed: "Completed"
  failed: "Failed"
  progress: "Progress"
  speed: "Speed"
  eta: "ETA"
  elapsed: "Elapsed"
  avg_speed: "Avg speed"
  file_saved: "File saved to"
  no_formats: "No formats available"
  select_format: "Select format"
  formats_available: "Formats available"
  selected_format: "Format"
  quality_hint: "Use -q to select a specific quality, e.g., vget -q 720p <url>"

errors:
  config_not_found: "Config file not found"
  invalid_url: "Invalid URL"
  network_error: "Network error"
  extraction_failed: "Extraction failed"
  download_failed: "Download failed"
  no_extractor: "No extractor found for this URL"

search:
  results_for: "Search results for"
  searching: "Searching"
  fetching_episodes: "Fetching episodes for"
  podcasts: "Podcasts"
  episodes: "Episodes"
  select_hint: "Select up to %d episodes"
  select_podcast_hint: "Select a podcast to browse episodes"
  selected: "Selected"
  help: "↑/↓ navigate • space toggle • enter download • q quit"
  help_podcast: "↑/↓ navigate • space toggle • enter browse • q quit"

twitter:
  enter_auth_token: "Enter auth_token"
  auth_saved: "Twitter auth_token saved."
  auth_can_download: "You can now download age-restricted content."
  auth_cleared: "Twitter authentication cleared."
  auth_required: "auth_token is required"
  nsfw_login_required: "Age-restricted content requires login."
  protected_tweet: "Protected tweet requires authorization."
  tweet_unavailable: "Tweet is unavailable."
  auth_hint: "Run 'vget config set twitter.auth_token <value>' to set your auth token."
  deprecated_set: "'vget config twitter set' is deprecated."
  deprecated_clear: "'vget config twitter clear' is deprecated."
  deprecated_use_new: "Please use: vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "Please use: vget config unset twitter.auth_token"

sites:
  configure_site: "Configure Site"
  domain_match: "Domain match (e.g., kanav.ad):"
  select_type: "Select type:"
  only_m3u8_for_now: "(only m3u8 for now)"
  existing_sites: "Existing sites in ./sites.yml:"
  site_added: "Site added"
  saved_to: "Saved to ./sites.yml"
  cancelled: "Cancelled"
  enter_confirm: "enter confirm"
  esc_cancel: "esc cancel"

# Web UI translations
ui:
  download_to: "Download to:"
  edit: "Edit"
  save: "Save"
  cancel: "Cancel"
  paste_url: "Paste URL to download..."
  download: "Download"
  bulk_download: "Bulk Download"
  coming_soon: "Coming Soon"
  bulk_paste_urls: "Paste URLs here (one per line)..."
  bulk_select_file: "Select File"
  bulk_drag_drop: "or drag and drop a .txt file here"
  bulk_url_count: "URLs"
  bulk_submit_all: "Download All"
  bulk_submitting: "Submitting..."
  bulk_clear: "Clear"
  bulk_invalid_hint: "Empty lines and lines starting with # are ignored"
  adding: "Adding..."
  jobs: "Jobs"
  total: "total"
  no_downloads: "No downloads yet"
  paste_hint: "Paste a URL above to get started"
  queued: "queued"
  downloading: "downloading"
  completed: "completed"
  failed: "failed"
  cancelled: "cancelled"
  settings: "Settings"
  language: "Language"
  format: "Format"
  quality: "Quality"
  twitter_auth: "Twitter Auth"
  server_port: "Server Port"
  max_concurrent: "Max Concurrent"
  api_key: "API Key"
  webdav_servers: "WebDAV Servers"
  add: "Add"
  delete: "Delete"
  name: "Name"
  url: "URL"
  username: "Username"
  password: "Password"
  no_webdav_servers: "No WebDAV servers configured"
  clear_history: "Clear"
  clear_all: "Clear All"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "Select Remote"
  empty_directory: "Empty directory"
  download_selected: "Download Selected"
  selected_files: "selected"
  loading: "Loading..."
  go_to_settings: "Go to Settings"
  # Torrent
  torrent: "BT/Magnet"
  torrent_hint: "Paste magnet link or torrent URL..."
  torrent_submit: "Send"
  torrent_submitting: "Sending..."
  torrent_success: "Torrent added successfully"
  torrent_not_configured: "Torrent client not configured. Go to Settings to set up."
  torrent_settings: "Torrent Client"
  torrent_client: "Client Type"
  torrent_host: "Host"
  torrent_test: "Test Connection"
  torrent_testing: "Testing..."
  torrent_test_success: "Connection successful"
  torrent_enabled: "Enable Torrent"
  # Toast
  download_queued: "Download started. Check progress on Download page."
  downloads_queued: "downloads started. Check progress on Download page."
  # Podcast
  podcast: "Podcast"
  podcast_search: "Search"
  podcast_search_hint: "Search podcasts or episodes..."
  podcast_searching: "Searching..."
  podcast_channels: "Podcasts"
  podcast_episodes: "Episodes"
  podcast_no_results: "No results found"
  podcast_episodes_count: "episodes"
  podcast_back: "Back"
  podcast_download_started: "Download started"
  # AI
  ai: "AI"
  ai_speech_to_text: "Speech to Text"
  ai_settings: "AI Settings"
  ai_no_accounts: "No AI accounts configured. Add one to use transcription and summarization."
  ai_encryption_note: "API keys are encrypted with your PIN using AES-256-GCM. Leave PIN empty to store keys in plain text."
  ai_account_name: "Select Account"
  ai_provider: "Provider"
  ai_api_key: "API Key"
  ai_same_key_for_summary: "Same Key for Summary"
  ai_summary_api_key: "Summary API Key"
  ai_pin: "4-Digit PIN"
  ai_pin_hint: "Optional. Used to encrypt your API keys"
  ai_advanced_options: "Advanced Options"
  ai_transcription_model: "Transcription Model"
  ai_transcription_url: "Transcription URL"
  ai_summary_model: "Summary Model"
  ai_summary_url: "Summary URL"
  ai_transcribe: "Transcribe"
  ai_summarize: "Summarize"
  ai_processing: "Processing..."
  ai_processing_steps: "Processing Steps"
  ai_run: "Run"
  ai_select_model: "Select AI and Model"
  ai_select_file_hint: "Select a file to start"
  ai_outputs: "Outputs"
  ai_no_outputs_yet: "No outputs yet. Start processing to generate transcript and summary."
  ai_select_file_for_outputs: "Select a file to see available outputs."
  ai_audio_language: "Audio Language"
  ai_summary_language: "Summary Language"
  ai_output_format: "Output Format"
  # AI step names
  ai_step_extract_audio: "Extract Audio"
  ai_step_compress_audio: "Compress Audio"
  ai_step_chunk_audio: "Chunk Audio"
  ai_step_transcribe: "Transcribe"
  ai_step_merge: "Merge Chunks"
  ai_step_summarize: "Generate Summary"
  # AI step details
  ai_detail_already_audio: "Already audio"
  ai_detail_audio_ready: "Audio ready"
  ai_detail_file_small_enough: "File small enough"
  ai_detail_transcription_complete: "Transcription complete"
  ai_detail_no_chunks_to_merge: "No chunks to merge"
  ai_detail_summary_generated: "Summary generated"
  # Local Speech to Text
  local_stt_title: "Local Speech to Text"
  local_stt_available: "Available"
  local_stt_unavailable: "Unavailable"
  local_stt_no_gpu: "No GPU"
  local_stt_gpu_required: "NVIDIA GPU is required for local speech to text"
  local_stt_model: "Model"
  local_stt_model_updated: "Model updated"
  local_stt_update_failed: "Failed to update settings"
  local_stt_info: "Runs locally without sending data to external servers."

# Server messages
server:
  no_config_warning: "No config file found. Using default settings."
  run_init_hint: "Click Settings to configure, or run 'vget init' in terminal."

# YouTube messages
youtube:
  docker_required: "YouTube extraction requires Docker."
  docker_hint_server: "Run vget server in Docker (recommended for NAS):"
  docker_hint_cli: "Or download directly via CLI:"

# AI CLI messages
ai_cli:
  model_not_found: "Model not found."
  download_with: "Download it with:"
  available_models: "Available models:"
  vmirror_hint: "💡 Can't download? Use --from=vmirror for faster access in China"
  no_models_downloaded: "No models downloaded."
  download_a_model: "Download a model:"
  see_available_models: "See available models:"
  enter_email: "Enter your email to download models:"
  fake_email_warning: "⚠️  Please use a real email. Fake emails will be banned."
  invalid_email: "Invalid email format."
  auth_failed: "Authentication failed:"
  email_required: "Email is required."
  auth_server_down: "Cannot connect to auth server. Please check your network."
  rate_limit_exceeded: "Too many downloads. Please try again in a few hours."

internal/core/i18n/locales/en.yml (after)
# English translations

config:
  step_of: "Step %d of %d"
  language: "Language"
  language_desc: "Preferred language for metadata"
  output_dir: "Output Directory"
  output_dir_desc: "Where to save downloaded videos"
  format: "Format"
  format_desc: "Preferred video format"
  quality: "Quality"
  quality_desc: "Preferred video quality"
  confirm: "Confirm"
  confirm_desc: "Review and save configuration"
  yes_save: "Yes, save"
  no_cancel: "No, cancel"
  best_available: "Best available"
  recommended: "(recommended)"

config_review:
  language: "Language"
  output_dir: "Output Dir"
  format: "Format"
  quality: "Quality"

help:
  back: "back"
  next: "next"
  select: "select"
  confirm: "confirm"
  quit: "quit"

download:
  downloading: "Downloading"
  extracting: "Extracting"
  completed: "Completed"
  failed: "Failed"
  progress: "Progress"
  speed: "Speed"
  eta: "ETA"
  elapsed: "Elapsed"
  avg_speed: "Avg speed"
  file_saved: "File saved to"
  no_formats: "No formats available"
  select_format: "Select format"
  formats_available: "Formats available"
  selected_format: "Format"
  quality_hint: "Use -q to select a specific quality, e.g., vget -q 720p <url>"

errors:
  config_not_found: "Config file not found"
  invalid_url: "Invalid URL"
  network_error: "Network error"
  extraction_failed: "Extraction failed"
  download_failed: "Download failed"
  no_extractor: "No extractor found for this URL"

search:
  results_for: "Search results for"
  searching: "Searching"
  fetching_episodes: "Fetching episodes for"
  podcasts: "Podcasts"
  episodes: "Episodes"
  select_hint: "Select up to %d episodes"
  select_podcast_hint: "Select a podcast to browse episodes"
  selected: "Selected"
  help: "↑/↓ navigate • space toggle • enter download • q quit"
  help_podcast: "↑/↓ navigate • space toggle • enter browse • q quit"

twitter:
  enter_auth_token: "Enter auth_token"
  auth_saved: "Twitter auth_token saved."
  auth_can_download: "You can now download age-restricted content."
  auth_cleared: "Twitter authentication cleared."
  auth_required: "auth_token is required"
  nsfw_login_required: "Age-restricted content requires login."
  protected_tweet: "Protected tweet requires authorization."
  tweet_unavailable: "Tweet is unavailable."
  auth_hint: "Run 'vget config set twitter.auth_token <value>' to set your auth token."
  deprecated_set: "'vget config twitter set' is deprecated."
  deprecated_clear: "'vget config twitter clear' is deprecated."
  deprecated_use_new: "Please use: vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "Please use: vget config unset twitter.auth_token"

sites:
  configure_site: "Configure Site"
  domain_match: "Domain match (e.g., kanav.ad):"
  select_type: "Select type:"
  only_m3u8_for_now: "(only m3u8 for now)"
  existing_sites: "Existing sites in ./sites.yml:"
  site_added: "Site added"
  saved_to: "Saved to ./sites.yml"
  cancelled: "Cancelled"
  enter_confirm: "enter confirm"
  esc_cancel: "esc cancel"

# Web UI translations
ui:
  download_to: "Download to:"
  edit: "Edit"
  save: "Save"
  cancel: "Cancel"
  paste_url: "Paste URL to download..."
  download: "Download"
  bulk_download: "Bulk Download"
  coming_soon: "Coming Soon"
  bulk_paste_urls: "Paste URLs here (one per line)..."
  bulk_select_file: "Select File"
  bulk_drag_drop: "or drag and drop a .txt file here"
  bulk_url_count: "URLs"
  bulk_submit_all: "Download All"
  bulk_submitting: "Submitting..."
  bulk_clear: "Clear"
  bulk_invalid_hint: "Empty lines and lines starting with # are ignored"
  adding: "Adding..."
  jobs: "Jobs"
  total: "total"
  no_downloads: "No downloads yet"
  paste_hint: "Paste a URL above to get started"
  queued: "queued"
  downloading: "downloading"
  completed: "completed"
  failed: "failed"
  cancelled: "cancelled"
  settings: "Settings"
  language: "Language"
  format: "Format"
  quality: "Quality"
  twitter_auth: "Twitter Auth"
  server_port: "Server Port"
  max_concurrent: "Max Concurrent"
  api_key: "API Key"
  webdav_servers: "WebDAV Servers"
  add: "Add"
  delete: "Delete"
  name: "Name"
  url: "URL"
  username: "Username"
  password: "Password"
  no_webdav_servers: "No WebDAV servers configured"
  clear_history: "Clear"
  clear_all: "Clear All"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "Select Remote"
  empty_directory: "Empty directory"
  download_selected: "Download Selected"
  selected_files: "selected"
  loading: "Loading..."
  go_to_settings: "Go to Settings"
  # Torrent
  torrent: "BT/Magnet"
  torrent_hint: "Paste magnet link or torrent URL..."
  torrent_submit: "Send"
  torrent_submitting: "Sending..."
  torrent_success: "Torrent added successfully"
  torrent_not_configured: "Torrent client not configured. Go to Settings to set up."
  torrent_settings: "Torrent Client"
  torrent_client: "Client Type"
  torrent_host: "Host"
  torrent_test: "Test Connection"
  torrent_testing: "Testing..."
  torrent_test_success: "Connection successful"
  torrent_enabled: "Enable Torrent"
  # Toast
  download_queued: "Download started. Check progress on Download page."
  downloads_queued: "downloads started. Check progress on Download page."
  # Podcast
  podcast: "Podcast"
  podcast_search: "Search"
  podcast_search_hint: "Search podcasts or episodes..."
  podcast_searching: "Searching..."
  podcast_channels: "Podcasts"
  podcast_episodes: "Episodes"
  podcast_no_results: "No results found"
  podcast_episodes_count: "episodes"
  podcast_back: "Back"
  podcast_download_started: "Download started"
  # AI
  ai: "AI"
  ai_speech_to_text: "Speech to Text"
  ai_settings: "AI Settings"
  ai_no_accounts: "No AI accounts configured. Add one to use transcription and summarization."
  ai_encryption_note: "API keys are encrypted with your PIN using AES-256-GCM. Leave PIN empty to store keys in plain text."
  ai_account_name: "Select Account"
  ai_provider: "Provider"
  ai_api_key: "API Key"
  ai_same_key_for_summary: "Same Key for Summary"
  ai_summary_api_key: "Summary API Key"
  ai_pin: "4-Digit PIN"
  ai_pin_hint: "Optional. Used to encrypt your API keys"
  ai_advanced_options: "Advanced Options"
  ai_transcription_model: "Transcription Model"
  ai_transcription_url: "Transcription URL"
  ai_summary_model: "Summary Model"
  ai_summary_url: "Summary URL"
  ai_transcribe: "Transcribe"
  ai_summarize: "Summarize"
  ai_processing: "Processing..."
  ai_processing_steps: "Processing Steps"
  ai_run: "Run"
  ai_select_model: "Select AI and Model"
  ai_select_file_hint: "Select a file to start"
  ai_outputs: "Outputs"
  ai_no_outputs_yet: "No outputs yet. Start processing to generate transcript and summary."
  ai_select_file_for_outputs: "Select a file to see available outputs."
  ai_audio_language: "Audio Language"
  ai_summary_language: "Summary Language"
  ai_output_format: "Output Format"
  # AI step names
  ai_step_extract_audio: "Extract Audio"
  ai_step_compress_audio: "Compress Audio"
  ai_step_chunk_audio: "Chunk Audio"
  ai_step_transcribe: "Transcribe"
  ai_step_merge: "Merge Chunks"
  ai_step_summarize: "Generate Summary"
  # AI step details
  ai_detail_already_audio: "Already audio"
  ai_detail_audio_ready: "Audio ready"
  ai_detail_file_small_enough: "File small enough"
  ai_detail_transcription_complete: "Transcription complete"
  ai_detail_no_chunks_to_merge: "No chunks to merge"
  ai_detail_summary_generated: "Summary generated"
  # Local Speech to Text
  local_stt_title: "Local Speech to Text"
  local_stt_available: "Available"
  local_stt_unavailable: "Unavailable"
  local_stt_no_gpu: "No GPU"
  local_stt_gpu_required: "NVIDIA GPU is required for local speech to text"
  local_stt_model: "Model"
  local_stt_model_updated: "Model updated"
  local_stt_update_failed: "Failed to update settings"
  local_stt_info: "Runs locally without sending data to external servers."
  # Model Download
  model_download_title: "Model Download"
  model_download_email: "Email"
  model_download_email_hint: "Enter your email to download models. No verification required."
  model_download_email_placeholder: "your@email.com"
  model_download_email_required: "Email is required"
  model_download_email_saved: "Email saved"
  model_download_invalid_email: "Invalid email format"
  model_download_downloaded: "Downloaded"
  model_download_getting_url: "Getting download URL..."
  model_download_success: "Model downloaded successfully"
  model_download_failed: "Download failed"
  model_download_rate_limit: "Too many downloads. Please try again in a few hours."
  model_download_server_down: "Cannot connect to server. Please check your network."
  model_download_info: "Models are downloaded from vmirror.org CDN for faster access in China."

# Server messages
server:
  no_config_warning: "No config file found. Using default settings."
  run_init_hint: "Click Settings to configure, or run 'vget init' in terminal."

# YouTube messages
youtube:
  docker_required: "YouTube extraction requires Docker."
  docker_hint_server: "Run vget server in Docker (recommended for NAS):"
  docker_hint_cli: "Or download directly via CLI:"

# AI CLI messages
ai_cli:
  model_not_found: "Model not found."
  download_with: "Download it with:"
  available_models: "Available models:"
  vmirror_hint: "💡 Can't download? Use --from=vmirror for faster access in China"
  no_models_downloaded: "No models downloaded."
  download_a_model: "Download a model:"
  see_available_models: "See available models:"
  enter_email: "Enter your email to download models:"
  fake_email_warning: "⚠️  Please use a real email. Fake emails will be banned."
  invalid_email: "Invalid email format."
  auth_failed: "Authentication failed:"
  email_required: "Email is required."
  auth_server_down: "Cannot connect to auth server. Please check your network."
  rate_limit_exceeded: "Too many downloads. Please try again in a few hours."

internal/core/i18n/locales/en.yml (diff)
@@ -231,6 +231,21 @@ ui:
   local_stt_model_updated: "Model updated"
   local_stt_update_failed: "Failed to update settings"
   local_stt_info: "Runs locally without sending data to external servers."
+  # Model Download
+  model_download_title: "Model Download"
+  model_download_email: "Email"
+  model_download_email_hint: "Enter your email to download models. No verification required."
+  model_download_email_placeholder: "your@email.com"
+  model_download_email_required: "Email is required"
+  model_download_email_saved: "Email saved"
+  model_download_invalid_email: "Invalid email format"
+  model_download_downloaded: "Downloaded"
+  model_download_getting_url: "Getting download URL..."
+  model_download_success: "Model downloaded successfully"
+  model_download_failed: "Download failed"
+  model_download_rate_limit: "Too many downloads. Please try again in a few hours."
+  model_download_server_down: "Cannot connect to server. Please check your network."
+  model_download_info: "Models are downloaded from vmirror.org CDN for faster access in China."
 
 # Server messages
 server:
