internal/core/i18n/locales/es.yml (before)
# Traducciones en español

config:
  step_of: "Paso %d de %d"
  language: "Idioma"
  language_desc: "Idioma preferido para metadatos"
  output_dir: "Directorio de salida"
  output_dir_desc: "Dónde guardar los videos"
  format: "Formato"
  format_desc: "Formato de video preferido"
  quality: "Calidad"
  quality_desc: "Calidad de video preferida"
  confirm: "Confirmar"
  confirm_desc: "Revisar y guardar configuración"
  yes_save: "Sí, guardar"
  no_cancel: "No, cancelar"
  best_available: "Mejor disponible"
  recommended: "(recomendado)"

config_review:
  language: "Idioma"
  output_dir: "Directorio"
  format: "Formato"
  quality: "Calidad"

help:
  back: "atrás"
  next: "siguiente"
  select: "seleccionar"
  confirm: "confirmar"
  quit: "salir"

download:
  downloading: "Descargando"
  extracting: "Extrayendo"
  completed: "Completado"
  failed: "Fallido"
  progress: "Progreso"
  speed: "Velocidad"
  eta: "Tiempo restante"
  elapsed: "Tiempo transcurrido"
  avg_speed: "Velocidad media"
  file_saved: "Archivo guardado en"
  no_formats: "No hay formatos disponibles"
  select_format: "Seleccionar formato"
  formats_available: "Formatos disponibles"
  selected_format: "Formato"
  quality_hint: "Usa -q para elegir calidad, ej: vget -q 720p <url>"

errors:
  config_not_found: "Archivo de configuración no encontrado"
  invalid_url: "URL inválida"
  network_error: "Error de red"
  extraction_failed: "Extracción fallida"
  download_failed: "Descarga fallida"
  no_extractor: "No se encontró extractor para esta URL"

search:
  results_for: "Resultados de búsqueda"
  searching: "Buscando"
  fetching_episodes: "Obteniendo episodios"
  podcasts: "Podcasts"
  episodes: "Episodios"
  select_hint: "Selecciona hasta %d episodios"
  select_podcast_hint: "Selecciona un podcast para ver episodios"
  selected: "Seleccionados"
  help: "↑/↓ navegar • espacio seleccionar • enter descargar • q salir"
  help_podcast: "↑/↓ navegar • espacio seleccionar • enter explorar • q salir"

twitter:
  enter_auth_token: "Ingresa auth_token"
  auth_saved: "auth_token de Twitter guardado."
  auth_can_download: "Ahora puedes descargar contenido con restricción de edad."
  auth_cleared: "Autenticación de Twitter eliminada."
  auth_required: "auth_token es requerido"
  nsfw_login_required: "El contenido con restricción de edad requiere iniciar sesión."
  protected_tweet: "El tweet protegido requiere autorización."
  tweet_unavailable: "Tweet no disponible."
  auth_hint: "Ejecuta 'vget config set twitter.auth_token <value>' para configurar tu auth token."
  deprecated_set: "'vget config twitter set' está obsoleto."
  deprecated_clear: "'vget config twitter clear' está obsoleto."
  deprecated_use_new: "Por favor usa: vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "Por favor usa: vget config unset twitter.auth_token"

# Traducciones de la interfaz web
ui:
  download_to: "Descargar en:"
  edit: "Editar"
  save: "Guardar"
  cancel: "Cancelar"
  paste_url: "Pegar URL para descargar..."
  download: "Descargar"
  bulk_download: "Descarga masiva"
  coming_soon: "Próximamente"
  bulk_paste_urls: "Pegar URLs aquí (una por línea)..."
  bulk_select_file: "Seleccionar archivo"
  bulk_drag_drop: "o arrastra un archivo .txt aquí"
  bulk_url_count: "URLs"
  bulk_submit_all: "Descargar todo"
  bulk_submitting: "Enviando..."
  bulk_clear: "Limpiar"
  bulk_invalid_hint: "Las líneas vacías y las que empiezan con # se ignoran"
  adding: "Añadiendo..."
  jobs: "Trabajos"
  total: "total"
  no_downloads: "Sin descargas"
  paste_hint: "Pega una URL arriba para comenzar"
  queued: "en cola"
  downloading: "descargando"
  completed: "completado"
  failed: "fallido"
  cancelled: "cancelado"
  settings: "Configuración"
  language: "Idioma"
  format: "Formato"
  quality: "Calidad"
  twitter_auth: "Auth de Twitter"
  server_port: "Puerto del servidor"
  max_concurrent: "Máx. simultáneos"
  api_key: "Clave API"
  webdav_servers: "Servidores WebDAV"
  add: "Añadir"
  delete: "Eliminar"
  name: "Nombre"
  url: "URL"
  username: "Usuario"
  password: "Contraseña"
  no_webdav_servers: "No hay servidores WebDAV configurados"
  clear_history: "Limpiar"
  clear_all: "Limpiar todo"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "Seleccionar remoto"
  empty_directory: "Directorio vacío"
  download_selected: "Descargar seleccionados"
  selected_files: "seleccionados"
  loading: "Cargando..."
  go_to_settings: "Ir a configuración"
  # Torrent
  torrent: "BT/Magnet"
  torrent_hint: "Pega un enlace magnet o URL de torrent..."
  torrent_submit: "Enviar"
  torrent_submitting: "Enviando..."
  torrent_success: "Torrent añadido exitosamente"
  torrent_not_configured: "Cliente torrent no configurado. Configúrelo en ajustes."
  torrent_settings: "Cliente Torrent"
  torrent_client: "Tipo de cliente"
  torrent_host: "Host"
  torrent_test: "Probar conexión"
  torrent_testing: "Probando..."
  torrent_test_success: "Conexión exitosa"
  torrent_enabled: "Activar Torrent"
  # Toast
  download_queued: "Descarga iniciada. Verifica el progreso en la página de Descargas."
  downloads_queued: "descargas iniciadas. Verifica el progreso en la página de Descargas."
  # Podcast
  podcast: "Podcast"
  podcast_search: "Buscar"
  podcast_search_hint: "Buscar podcasts o episodios..."
  podcast_searching: "Buscando..."
  podcast_channels: "Podcasts"
  podcast_episodes: "Episodios"
  podcast_no_results: "No se encontraron resultados"
  podcast_episodes_count: "episodios"
  podcast_back: "Volver"
  podcast_download_started: "Descarga iniciada"
  # AI
  ai: "IA"
  ai_speech_to_text: "Voz a Texto"
  ai_settings: "Configuración de IA"
  ai_no_accounts: "No hay cuentas de IA configuradas. Añade una para usar transcripción y resumen."
  ai_encryption_note: "Las claves API están cifradas con tu PIN usando AES-256-GCM. Deja el PIN vacío para guardar en texto plano."
  ai_account_name: "Seleccionar cuenta"
  ai_provider: "Proveedor"
  ai_api_key: "Clave API"
  ai_same_key_for_summary: "Misma clave para resumen"
  ai_summary_api_key: "Clave API de resumen"
  ai_pin: "PIN de 4 dígitos"
  ai_pin_hint: "Opcional. Usado para cifrar tus claves API"
  ai_advanced_options: "Opciones avanzadas"
  ai_transcription_model: "Modelo de transcripción"
  ai_transcription_url: "URL de transcripción"
  ai_summary_model: "Modelo de resumen"
  ai_summary_url: "URL de resumen"
  ai_transcribe: "Transcribir"
  ai_summarize: "Resumir"
  ai_processing: "Procesando..."
  ai_processing_steps: "Pasos de procesamiento"
  ai_run: "Ejecutar"
  ai_select_model: "Seleccionar IA y modelo"
  ai_select_file_hint: "Seleccionar archivo para comenzar"
  ai_outputs: "Resultados"
  ai_no_outputs_yet: "Sin resultados aún. Inicia el procesamiento para generar transcripción y resumen."
  ai_select_file_for_outputs: "Selecciona un archivo para ver los resultados."
  ai_audio_language: "Idioma del audio"
  ai_summary_language: "Idioma del resumen"
  ai_output_format: "Formato de salida"
  # Nombres de pasos AI
  ai_step_extract_audio: "Extraer audio"
  ai_step_compress_audio: "Comprimir audio"
  ai_step_chunk_audio: "Dividir audio"
  ai_step_transcribe: "Transcribir"
  ai_step_merge: "Combinar fragmentos"
  ai_step_summarize: "Generar resumen"
  # Detalles de pasos AI
  ai_detail_already_audio: "Ya es audio"
  ai_detail_audio_ready: "Audio listo"
  ai_detail_file_small_enough: "Archivo suficientemente pequeño"
  ai_detail_transcription_complete: "Transcripción completa"
  ai_detail_no_chunks_to_merge: "Sin fragmentos para combinar"
  ai_detail_summary_generated: "Resumen generado"
  # Voz a texto local
  local_stt_title: "Voz a Texto Local"
  local_stt_available: "Disponible"
  local_stt_unavailable: "No disponible"
  local_stt_no_gpu: "Sin GPU"
  local_stt_gpu_required: "Se requiere GPU NVIDIA para voz a texto local"
  local_stt_model: "Modelo"
  local_stt_model_updated: "Modelo actualizado"
  local_stt_update_failed: "Error al actualizar configuración"
  local_stt_info: "Se ejecuta localmente sin enviar datos a servidores externos."

# Mensajes del servidor
server:
  no_config_warning: "No se encontró archivo de configuración. Usando configuración predeterminada."
  run_init_hint: "Ejecute 'vget init' para configurar vget de forma interactiva."

# Mensajes de YouTube
youtube:
  docker_required: "La descarga de YouTube requiere Docker."
  docker_hint_server: "Ejecute el servidor vget en Docker (recomendado para NAS):"
  docker_hint_cli: "O descargue directamente via CLI:"

# Mensajes de AI CLI
ai_cli:
  model_not_found: "Modelo no encontrado."
  download_with: "Descargue con:"
  available_models: "Modelos disponibles:"
  vmirror_hint: "💡 ¿No puede descargar? Use --from=vmirror para acceso más rápido en China"
  no_models_downloaded: "No hay modelos descargados."
  download_a_model: "Descargar un modelo:"
  see_available_models: "Ver modelos disponibles:"
  enter_email: "Ingrese su correo electrónico para descargar modelos:"
  fake_email_warning: "⚠️  Use un correo real. Los correos falsos serán bloqueados."
  invalid_email: "Formato de correo electrónico inválido."
  auth_failed: "Error de autenticación:"
  email_required: "Se requiere correo electrónico."
  auth_server_down: "No se puede conectar al servidor de autenticación. Verifique su red."
  rate_limit_exceeded: "Demasiadas descargas. Por favor, inténtelo de nuevo en unas horas."

internal/core/i18n/locales/es.yml (after)
# Traducciones en español

config:
  step_of: "Paso %d de %d"
  language: "Idioma"
  language_desc: "Idioma preferido para metadatos"
  output_dir: "Directorio de salida"
  output_dir_desc: "Dónde guardar los videos"
  format: "Formato"
  format_desc: "Formato de video preferido"
  quality: "Calidad"
  quality_desc: "Calidad de video preferida"
  confirm: "Confirmar"
  confirm_desc: "Revisar y guardar configuración"
  yes_save: "Sí, guardar"
  no_cancel: "No, cancelar"
  best_available: "Mejor disponible"
  recommended: "(recomendado)"

config_review:
  language: "Idioma"
  output_dir: "Directorio"
  format: "Formato"
  quality: "Calidad"

help:
  back: "atrás"
  next: "siguiente"
  select: "seleccionar"
  confirm: "confirmar"
  quit: "salir"

download:
  downloading: "Descargando"
  extracting: "Extrayendo"
  completed: "Completado"
  failed: "Fallido"
  progress: "Progreso"
  speed: "Velocidad"
  eta: "Tiempo restante"
  elapsed: "Tiempo transcurrido"
  avg_speed: "Velocidad media"
  file_saved: "Archivo guardado en"
  no_formats: "No hay formatos disponibles"
  select_format: "Seleccionar formato"
  formats_available: "Formatos disponibles"
  selected_format: "Formato"
  quality_hint: "Usa -q para elegir calidad, ej: vget -q 720p <url>"

errors:
  config_not_found: "Archivo de configuración no encontrado"
  invalid_url: "URL inválida"
  network_error: "Error de red"
  extraction_failed: "Extracción fallida"
  download_failed: "Descarga fallida"
  no_extractor: "No se encontró extractor para esta URL"

search:
  results_for: "Resultados de búsqueda"
  searching: "Buscando"
  fetching_episodes: "Obteniendo episodios"
  podcasts: "Podcasts"
  episodes: "Episodios"
  select_hint: "Selecciona hasta %d episodios"
  select_podcast_hint: "Selecciona un podcast para ver episodios"
  selected: "Seleccionados"
  help: "↑/↓ navegar • espacio seleccionar • enter descargar • q salir"
  help_podcast: "↑/↓ navegar • espacio seleccionar • enter explorar • q salir"

twitter:
  enter_auth_token: "Ingresa auth_token"
  auth_saved: "auth_token de Twitter guardado."
  auth_can_download: "Ahora puedes descargar contenido con restricción de edad."
  auth_cleared: "Autenticación de Twitter eliminada."
  auth_required: "auth_token es requerido"
  nsfw_login_required: "El contenido con restricción de edad requiere iniciar sesión."
  protected_tweet: "El tweet protegido requiere autorización."
  tweet_unavailable: "Tweet no disponible."
  auth_hint: "Ejecuta 'vget config set twitter.auth_token <value>' para configurar tu auth token."
  deprecated_set: "'vget config twitter set' está obsoleto."
  deprecated_clear: "'vget config twitter clear' está obsoleto."
  deprecated_use_new: "Por favor usa: vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "Por favor usa: vget config unset twitter.auth_token"

# Traducciones de la interfaz web
ui:
  download_to: "Descargar en:"
  edit: "Editar"
  save: "Guardar"
  cancel: "Cancelar"
  paste_url: "Pegar URL para descargar..."
  download: "Descargar"
  bulk_download: "Descarga masiva"
  coming_soon: "Próximamente"
  bulk_paste_urls: "Pegar URLs aquí (una por línea)..."
  bulk_select_file: "Seleccionar archivo"
  bulk_drag_drop: "o arrastra un archivo .txt aquí"
  bulk_url_count: "URLs"
  bulk_submit_all: "Descargar todo"
  bulk_submitting: "Enviando..."
  bulk_clear: "Limpiar"
  bulk_invalid_hint: "Las líneas vacías y las que empiezan con # se ignoran"
  adding: "Añadiendo..."
  jobs: "Trabajos"
  total: "total"
  no_downloads: "Sin descargas"
  paste_hint: "Pega una URL arriba para comenzar"
  queued: "en cola"
  downloading: "descargando"
  completed: "completado"
  failed: "fallido"
  cancelled: "cancelado"
  settings: "Configuración"
  language: "Idioma"
  format: "Formato"
  quality: "Calidad"
  twitter_auth: "Auth de Twitter"
  server_port: "Puerto del servidor"
  max_concurrent: "Máx. simultáneos"
  api_key: "Clave API"
  webdav_servers: "Servidores WebDAV"
  add: "Añadir"
  delete: "Eliminar"
  name: "Nombre"
  url: "URL"
  username: "Usuario"
  password: "Contraseña"
  no_webdav_servers: "No hay servidores WebDAV configurados"
  clear_history: "Limpiar"
  clear_all: "Limpiar todo"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "Seleccionar remoto"
  empty_directory: "Directorio vacío"
  download_selected: "Descargar seleccionados"
  selected_files: "seleccionados"
  loading: "Cargando..."
  go_to_settings: "Ir a configuración"
  # Torrent
  torrent: "BT/Magnet"
  torrent_hint: "Pega un enlace magnet o URL de torrent..."
  torrent_submit: "Enviar"
  torrent_submitting: "Enviando..."
  torrent_success: "Torrent añadido exitosamente"
  torrent_not_configured: "Cliente torrent no configurado. Configúrelo en ajustes."
  torrent_settings: "Cliente Torrent"
  torrent_client: "Tipo de cliente"
  torrent_host: "Host"
  torrent_test: "Probar conexión"
  torrent_testing: "Probando..."
  torrent_test_success: "Conexión exitosa"
  torrent_enabled: "Activar Torrent"
  # Toast
  download_queued: "Descarga iniciada. Verifica el progreso en la página de Descargas."
  downloads_queued: "descargas iniciadas. Verifica el progreso en la página de Descargas."
  # Podcast
  podcast: "Podcast"
  podcast_search: "Buscar"
  podcast_search_hint: "Buscar podcasts o episodios..."
  podcast_searching: "Buscando..."
  podcast_channels: "Podcasts"
  podcast_episodes: "Episodios"
  podcast_no_results: "No se encontraron resultados"
  podcast_episodes_count: "episodios"
  podcast_back: "Volver"
  podcast_download_started: "Descarga iniciada"
  # AI
  ai: "IA"
  ai_speech_to_text: "Voz a Texto"
  ai_settings: "Configuración de IA"
  ai_no_accounts: "No hay cuentas de IA configuradas. Añade una para usar transcripción y resumen."
  ai_encryption_note: "Las claves API están cifradas con tu PIN usando AES-256-GCM. Deja el PIN vacío para guardar en texto plano."
  ai_account_name: "Seleccionar cuenta"
  ai_provider: "Proveedor"
  ai_api_key: "Clave API"
  ai_same_key_for_summary: "Misma clave para resumen"
  ai_summary_api_key: "Clave API de resumen"
  ai_pin: "PIN de 4 dígitos"
  ai_pin_hint: "Opcional. Usado para cifrar tus claves API"
  ai_advanced_options: "Opciones avanzadas"
  ai_transcription_model: "Modelo de transcripción"
  ai_transcription_url: "URL de transcripción"
  ai_summary_model: "Modelo de resumen"
  ai_summary_url: "URL de resumen"
  ai_transcribe: "Transcribir"
  ai_summarize: "Resumir"
  ai_processing: "Procesando..."
  ai_processing_steps: "Pasos de procesamiento"
  ai_run: "Ejecutar"
  ai_select_model: "Seleccionar IA y modelo"
  ai_select_file_hint: "Seleccionar archivo para comenzar"
  ai_outputs: "Resultados"
  ai_no_outputs_yet: "Sin resultados aún. Inicia el procesamiento para generar transcripción y resumen."
  ai_select_file_for_outputs: "Selecciona un archivo para ver los resultados."
  ai_audio_language: "Idioma del audio"
  ai_summary_language: "Idioma del resumen"
  ai_output_format: "Formato de salida"
  # Nombres de pasos AI
  ai_step_extract_audio: "Extraer audio"
  ai_step_compress_audio: "Comprimir audio"
  ai_step_chunk_audio: "Dividir audio"
  ai_step_transcribe: "Transcribir"
  ai_step_merge: "Combinar fragmentos"
  ai_step_summarize: "Generar resumen"
  # Detalles de pasos AI
  ai_detail_already_audio: "Ya es audio"
  ai_detail_audio_ready: "Audio listo"
  ai_detail_file_small_enough: "Archivo suficientemente pequeño"
  ai_detail_transcription_complete: "Transcripción completa"
  ai_detail_no_chunks_to_merge: "Sin fragmentos para combinar"
  ai_detail_summary_generated: "Resumen generado"
  # Voz a texto local
  local_stt_title: "Voz a Texto Local"
  local_stt_available: "Disponible"
  local_stt_unavailable: "No disponible"
  local_stt_no_gpu: "Sin GPU"
  local_stt_gpu_required: "Se requiere GPU NVIDIA para voz a texto local"
  local_stt_model: "Modelo"
  local_stt_model_updated: "Modelo actualizado"
  local_stt_update_failed: "Error al actualizar configuración"
  local_stt_info: "Se ejecuta localmente sin enviar datos a servidores externos."
  # Descarga de modelos
  model_download_title: "Descarga de Modelos"
  model_download_email: "Correo electrónico"
  model_download_email_hint: "Ingrese su correo para descargar modelos. Sin verificación."
  model_download_email_placeholder: "your@email.com"
  model_download_email_required: "Se requiere correo electrónico"
  model_download_email_saved: "Correo guardado"
  model_download_invalid_email: "Formato de correo inválido"
  model_download_downloaded: "Descargado"
  model_download_getting_url: "Obteniendo URL de descarga..."
  model_download_success: "Modelo descargado exitosamente"
  model_download_failed: "Descarga fallida"
  model_download_rate_limit: "Demasiadas descargas. Inténtelo de nuevo en unas horas."
  model_download_server_down: "No se puede conectar al servidor. Verifique su red."
  model_download_info: "Los modelos se descargan desde vmirror.org CDN."

# Mensajes del servidor
server:
  no_config_warning: "No se encontró archivo de configuración. Usando configuración predeterminada."
  run_init_hint: "Ejecute 'vget init' para configurar vget de forma interactiva."

# Mensajes de YouTube
youtube:
  docker_required: "La descarga de YouTube requiere Docker."
  docker_hint_server: "Ejecute el servidor vget en Docker (recomendado para NAS):"
  docker_hint_cli: "O descargue directamente via CLI:"

# Mensajes de AI CLI
ai_cli:
  model_not_found: "Modelo no encontrado."
  download_with: "Descargue con:"
  available_models: "Modelos disponibles:"
  vmirror_hint: "💡 ¿No puede descargar? Use --from=vmirror para acceso más rápido en China"
  no_models_downloaded: "No hay modelos descargados."
  download_a_model: "Descargar un modelo:"
  see_available_models: "Ver modelos disponibles:"
  enter_email: "Ingrese su correo electrónico para descargar modelos:"
  fake_email_warning: "⚠️  Use un correo real. Los correos falsos serán bloqueados."
  invalid_email: "Formato de correo electrónico inválido."
  auth_failed: "Error de autenticación:"
  email_required: "Se requiere correo electrónico."
  auth_server_down: "No se puede conectar al servidor de autenticación. Verifique su red."
  rate_limit_exceeded: "Demasiadas descargas. Por favor, inténtelo de nuevo en unas horas."

internal/core/i18n/locales/es.yml (diff)
@@ -219,6 +219,21 @@ ui:
   local_stt_model_updated: "Modelo actualizado"
   local_stt_update_failed: "Error al actualizar configuración"
   local_stt_info: "Se ejecuta localmente sin enviar datos a servidores externos."
+  # Descarga de modelos
+  model_download_title: "Descarga de Modelos"
+  model_download_email: "Correo electrónico"
+  model_download_email_hint: "Ingrese su correo para descargar modelos. Sin verificación."
+  model_download_email_placeholder: "your@email.com"
+  model_download_email_required: "Se requiere correo electrónico"
+  model_download_email_saved: "Correo guardado"
+  model_download_invalid_email: "Formato de correo inválido"
+  model_download_downloaded: "Descargado"
+  model_download_getting_url: "Obteniendo URL de descarga..."
+  model_download_success: "Modelo descargado exitosamente"
+  model_download_failed: "Descarga fallida"
+  model_download_rate_limit: "Demasiadas descargas. Inténtelo de nuevo en unas horas."
+  model_download_server_down: "No se puede conectar al servidor. Verifique su red."
+  model_download_info: "Los modelos se descargan desde vmirror.org CDN."
 
 # Mensajes del servidor
 server:
