internal/core/i18n/locales/fr.yml (before)
# Traductions françaises

config:
  step_of: "Étape %d sur %d"
  language: "Langue"
  language_desc: "Langue préférée pour les métadonnées"
  output_dir: "Répertoire de sortie"
  output_dir_desc: "Où enregistrer les vidéos"
  format: "Format"
  format_desc: "Format vidéo préféré"
  quality: "Qualité"
  quality_desc: "Qualité vidéo préférée"
  confirm: "Confirmer"
  confirm_desc: "Vérifier et sauvegarder"
  yes_save: "Oui, sauvegarder"
  no_cancel: "Non, annuler"
  best_available: "Meilleure qualité"
  recommended: "(recommandé)"

config_review:
  language: "Langue"
  output_dir: "Répertoire"
  format: "Format"
  quality: "Qualité"

help:
  back: "retour"
  next: "suivant"
  select: "sélectionner"
  confirm: "confirmer"
  quit: "quitter"

download:
  downloading: "Téléchargement"
  extracting: "Extraction"
  completed: "Terminé"
  failed: "Échoué"
  progress: "Progression"
  speed: "Vitesse"
  eta: "Temps restant"
  elapsed: "Temps écoulé"
  avg_speed: "Vitesse moyenne"
  file_saved: "Fichier enregistré dans"
  no_formats: "Aucun format disponible"
  select_format: "Sélectionner le format"
  formats_available: "Formats disponibles"
  selected_format: "Format"
  quality_hint: "Utilisez -q pour choisir la qualité, ex: vget -q 720p <url>"

errors:
  config_not_found: "Fichier de configuration introuvable"
  invalid_url: "URL invalide"
  network_error: "Erreur réseau"
  extraction_failed: "Échec de l'extraction"
  download_failed: "Échec du téléchargement"
  no_extractor: "Aucun extracteur trouvé pour cette URL"

search:
  results_for: "Résultats de recherche"
  searching: "Recherche"
  fetching_episodes: "Chargement des épisodes"
  podcasts: "Podcasts"
  episodes: "Épisodes"
  select_hint: "Sélectionnez jusqu'à %d épisodes"
  select_podcast_hint: "Sélectionnez un podcast pour voir les épisodes"
  selected: "Sélectionnés"
  help: "↑/↓ naviguer • espace sélectionner • entrée télécharger • q quitter"
  help_podcast: "↑/↓ naviguer • espace sélectionner • entrée parcourir • q quitter"

twitter:
  enter_auth_token: "Entrez auth_token"
  auth_saved: "auth_token Twitter enregistré."
  auth_can_download: "Vous pouvez maintenant télécharger du contenu réservé aux adultes."
  auth_cleared: "Authentification Twitter supprimée."
  auth_required: "auth_token est requis"
  nsfw_login_required: "Le contenu réservé aux adultes nécessite une connexion."
  protected_tweet: "Le tweet protégé nécessite une autorisation."
  tweet_unavailable: "Tweet non disponible."
  auth_hint: "Exécutez 'vget config set twitter.auth_token <value>' pour configurer votre auth token."
  deprecated_set: "'vget config twitter set' est obsolète."
  deprecated_clear: "'vget config twitter clear' est obsolète."
  deprecated_use_new: "Veuillez utiliser : vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "Veuillez utiliser : vget config unset twitter.auth_token"

# Traductions de l'interface web
ui:
  download_to: "Télécharger dans :"
  edit: "Modifier"
  save: "Enregistrer"
  cancel: "Annuler"
  paste_url: "Coller l'URL à télécharger..."
  download: "Télécharger"
  bulk_download: "Téléchargement en masse"
  coming_soon: "Bientôt disponible"
  bulk_paste_urls: "Coller les URLs ici (une par ligne)..."
  bulk_select_file: "Sélectionner un fichier"
  bulk_drag_drop: "ou glisser-déposer un fichier .txt ici"
  bulk_url_count: "URLs"
  bulk_submit_all: "Tout télécharger"
  bulk_submitting: "Envoi en cours..."
  bulk_clear: "Effacer"
  bulk_invalid_hint: "Les lignes vides et celles commençant par # sont ignorées"
  adding: "Ajout..."
  jobs: "Tâches"
  total: "total"
  no_downloads: "Aucun téléchargement"
  paste_hint: "Collez une URL ci-dessus pour commencer"
  queued: "en attente"
  downloading: "téléchargement"
  completed: "terminé"
  failed: "échoué"
  cancelled: "annulé"
  settings: "Paramètres"
  language: "Langue"
  format: "Format"
  quality: "Qualité"
  twitter_auth: "Auth Twitter"
  server_port: "Port du serveur"
  max_concurrent: "Max. simultanés"
  api_key: "Clé API"
  webdav_servers: "Serveurs WebDAV"
  add: "Ajouter"
  delete: "Supprimer"
  name: "Nom"
  url: "URL"
  username: "Utilisateur"
  password: "Mot de passe"
  no_webdav_servers: "Aucun serveur WebDAV configuré"
  clear_history: "Effacer"
  clear_all: "Tout effacer"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "Sélectionner distant"
  empty_directory: "Répertoire vide"
  download_selected: "Télécharger la sélection"
  selected_files: "sélectionnés"
  loading: "Chargement..."
  go_to_settings: "Aller aux paramètres"
  # Torrent
  torrent: "BT/Magnet"
  torrent_hint: "Collez un lien magnet ou une URL torrent..."
  torrent_submit: "Envoyer"
  torrent_submitting: "Envoi..."
  torrent_success: "Torrent ajouté avec succès"
  torrent_not_configured: "Client torrent non configuré. Configurez-le dans les paramètres."
  torrent_settings: "Client Torrent"
  torrent_client: "Type de client"
  torrent_host: "Hôte"
  torrent_test: "Tester la connexion"
  torrent_testing: "Test..."
  torrent_test_success: "Connexion réussie"
  torrent_enabled: "Activer Torrent"
  # Toast
  download_queued: "Téléchargement démarré. Vérifiez la progression sur la page Téléchargement."
  downloads_queued: "téléchargements démarrés. Vérifiez la progression sur la page Téléchargement."
  # Podcast
  podcast: "Podcast"
  podcast_search: "Rechercher"
  podcast_search_hint: "Rechercher des podcasts ou épisodes..."
  podcast_searching: "Recherche..."
  podcast_channels: "Podcasts"
  podcast_episodes: "Épisodes"
  podcast_no_results: "Aucun résultat trouvé"
  podcast_episodes_count: "épisodes"
  podcast_back: "Retour"
  podcast_download_started: "Téléchargement démarré"
  # AI
  ai: "IA"
  ai_speech_to_text: "Reconnaissance Vocale"
  ai_settings: "Paramètres IA"
  ai_no_accounts: "Aucun compte IA configuré. Ajoutez-en un pour utiliser la transcription et le résumé."
  ai_encryption_note: "Les clés API sont chiffrées avec votre PIN en AES-256-GCM. Laissez le PIN vide pour stocker en clair."
  ai_account_name: "Sélectionner le compte"
  ai_provider: "Fournisseur"
  ai_api_key: "Clé API"
  ai_same_key_for_summary: "Même clé pour le résumé"
  ai_summary_api_key: "Clé API de résumé"
  ai_pin: "PIN à 4 chiffres"
  ai_pin_hint: "Optionnel. Utilisé pour chiffrer vos clés API"
  ai_advanced_options: "Options avancées"
  ai_transcription_model: "Modèle de transcription"
  ai_transcription_url: "URL de transcription"
  ai_summary_model: "Modèle de résumé"
  ai_summary_url: "URL de résumé"
  ai_transcribe: "Transcrire"
  ai_summarize: "Résumer"
  ai_processing: "Traitement..."
  ai_processing_steps: "Étapes de traitement"
  ai_run: "Exécuter"
  ai_select_model: "Sélectionner l'IA et le modèle"
  ai_select_file_hint: "Sélectionner un fichier pour commencer"
  ai_outputs: "Résultats"
  ai_no_outputs_yet: "Aucun résultat. Lancez le traitement pour générer la transcription et le résumé."
  ai_select_file_for_outputs: "Sélectionnez un fichier pour voir les résultats."
  ai_audio_language: "Langue de l'audio"
  ai_summary_language: "Langue du résumé"
  ai_output_format: "Format de sortie"
  # Noms des étapes AI
  ai_step_extract_audio: "Extraire l'audio"
  ai_step_compress_audio: "Compresser l'audio"
  ai_step_chunk_audio: "Découper l'audio"
  ai_step_transcribe: "Transcrire"
  ai_step_merge: "Fusionner les segments"
  ai_step_summarize: "Générer le résumé"
  # Détails des étapes AI
  ai_detail_already_audio: "Déjà audio"
  ai_detail_audio_ready: "Audio prêt"
  ai_detail_file_small_enough: "Fichier assez petit"
  ai_detail_transcription_complete: "Transcription terminée"
  ai_detail_no_chunks_to_merge: "Pas de segments à fusionner"
  ai_detail_summary_generated: "Résumé généré"
  # Reconnaissance vocale locale
  local_stt_title: "Reconnaissance Vocale Locale"
  local_stt_available: "Disponible"
  local_stt_unavailable: "Indisponible"
  local_stt_no_gpu: "Pas de GPU"
  local_stt_gpu_required: "Un GPU NVIDIA est requis pour la reconnaissance vocale locale"
  local_stt_model: "Modèle"
  local_stt_model_updated: "Modèle mis à jour"
  local_stt_update_failed: "Échec de la mise à jour des paramètres"
  local_stt_info: "Fonctionne localement sans envoyer de données à des serveurs externes."

# Messages du serveur
server:
  no_config_warning: "Fichier de configuration introuvable. Utilisation des paramètres par défaut."
  run_init_hint: "Exécutez 'vget init' pour configurer vget de manière interactive."

# Messages YouTube
youtube:
  docker_required: "Le téléchargement YouTube nécessite Docker."
  docker_hint_server: "Exécutez le serveur vget dans Docker (recommandé pour NAS) :"
  docker_hint_cli: "Ou téléchargez directement via CLI :"

# Messages AI CLI
ai_cli:
  model_not_found: "Modèle introuvable."
  download_with: "Téléchargez avec :"
  available_models: "Modèles disponibles :"
  vmirror_hint: "💡 Téléchargement impossible ? Utilisez --from=vmirror pour un accès plus rapide en Chine"
  no_models_downloaded: "Aucun modèle téléchargé."
  download_a_model: "Télécharger un modèle :"
  see_available_models: "Voir les modèles disponibles :"
  enter_email: "Entrez votre email pour télécharger les modèles :"
  fake_email_warning: "⚠️  Utilisez un vrai email. Les faux emails seront bannis."
  invalid_email: "Format d'email invalide."
  auth_failed: "Échec de l'authentification :"
  email_required: "L'email est requis."
  auth_server_down: "Impossible de se connecter au serveur d'authentification. Vérifiez votre réseau."
  rate_limit_exceeded: "Trop de téléchargements. Veuillez réessayer dans quelques heures."

internal/core/i18n/locales/fr.yml (after)
# Traductions françaises

config:
  step_of: "Étape %d sur %d"
  language: "Langue"
  language_desc: "Langue préférée pour les métadonnées"
  output_dir: "Répertoire de sortie"
  output_dir_desc: "Où enregistrer les vidéos"
  format: "Format"
  format_desc: "Format vidéo préféré"
  quality: "Qualité"
  quality_desc: "Qualité vidéo préférée"
  confirm: "Confirmer"
  confirm_desc: "Vérifier et sauvegarder"
  yes_save: "Oui, sauvegarder"
  no_cancel: "Non, annuler"
  best_available: "Meilleure qualité"
  recommended: "(recommandé)"

config_review:
  language: "Langue"
  output_dir: "Répertoire"
  format: "Format"
  quality: "Qualité"

help:
  back: "retour"
  next: "suivant"
  select: "sélectionner"
  confirm: "confirmer"
  quit: "quitter"

download:
  downloading: "Téléchargement"
  extracting: "Extraction"
  completed: "Terminé"
  failed: "Échoué"
  progress: "Progression"
  speed: "Vitesse"
  eta: "Temps restant"
  elapsed: "Temps écoulé"
  avg_speed: "Vitesse moyenne"
  file_saved: "Fichier enregistré dans"
  no_formats: "Aucun format disponible"
  select_format: "Sélectionner le format"
  formats_available: "Formats disponibles"
  selected_format: "Format"
  quality_hint: "Utilisez -q pour choisir la qualité, ex: vget -q 720p <url>"

errors:
  config_not_found: "Fichier de configuration introuvable"
  invalid_url: "URL invalide"
  network_error: "Erreur réseau"
  extraction_failed: "Échec de l'extraction"
  download_failed: "Échec du téléchargement"
  no_extractor: "Aucun extracteur trouvé pour cette URL"

search:
  results_for: "Résultats de recherche"
  searching: "Recherche"
  fetching_episodes: "Chargement des épisodes"
  podcasts: "Podcasts"
  episodes: "Épisodes"
  select_hint: "Sélectionnez jusqu'à %d épisodes"
  select_podcast_hint: "Sélectionnez un podcast pour voir les épisodes"
  selected: "Sélectionnés"
  help: "↑/↓ naviguer • espace sélectionner • entrée télécharger • q quitter"
  help_podcast: "↑/↓ naviguer • espace sélectionner • entrée parcourir • q quitter"

twitter:
  enter_auth_token: "Entrez auth_token"
  auth_saved: "auth_token Twitter enregistré."
  auth_can_download: "Vous pouvez maintenant télécharger du contenu réservé aux adultes."
  auth_cleared: "Authentification Twitter supprimée."
  auth_required: "auth_token est requis"
  nsfw_login_required: "Le contenu réservé aux adultes nécessite une connexion."
  protected_tweet: "Le tweet protégé nécessite une autorisation."
  tweet_unavailable: "Tweet non disponible."
  auth_hint: "Exécutez 'vget config set twitter.auth_token <value>' pour configurer votre auth token."
  deprecated_set: "'vget config twitter set' est obsolète."
  deprecated_clear: "'vget config twitter clear' est obsolète."
  deprecated_use_new: "Veuillez utiliser : vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "Veuillez utiliser : vget config unset twitter.auth_token"

# Traductions de l'interface web
ui:
  download_to: "Télécharger dans :"
  edit: "Modifier"
  save: "Enregistrer"
  cancel: "Annuler"
  paste_url: "Coller l'URL à télécharger..."
  download: "Télécharger"
  bulk_download: "Téléchargement en masse"
  coming_soon: "Bientôt disponible"
  bulk_paste_urls: "Coller les URLs ici (une par ligne)..."
  bulk_select_file: "Sélectionner un fichier"
  bulk_drag_drop: "ou glisser-déposer un fichier .txt ici"
  bulk_url_count: "URLs"
  bulk_submit_all: "Tout télécharger"
  bulk_submitting: "Envoi en cours..."
  bulk_clear: "Effacer"
  bulk_invalid_hint: "Les lignes vides et celles commençant par # sont ignorées"
  adding: "Ajout..."
  jobs: "Tâches"
  total: "total"
  no_downloads: "Aucun téléchargement"
  paste_hint: "Collez une URL ci-dessus pour commencer"
  queued: "en attente"
  downloading: "téléchargement"
  completed: "terminé"
  failed: "échoué"
  cancelled: "annulé"
  settings: "Paramètres"
  language: "Langue"
  format: "Format"
  quality: "Qualité"
  twitter_auth: "Auth Twitter"
  server_port: "Port du serveur"
  max_concurrent: "Max. simultanés"
  api_key: "Clé API"
  webdav_servers: "Serveurs WebDAV"
  add: "Ajouter"
  delete: "Supprimer"
  name: "Nom"
  url: "URL"
  username: "Utilisateur"
  password: "Mot de passe"
  no_webdav_servers: "Aucun serveur WebDAV configuré"
  clear_history: "Effacer"
  clear_all: "Tout effacer"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "Sélectionner distant"
  empty_directory: "Répertoire vide"
  download_selected: "Télécharger la sélection"
  selected_files: "sélectionnés"
  loading: "Chargement..."
  go_to_settings: "Aller aux paramètres"
  # Torrent
  torrent: "BT/Magnet"
  torrent_hint: "Collez un lien magnet ou une URL torrent..."
  torrent_submit: "Envoyer"
  torrent_submitting: "Envoi..."
  torrent_success: "Torrent ajouté avec succès"
  torrent_not_configured: "Client torrent non configuré. Configurez-le dans les paramètres."
  torrent_settings: "Client Torrent"
  torrent_client: "Type de client"
  torrent_host: "Hôte"
  torrent_test: "Tester la connexion"
  torrent_testing: "Test..."
  torrent_test_success: "Connexion réussie"
  torrent_enabled: "Activer Torrent"
  # Toast
  download_queued: "Téléchargement démarré. Vérifiez la progression sur la page Téléchargement."
  downloads_queued: "téléchargements démarrés. Vérifiez la progression sur la page Téléchargement."
  # Podcast
  podcast: "Podcast"
  podcast_search: "Rechercher"
  podcast_search_hint: "Rechercher des podcasts ou épisodes..."
  podcast_searching: "Recherche..."
  podcast_channels: "Podcasts"
  podcast_episodes: "Épisodes"
  podcast_no_results: "Aucun résultat trouvé"
  podcast_episodes_count: "épisodes"
  podcast_back: "Retour"
  podcast_download_started: "Téléchargement démarré"
  # AI
  ai: "IA"
  ai_speech_to_text: "Reconnaissance Vocale"
  ai_settings: "Paramètres IA"
  ai_no_accounts: "Aucun compte IA configuré. Ajoutez-en un pour utiliser la transcription et le résumé."
  ai_encryption_note: "Les clés API sont chiffrées avec votre PIN en AES-256-GCM. Laissez le PIN vide pour stocker en clair."
  ai_account_name: "Sélectionner le compte"
  ai_provider: "Fournisseur"
  ai_api_key: "Clé API"
  ai_same_key_for_summary: "Même clé pour le résumé"
  ai_summary_api_key: "Clé API de résumé"
  ai_pin: "PIN à 4 chiffres"
  ai_pin_hint: "Optionnel. Utilisé pour chiffrer vos clés API"
  ai_advanced_options: "Options avancées"
  ai_transcription_model: "Modèle de transcription"
  ai_transcription_url: "URL de transcription"
  ai_summary_model: "Modèle de résumé"
  ai_summary_url: "URL de résumé"
  ai_transcribe: "Transcrire"
  ai_summarize: "Résumer"
  ai_processing: "Traitement..."
  ai_processing_steps: "Étapes de traitement"
  ai_run: "Exécuter"
  ai_select_model: "Sélectionner l'IA et le modèle"
  ai_select_file_hint: "Sélectionner un fichier pour commencer"
  ai_outputs: "Résultats"
  ai_no_outputs_yet: "Aucun résultat. Lancez le traitement pour générer la transcription et le résumé."
  ai_select_file_for_outputs: "Sélectionnez un fichier pour voir les résultats."
  ai_audio_language: "Langue de l'audio"
  ai_summary_language: "Langue du résumé"
  ai_output_format: "Format de sortie"
  # Noms des étapes AI
  ai_step_extract_audio: "Extraire l'audio"
  ai_step_compress_audio: "Compresser l'audio"
  ai_step_chunk_audio: "Découper l'audio"
  ai_step_transcribe: "Transcrire"
  ai_step_merge: "Fusionner les segments"
  ai_step_summarize: "Générer le résumé"
  # Détails des étapes AI
  ai_detail_already_audio: "Déjà audio"
  ai_detail_audio_ready: "Audio prêt"
  ai_detail_file_small_enough: "Fichier assez petit"
  ai_detail_transcription_complete: "Transcription terminée"
  ai_detail_no_chunks_to_merge: "Pas de segments à fusionner"
  ai_detail_summary_generated: "Résumé généré"
  # Reconnaissance vocale locale
  local_stt_title: "Reconnaissance Vocale Locale"
  local_stt_available: "Disponible"
  local_stt_unavailable: "Indisponible"
  local_stt_no_gpu: "Pas de GPU"
  local_stt_gpu_required: "Un GPU NVIDIA est requis pour la reconnaissance vocale locale"
  local_stt_model: "Modèle"
  local_stt_model_updated: "Modèle mis à jour"
  local_stt_update_failed: "Échec de la mise à jour des paramètres"
  local_stt_info: "Fonctionne localement sans envoyer de données à des serveurs externes."
  # Téléchargement de modèles
  model_download_title: "Téléchargement de Modèles"
  model_download_email: "E-mail"
  model_download_email_hint: "Entrez votre e-mail pour télécharger les modèles. Pas de vérification."
  model_download_email_placeholder: "your@email.com"
  model_download_email_required: "L'e-mail est requis"
  model_download_email_saved: "E-mail enregistré"
  model_download_invalid_email: "Format d'e-mail invalide"
  model_download_downloaded: "Téléchargé"
  model_download_getting_url: "Obtention de l'URL..."
  model_download_success: "Modèle téléchargé avec succès"
  model_download_failed: "Échec du téléchargement"
  model_download_rate_limit: "Trop de téléchargements. Réessayez dans quelques heures."
  model_download_server_down: "Impossible de se connecter au serveur. Vérifiez votre réseau."
  model_download_info: "Les modèles sont téléchargés depuis vmirror.org CDN."

# Messages du serveur
server:
  no_config_warning: "Fichier de configuration introuvable. Utilisation des paramètres par défaut."
  run_init_hint: "Exécutez 'vget init' pour configurer vget de manière interactive."

# Messages YouTube
youtube:
  docker_required: "Le téléchargement YouTube nécessite Docker."
  docker_hint_server: "Exécutez le serveur vget dans Docker (recommandé pour NAS) :"
  docker_hint_cli: "Ou téléchargez directement via CLI :"

# Messages AI CLI
ai_cli:
  model_not_found: "Modèle introuvable."
  download_with: "Téléchargez avec :"
  available_models: "Modèles disponibles :"
  vmirror_hint: "💡 Téléchargement impossible ? Utilisez --from=vmirror pour un accès plus rapide en Chine"
  no_models_downloaded: "Aucun modèle téléchargé."
  download_a_model: "Télécharger un modèle :"
  see_available_models: "Voir les modèles disponibles :"
  enter_email: "Entrez votre email pour télécharger les modèles :"
  fake_email_warning: "⚠️  Utilisez un vrai email. Les faux emails seront bannis."
  invalid_email: "Format d'email invalide."
  auth_failed: "Échec de l'authentification :"
  email_required: "L'email est requis."
  auth_server_down: "Impossible de se connecter au serveur d'authentification. Vérifiez votre réseau."
  rate_limit_exceeded: "Trop de téléchargements. Veuillez réessayer dans quelques heures."

internal/core/i18n/locales/fr.yml (diff)
@@ -219,6 +219,21 @@ ui:
   local_stt_model_updated: "Modèle mis à jour"
   local_stt_update_failed: "Échec de la mise à jour des paramètres"
   local_stt_info: "Fonctionne localement sans envoyer de données à des serveurs externes."
+  # Téléchargement de modèles
+  model_download_title: "Téléchargement de Modèles"
+  model_download_email: "E-mail"
+  model_download_email_hint: "Entrez votre e-mail pour télécharger les modèles. Pas de vérification."
+  model_download_email_placeholder: "your@email.com"
+  model_download_email_required: "L'e-mail est requis"
+  model_download_email_saved: "E-mail enregistré"
+  model_download_invalid_email: "Format d'e-mail invalide"
+  model_download_downloaded: "Téléchargé"
+  model_download_getting_url: "Obtention de l'URL..."
+  model_download_success: "Modèle téléchargé avec succès"
+  model_download_failed: "Échec du téléchargement"
+  model_download_rate_limit: "Trop de téléchargements. Réessayez dans quelques heures."
+  model_download_server_down: "Impossible de se connecter au serveur. Vérifiez votre réseau."
+  model_download_info: "Les modèles sont téléchargés depuis vmirror.org CDN."
 
 # Messages du serveur
 server:
