internal/core/i18n/locales/jp.yml (before)
# 日本語翻訳

config:
  step_of: "ステップ %d / %d"
  language: "言語"
  language_desc: "メタデータの言語設定"
  output_dir: "出力ディレクトリ"
  output_dir_desc: "動画の保存先"
  format: "フォーマット"
  format_desc: "動画フォーマットの設定"
  quality: "画質"
  quality_desc: "動画の画質設定"
  confirm: "確認"
  confirm_desc: "設定を確認して保存"
  yes_save: "はい、保存する"
  no_cancel: "いいえ、キャンセル"
  best_available: "最高画質"
  recommended: "（推奨）"

config_review:
  language: "言語"
  output_dir: "出力先"
  format: "フォーマット"
  quality: "画質"

help:
  back: "戻る"
  next: "次へ"
  select: "選択"
  confirm: "確定"
  quit: "終了"

download:
  downloading: "ダウンロード中"
  extracting: "解析中"
  completed: "完了"
  failed: "失敗"
  progress: "進捗"
  speed: "速度"
  eta: "残り時間"
  elapsed: "経過時間"
  avg_speed: "平均速度"
  file_saved: "保存先"
  no_formats: "利用可能なフォーマットがありません"
  select_format: "フォーマットを選択"
  formats_available: "利用可能なフォーマット"
  selected_format: "フォーマット"
  quality_hint: "-q で画質を選択できます。例：vget -q 720p <url>"

errors:
  config_not_found: "設定ファイルが見つかりません"
  invalid_url: "無効なURL"
  network_error: "ネットワークエラー"
  extraction_failed: "解析に失敗しました"
  download_failed: "ダウンロードに失敗しました"
  no_extractor: "このURLに対応する解析器がありません"

search:
  results_for: "検索結果"
  searching: "検索中"
  fetching_episodes: "エピソードを取得中"
  podcasts: "ポッドキャスト"
  episodes: "エピソード"
  select_hint: "最大 %d 件まで選択できます"
  select_podcast_hint: "ポッドキャストを選択してエピソードを表示"
  selected: "選択中"
  help: "↑/↓ 移動 • スペース 選択 • Enter ダウンロード • q 終了"
  help_podcast: "↑/↓ 移動 • スペース 選択 • Enter 表示 • q 終了"

twitter:
  enter_auth_token: "auth_tokenを入力してください"
  auth_saved: "Twitter auth_tokenを保存しました。"
  auth_can_download: "年齢制限のあるコンテンツをダウンロードできるようになりました。"
  auth_cleared: "Twitter認証をクリアしました。"
  auth_required: "auth_tokenは必須です"
  nsfw_login_required: "年齢制限コンテンツにはログインが必要です。"
  protected_tweet: "保護されたツイートには認証が必要です。"
  tweet_unavailable: "ツイートは利用できません。"
  auth_hint: "'vget config set twitter.auth_token <value>' を実行して auth token を設定してください。"
  deprecated_set: "'vget config twitter set' は非推奨です。"
  deprecated_clear: "'vget config twitter clear' は非推奨です。"
  deprecated_use_new: "代わりに使用してください：vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "代わりに使用してください：vget config unset twitter.auth_token"

# Web UI 翻訳
ui:
  download_to: "保存先："
  edit: "編集"
  save: "保存"
  cancel: "キャンセル"
  paste_url: "URLを貼り付け..."
  download: "ダウンロード"
  bulk_download: "一括ダウンロード"
  coming_soon: "近日公開"
  bulk_paste_urls: "URLを貼り付け（1行に1つ）..."
  bulk_select_file: "ファイル選択"
  bulk_drag_drop: "または .txt ファイルをここにドロップ"
  bulk_url_count: "件のURL"
  bulk_submit_all: "全てダウンロード"
  bulk_submitting: "送信中..."
  bulk_clear: "クリア"
  bulk_invalid_hint: "空行と # で始まる行は無視されます"
  adding: "追加中..."
  jobs: "ジョブ"
  total: "件"
  no_downloads: "ダウンロードはありません"
  paste_hint: "上にURLを貼り付けて開始"
  queued: "待機中"
  downloading: "ダウンロード中"
  completed: "完了"
  failed: "失敗"
  cancelled: "キャンセル済"
  settings: "設定"
  language: "言語"
  format: "フォーマット"
  quality: "画質"
  twitter_auth: "Twitter認証"
  server_port: "サーバーポート"
  max_concurrent: "最大同時実行数"
  api_key: "APIキー"
  webdav_servers: "WebDAVサーバー"
  add: "追加"
  delete: "削除"
  name: "名前"
  url: "URL"
  username: "ユーザー名"
  password: "パスワード"
  no_webdav_servers: "WebDAVサーバーは設定されていません"
  clear_history: "クリア"
  clear_all: "すべてクリア"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "リモートを選択"
  empty_directory: "空のディレクトリ"
  download_selected: "選択をダウンロード"
  selected_files: "選択済み"
  loading: "読み込み中..."
  go_to_settings: "設定へ"
  # トレント
  torrent: "BT/マグネット"
  torrent_hint: "マグネットリンクまたはトレントURLを貼り付け..."
  torrent_submit: "送信"
  torrent_submitting: "送信中..."
  torrent_success: "トレントが正常に追加されました"
  torrent_not_configured: "トレントクライアントが設定されていません。設定で構成してください。"
  torrent_settings: "トレントクライアント"
  torrent_client: "クライアントタイプ"
  torrent_host: "ホスト"
  torrent_test: "接続テスト"
  torrent_testing: "テスト中..."
  torrent_test_success: "接続成功"
  torrent_enabled: "トレントを有効にする"
  # Toast
  download_queued: "ダウンロードを開始しました。ダウンロードページで進捗を確認してください。"
  downloads_queued: "件のダウンロードを開始しました。ダウンロードページで進捗を確認してください。"
  # Podcast
  podcast: "ポッドキャスト"
  podcast_search: "検索"
  podcast_search_hint: "ポッドキャストやエピソードを検索..."
  podcast_searching: "検索中..."
  podcast_channels: "ポッドキャスト"
  podcast_episodes: "エピソード"
  podcast_no_results: "結果が見つかりません"
  podcast_episodes_count: "エピソード"
  podcast_back: "戻る"
  podcast_download_started: "ダウンロードを開始しました"
  # AI
  ai: "AI"
  ai_speech_to_text: "音声テキスト変換"
  ai_settings: "AI設定"
  ai_no_accounts: "AIアカウントが設定されていません。文字起こしと要約機能を使用するには追加してください。"
  ai_encryption_note: "APIキーはPINを使用してAES-256-GCMで暗号化されます。空のPINで平文保存。"
  ai_account_name: "アカウント選択"
  ai_provider: "プロバイダー"
  ai_api_key: "APIキー"
  ai_same_key_for_summary: "要約に同じキーを使用"
  ai_summary_api_key: "要約用APIキー"
  ai_pin: "4桁のPIN"
  ai_pin_hint: "オプション。APIキーの暗号化に使用"
  ai_advanced_options: "詳細オプション"
  ai_transcription_model: "文字起こしモデル"
  ai_transcription_url: "文字起こしURL"
  ai_summary_model: "要約モデル"
  ai_summary_url: "要約URL"
  ai_transcribe: "文字起こし"
  ai_summarize: "要約"
  ai_processing: "処理中..."
  ai_processing_steps: "処理ステップ"
  ai_run: "実行"
  ai_select_model: "AIとモデルを選択"
  ai_select_file_hint: "ファイルを選択して開始"
  ai_outputs: "出力"
  ai_no_outputs_yet: "出力がありません。処理を開始して文字起こしと要約を生成してください。"
  ai_select_file_for_outputs: "ファイルを選択して出力を表示。"
  ai_audio_language: "音声の言語"
  ai_summary_language: "要約の言語"
  ai_output_format: "出力形式"
  # AI ステップ名
  ai_step_extract_audio: "音声抽出"
  ai_step_compress_audio: "音声圧縮"
  ai_step_chunk_audio: "音声分割"
  ai_step_transcribe: "文字起こし"
  ai_step_merge: "チャンク結合"
  ai_step_summarize: "要約生成"
  # AI ステップ詳細
  ai_detail_already_audio: "音声ファイル"
  ai_detail_audio_ready: "音声準備完了"
  ai_detail_file_small_enough: "ファイルサイズOK"
  ai_detail_transcription_complete: "文字起こし完了"
  ai_detail_no_chunks_to_merge: "結合不要"
  ai_detail_summary_generated: "要約完了"
  # ローカル音声認識
  local_stt_title: "ローカル音声認識"
  local_stt_available: "利用可能"
  local_stt_unavailable: "利用不可"
  local_stt_no_gpu: "GPU なし"
  local_stt_gpu_required: "ローカル音声認識には NVIDIA GPU が必要です"
  local_stt_model: "モデル"
  local_stt_model_updated: "モデルを更新しました"
  local_stt_update_failed: "設定の更新に失敗しました"
  local_stt_info: "外部サーバーにデータを送信せずにローカルで実行されます。"

# サーバーメッセージ
server:
  no_config_warning: "設定ファイルが見つかりません。デフォルト設定を使用します。"
  run_init_hint: "'vget init' を実行して対話的に設定してください。"

# YouTube メッセージ
youtube:
  docker_required: "YouTubeのダウンロードにはDockerが必要です。"
  docker_hint_server: "vget サーバーを Docker で実行（NAS ユーザー向け）："
  docker_hint_cli: "またはコマンドラインで直接ダウンロード："

# AI CLI メッセージ
ai_cli:
  model_not_found: "モデルが見つかりません。"
  download_with: "以下のコマンドでダウンロード："
  available_models: "利用可能なモデル："
  vmirror_hint: "💡 ダウンロードできない場合は --from=vmirror で中国ミラーを使用"
  no_models_downloaded: "モデルがダウンロードされていません。"
  download_a_model: "モデルをダウンロード："
  see_available_models: "利用可能なモデルを表示："
  enter_email: "モデルをダウンロードするにはメールアドレスを入力してください："
  fake_email_warning: "⚠️  本物のメールアドレスをご使用ください。偽のメールは禁止されます。"
  invalid_email: "メールアドレスの形式が無効です。"
  auth_failed: "認証に失敗しました："
  email_required: "メールアドレスを入力してください。"
  auth_server_down: "認証サーバーに接続できません。ネットワークを確認してください。"
  rate_limit_exceeded: "ダウンロード回数が多すぎます。数時間後に再試行してください。"

internal/core/i18n/locales/jp.yml (after)
# 日本語翻訳

config:
  step_of: "ステップ %d / %d"
  language: "言語"
  language_desc: "メタデータの言語設定"
  output_dir: "出力ディレクトリ"
  output_dir_desc: "動画の保存先"
  format: "フォーマット"
  format_desc: "動画フォーマットの設定"
  quality: "画質"
  quality_desc: "動画の画質設定"
  confirm: "確認"
  confirm_desc: "設定を確認して保存"
  yes_save: "はい、保存する"
  no_cancel: "いいえ、キャンセル"
  best_available: "最高画質"
  recommended: "（推奨）"

config_review:
  language: "言語"
  output_dir: "出力先"
  format: "フォーマット"
  quality: "画質"

help:
  back: "戻る"
  next: "次へ"
  select: "選択"
  confirm: "確定"
  quit: "終了"

download:
  downloading: "ダウンロード中"
  extracting: "解析中"
  completed: "完了"
  failed: "失敗"
  progress: "進捗"
  speed: "速度"
  eta: "残り時間"
  elapsed: "経過時間"
  avg_speed: "平均速度"
  file_saved: "保存先"
  no_formats: "利用可能なフォーマットがありません"
  select_format: "フォーマットを選択"
  formats_available: "利用可能なフォーマット"
  selected_format: "フォーマット"
  quality_hint: "-q で画質を選択できます。例：vget -q 720p <url>"

errors:
  config_not_found: "設定ファイルが見つかりません"
  invalid_url: "無効なURL"
  network_error: "ネットワークエラー"
  extraction_failed: "解析に失敗しました"
  download_failed: "ダウンロードに失敗しました"
  no_extractor: "このURLに対応する解析器がありません"

search:
  results_for: "検索結果"
  searching: "検索中"
  fetching_episodes: "エピソードを取得中"
  podcasts: "ポッドキャスト"
  episodes: "エピソード"
  select_hint: "最大 %d 件まで選択できます"
  select_podcast_hint: "ポッドキャストを選択してエピソードを表示"
  selected: "選択中"
  help: "↑/↓ 移動 • スペース 選択 • Enter ダウンロード • q 終了"
  help_podcast: "↑/↓ 移動 • スペース 選択 • Enter 表示 • q 終了"

twitter:
  enter_auth_token: "auth_tokenを入力してください"
  auth_saved: "Twitter auth_tokenを保存しました。"
  auth_can_download: "年齢制限のあるコンテンツをダウンロードできるようになりました。"
  auth_cleared: "Twitter認証をクリアしました。"
  auth_required: "auth_tokenは必須です"
  nsfw_login_required: "年齢制限コンテンツにはログインが必要です。"
  protected_tweet: "保護されたツイートには認証が必要です。"
  tweet_unavailable: "ツイートは利用できません。"
  auth_hint: "'vget config set twitter.auth_token <value>' を実行して auth token を設定してください。"
  deprecated_set: "'vget config twitter set' は非推奨です。"
  deprecated_clear: "'vget config twitter clear' は非推奨です。"
  deprecated_use_new: "代わりに使用してください：vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "代わりに使用してください：vget config unset twitter.auth_token"

# Web UI 翻訳
ui:
  download_to: "保存先："
  edit: "編集"
  save: "保存"
  cancel: "キャンセル"
  paste_url: "URLを貼り付け..."
  download: "ダウンロード"
  bulk_download: "一括ダウンロード"
  coming_soon: "近日公開"
  bulk_paste_urls: "URLを貼り付け（1行に1つ）..."
  bulk_select_file: "ファイル選択"
  bulk_drag_drop: "または .txt ファイルをここにドロップ"
  bulk_url_count: "件のURL"
  bulk_submit_all: "全てダウンロード"
  bulk_submitting: "送信中..."
  bulk_clear: "クリア"
  bulk_invalid_hint: "空行と # で始まる行は無視されます"
  adding: "追加中..."
  jobs: "ジョブ"
  total: "件"
  no_downloads: "ダウンロードはありません"
  paste_hint: "上にURLを貼り付けて開始"
  queued: "待機中"
  downloading: "ダウンロード中"
  completed: "完了"
  failed: "失敗"
  cancelled: "キャンセル済"
  settings: "設定"
  language: "言語"
  format: "フォーマット"
  quality: "画質"
  twitter_auth: "Twitter認証"
  server_port: "サーバーポート"
  max_concurrent: "最大同時実行数"
  api_key: "APIキー"
  webdav_servers: "WebDAVサーバー"
  add: "追加"
  delete: "削除"
  name: "名前"
  url: "URL"
  username: "ユーザー名"
  password: "パスワード"
  no_webdav_servers: "WebDAVサーバーは設定されていません"
  clear_history: "クリア"
  clear_all: "すべてクリア"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "リモートを選択"
  empty_directory: "空のディレクトリ"
  download_selected: "選択をダウンロード"
  selected_files: "選択済み"
  loading: "読み込み中..."
  go_to_settings: "設定へ"
  # トレント
  torrent: "BT/マグネット"
  torrent_hint: "マグネットリンクまたはトレントURLを貼り付け..."
  torrent_submit: "送信"
  torrent_submitting: "送信中..."
  torrent_success: "トレントが正常に追加されました"
  torrent_not_configured: "トレントクライアントが設定されていません。設定で構成してください。"
  torrent_settings: "トレントクライアント"
  torrent_client: "クライアントタイプ"
  torrent_host: "ホスト"
  torrent_test: "接続テスト"
  torrent_testing: "テスト中..."
  torrent_test_success: "接続成功"
  torrent_enabled: "トレントを有効にする"
  # Toast
  download_queued: "ダウンロードを開始しました。ダウンロードページで進捗を確認してください。"
  downloads_queued: "件のダウンロードを開始しました。ダウンロードページで進捗を確認してください。"
  # Podcast
  podcast: "ポッドキャスト"
  podcast_search: "検索"
  podcast_search_hint: "ポッドキャストやエピソードを検索..."
  podcast_searching: "検索中..."
  podcast_channels: "ポッドキャスト"
  podcast_episodes: "エピソード"
  podcast_no_results: "結果が見つかりません"
  podcast_episodes_count: "エピソード"
  podcast_back: "戻る"
  podcast_download_started: "ダウンロードを開始しました"
  # AI
  ai: "AI"
  ai_speech_to_text: "音声テキスト変換"
  ai_settings: "AI設定"
  ai_no_accounts: "AIアカウントが設定されていません。文字起こしと要約機能を使用するには追加してください。"
  ai_encryption_note: "APIキーはPINを使用してAES-256-GCMで暗号化されます。空のPINで平文保存。"
  ai_account_name: "アカウント選択"
  ai_provider: "プロバイダー"
  ai_api_key: "APIキー"
  ai_same_key_for_summary: "要約に同じキーを使用"
  ai_summary_api_key: "要約用APIキー"
  ai_pin: "4桁のPIN"
  ai_pin_hint: "オプション。APIキーの暗号化に使用"
  ai_advanced_options: "詳細オプション"
  ai_transcription_model: "文字起こしモデル"
  ai_transcription_url: "文字起こしURL"
  ai_summary_model: "要約モデル"
  ai_summary_url: "要約URL"
  ai_transcribe: "文字起こし"
  ai_summarize: "要約"
  ai_processing: "処理中..."
  ai_processing_steps: "処理ステップ"
  ai_run: "実行"
  ai_select_model: "AIとモデルを選択"
  ai_select_file_hint: "ファイルを選択して開始"
  ai_outputs: "出力"
  ai_no_outputs_yet: "出力がありません。処理を開始して文字起こしと要約を生成してください。"
  ai_select_file_for_outputs: "ファイルを選択して出力を表示。"
  ai_audio_language: "音声の言語"
  ai_summary_language: "要約の言語"
  ai_output_format: "出力形式"
  # AI ステップ名
  ai_step_extract_audio: "音声抽出"
  ai_step_compress_audio: "音声圧縮"
  ai_step_chunk_audio: "音声分割"
  ai_step_transcribe: "文字起こし"
  ai_step_merge: "チャンク結合"
  ai_step_summarize: "要約生成"
  # AI ステップ詳細
  ai_detail_already_audio: "音声ファイル"
  ai_detail_audio_ready: "音声準備完了"
  ai_detail_file_small_enough: "ファイルサイズOK"
  ai_detail_transcription_complete: "文字起こし完了"
  ai_detail_no_chunks_to_merge: "結合不要"
  ai_detail_summary_generated: "要約完了"
  # ローカル音声認識
  local_stt_title: "ローカル音声認識"
  local_stt_available: "利用可能"
  local_stt_unavailable: "利用不可"
  local_stt_no_gpu: "GPU なし"
  local_stt_gpu_required: "ローカル音声認識には NVIDIA GPU が必要です"
  local_stt_model: "モデル"
  local_stt_model_updated: "モデルを更新しました"
  local_stt_update_failed: "設定の更新に失敗しました"
  local_stt_info: "外部サーバーにデータを送信せずにローカルで実行されます。"
  # モデルダウンロード
  model_download_title: "モデルダウンロード"
  model_download_email: "メールアドレス"
  model_download_email_hint: "モデルをダウンロードするにはメールアドレスを入力してください。認証不要。"
  model_download_email_placeholder: "your@email.com"
  model_download_email_required: "メールアドレスは必須です"
  model_download_email_saved: "メールアドレスを保存しました"
  model_download_invalid_email: "メールアドレスの形式が無効です"
  model_download_downloaded: "ダウンロード済み"
  model_download_getting_url: "ダウンロードURLを取得中..."
  model_download_success: "モデルのダウンロードが完了しました"
  model_download_failed: "ダウンロードに失敗しました"
  model_download_rate_limit: "ダウンロード回数が多すぎます。数時間後に再試行してください。"
  model_download_server_down: "サーバーに接続できません。ネットワークを確認してください。"
  model_download_info: "モデルは vmirror.org CDN からダウンロードされます。"

# サーバーメッセージ
server:
  no_config_warning: "設定ファイルが見つかりません。デフォルト設定を使用します。"
  run_init_hint: "'vget init' を実行して対話的に設定してください。"

# YouTube メッセージ
youtube:
  docker_required: "YouTubeのダウンロードにはDockerが必要です。"
  docker_hint_server: "vget サーバーを Docker で実行（NAS ユーザー向け）："
  docker_hint_cli: "またはコマンドラインで直接ダウンロード："

# AI CLI メッセージ
ai_cli:
  model_not_found: "モデルが見つかりません。"
  download_with: "以下のコマンドでダウンロード："
  available_models: "利用可能なモデル："
  vmirror_hint: "💡 ダウンロードできない場合は --from=vmirror で中国ミラーを使用"
  no_models_downloaded: "モデルがダウンロードされていません。"
  download_a_model: "モデルをダウンロード："
  see_available_models: "利用可能なモデルを表示："
  enter_email: "モデルをダウンロードするにはメールアドレスを入力してください："
  fake_email_warning: "⚠️  本物のメールアドレスをご使用ください。偽のメールは禁止されます。"
  invalid_email: "メールアドレスの形式が無効です。"
  auth_failed: "認証に失敗しました："
  email_required: "メールアドレスを入力してください。"
  auth_server_down: "認証サーバーに接続できません。ネットワークを確認してください。"
  rate_limit_exceeded: "ダウンロード回数が多すぎます。数時間後に再試行してください。"

internal/core/i18n/locales/jp.yml (diff)
@@ -219,6 +219,21 @@ ui:
   local_stt_model_updated: "モデルを更新しました"
   local_stt_update_failed: "設定の更新に失敗しました"
   local_stt_info: "外部サーバーにデータを送信せずにローカルで実行されます。"
+  # モデルダウンロード
+  model_download_title: "モデルダウンロード"
+  model_download_email: "メールアドレス"
+  model_download_email_hint: "モデルをダウンロードするにはメールアドレスを入力してください。認証不要。"
+  model_download_email_placeholder: "your@email.com"
+  model_download_email_required: "メールアドレスは必須です"
+  model_download_email_saved: "メールアドレスを保存しました"
+  model_download_invalid_email: "メールアドレスの形式が無効です"
+  model_download_downloaded: "ダウンロード済み"
+  model_download_getting_url: "ダウンロードURLを取得中..."
+  model_download_success: "モデルのダウンロードが完了しました"
+  model_download_failed: "ダウンロードに失敗しました"
+  model_download_rate_limit: "ダウンロード回数が多すぎます。数時間後に再試行してください。"
+  model_download_server_down: "サーバーに接続できません。ネットワークを確認してください。"
+  model_download_info: "モデルは vmirror.org CDN からダウンロードされます。"
 
 # サーバーメッセージ
 server:
