internal/core/i18n/locales/kr.yml (before)
# 한국어 번역

config:
  step_of: "%d단계 / %d단계"
  language: "언어"
  language_desc: "메타데이터 언어 설정"
  output_dir: "출력 디렉토리"
  output_dir_desc: "동영상 저장 위치"
  format: "형식"
  format_desc: "선호하는 동영상 형식"
  quality: "화질"
  quality_desc: "선호하는 동영상 화질"
  confirm: "확인"
  confirm_desc: "설정을 검토하고 저장"
  yes_save: "예, 저장"
  no_cancel: "아니오, 취소"
  best_available: "최고 화질"
  recommended: "(권장)"

config_review:
  language: "언어"
  output_dir: "출력 경로"
  format: "형식"
  quality: "화질"

help:
  back: "뒤로"
  next: "다음"
  select: "선택"
  confirm: "확인"
  quit: "종료"

download:
  downloading: "다운로드 중"
  extracting: "추출 중"
  completed: "완료"
  failed: "실패"
  progress: "진행률"
  speed: "속도"
  eta: "남은 시간"
  elapsed: "경과 시간"
  avg_speed: "평균 속도"
  file_saved: "파일 저장됨"
  no_formats: "사용 가능한 형식 없음"
  select_format: "형식 선택"
  formats_available: "사용 가능한 형식"
  selected_format: "형식"
  quality_hint: "-q로 화질을 선택하세요. 예: vget -q 720p <url>"

errors:
  config_not_found: "설정 파일을 찾을 수 없습니다"
  invalid_url: "잘못된 URL"
  network_error: "네트워크 오류"
  extraction_failed: "추출 실패"
  download_failed: "다운로드 실패"
  no_extractor: "이 URL에 대한 추출기를 찾을 수 없습니다"

search:
  results_for: "검색 결과"
  searching: "검색 중"
  fetching_episodes: "에피소드 불러오는 중"
  podcasts: "팟캐스트"
  episodes: "에피소드"
  select_hint: "최대 %d개 선택 가능"
  select_podcast_hint: "팟캐스트를 선택하여 에피소드 보기"
  selected: "선택됨"
  help: "↑/↓ 이동 • 스페이스 선택 • Enter 다운로드 • q 종료"
  help_podcast: "↑/↓ 이동 • 스페이스 선택 • Enter 보기 • q 종료"

twitter:
  enter_auth_token: "auth_token을 입력하세요"
  auth_saved: "Twitter auth_token이 저장되었습니다."
  auth_can_download: "이제 연령 제한 콘텐츠를 다운로드할 수 있습니다."
  auth_cleared: "Twitter 인증이 삭제되었습니다."
  auth_required: "auth_token은 필수입니다"
  nsfw_login_required: "연령 제한 콘텐츠는 로그인이 필요합니다."
  protected_tweet: "보호된 트윗은 인증이 필요합니다."
  tweet_unavailable: "트윗을 사용할 수 없습니다."
  auth_hint: "'vget config set twitter.auth_token <value>'을 실행하여 auth token을 설정하세요."
  deprecated_set: "'vget config twitter set'은 더 이상 사용되지 않습니다."
  deprecated_clear: "'vget config twitter clear'는 더 이상 사용되지 않습니다."
  deprecated_use_new: "대신 사용하세요: vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "대신 사용하세요: vget config unset twitter.auth_token"

# Web UI 번역
ui:
  download_to: "저장 위치:"
  edit: "편집"
  save: "저장"
  cancel: "취소"
  paste_url: "URL을 붙여넣기..."
  download: "다운로드"
  bulk_download: "대량 다운로드"
  coming_soon: "곧 출시 예정"
  bulk_paste_urls: "URL을 붙여넣기 (한 줄에 하나)..."
  bulk_select_file: "파일 선택"
  bulk_drag_drop: "또는 .txt 파일을 여기에 드래그"
  bulk_url_count: "개의 URL"
  bulk_submit_all: "모두 다운로드"
  bulk_submitting: "제출 중..."
  bulk_clear: "지우기"
  bulk_invalid_hint: "빈 줄과 #로 시작하는 줄은 무시됩니다"
  adding: "추가 중..."
  jobs: "작업"
  total: "개"
  no_downloads: "다운로드 없음"
  paste_hint: "위에 URL을 붙여넣어 시작하세요"
  queued: "대기 중"
  downloading: "다운로드 중"
  completed: "완료"
  failed: "실패"
  cancelled: "취소됨"
  settings: "설정"
  language: "언어"
  format: "형식"
  quality: "품질"
  twitter_auth: "Twitter 인증"
  server_port: "서버 포트"
  max_concurrent: "최대 동시 실행"
  api_key: "API 키"
  webdav_servers: "WebDAV 서버"
  add: "추가"
  delete: "삭제"
  name: "이름"
  url: "URL"
  username: "사용자 이름"
  password: "비밀번호"
  no_webdav_servers: "WebDAV 서버가 구성되지 않았습니다"
  clear_history: "삭제"
  clear_all: "모두 삭제"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "원격 선택"
  empty_directory: "빈 디렉토리"
  download_selected: "선택 다운로드"
  selected_files: "선택됨"
  loading: "로딩 중..."
  go_to_settings: "설정으로 이동"
  # 토렌트
  torrent: "BT/마그넷"
  torrent_hint: "마그넷 링크 또는 토렌트 URL 붙여넣기..."
  torrent_submit: "전송"
  torrent_submitting: "전송 중..."
  torrent_success: "토렌트가 성공적으로 추가되었습니다"
  torrent_not_configured: "토렌트 클라이언트가 구성되지 않았습니다. 설정에서 구성하세요."
  torrent_settings: "토렌트 클라이언트"
  torrent_client: "클라이언트 유형"
  torrent_host: "호스트"
  torrent_test: "연결 테스트"
  torrent_testing: "테스트 중..."
  torrent_test_success: "연결 성공"
  torrent_enabled: "토렌트 활성화"
  # Toast
  download_queued: "다운로드가 시작되었습니다. 다운로드 페이지에서 진행 상황을 확인하세요."
  downloads_queued: "개의 다운로드가 시작되었습니다. 다운로드 페이지에서 진행 상황을 확인하세요."
  # Podcast
  podcast: "팟캐스트"
  podcast_search: "검색"
  podcast_search_hint: "팟캐스트 또는 에피소드 검색..."
  podcast_searching: "검색 중..."
  podcast_channels: "팟캐스트"
  podcast_episodes: "에피소드"
  podcast_no_results: "결과를 찾을 수 없습니다"
  podcast_episodes_count: "에피소드"
  podcast_back: "뒤로"
  podcast_download_started: "다운로드 시작됨"
  # AI
  ai: "AI"
  ai_speech_to_text: "음성 텍스트 변환"
  ai_settings: "AI 설정"
  ai_no_accounts: "AI 계정이 설정되지 않았습니다. 전사 및 요약 기능을 사용하려면 추가하세요."
  ai_encryption_note: "API 키는 PIN을 사용하여 AES-256-GCM으로 암호화됩니다. PIN을 비워두면 평문으로 저장됩니다."
  ai_account_name: "계정 선택"
  ai_provider: "제공업체"
  ai_api_key: "API 키"
  ai_same_key_for_summary: "요약에 동일한 키 사용"
  ai_summary_api_key: "요약 API 키"
  ai_pin: "4자리 PIN"
  ai_pin_hint: "선택 사항. API 키 암호화에 사용"
  ai_advanced_options: "고급 옵션"
  ai_transcription_model: "전사 모델"
  ai_transcription_url: "전사 URL"
  ai_summary_model: "요약 모델"
  ai_summary_url: "요약 URL"
  ai_transcribe: "전사"
  ai_summarize: "요약"
  ai_processing: "처리 중..."
  ai_processing_steps: "처리 단계"
  ai_run: "실행"
  ai_select_model: "AI 및 모델 선택"
  ai_select_file_hint: "파일을 선택하여 시작"
  ai_outputs: "출력"
  ai_no_outputs_yet: "출력이 없습니다. 처리를 시작하여 전사 및 요약을 생성하세요."
  ai_select_file_for_outputs: "파일을 선택하여 출력을 확인하세요."
  ai_audio_language: "오디오 언어"
  ai_summary_language: "요약 언어"
  ai_output_format: "출력 형식"
  # AI 단계 이름
  ai_step_extract_audio: "오디오 추출"
  ai_step_compress_audio: "오디오 압축"
  ai_step_chunk_audio: "오디오 분할"
  ai_step_transcribe: "전사"
  ai_step_merge: "청크 병합"
  ai_step_summarize: "요약 생성"
  # AI 단계 상세
  ai_detail_already_audio: "이미 오디오"
  ai_detail_audio_ready: "오디오 준비됨"
  ai_detail_file_small_enough: "파일 크기 적절"
  ai_detail_transcription_complete: "전사 완료"
  ai_detail_no_chunks_to_merge: "병합 불필요"
  ai_detail_summary_generated: "요약 완료"
  # 로컬 음성 인식
  local_stt_title: "로컬 음성 인식"
  local_stt_available: "사용 가능"
  local_stt_unavailable: "사용 불가"
  local_stt_no_gpu: "GPU 없음"
  local_stt_gpu_required: "로컬 음성 인식에는 NVIDIA GPU가 필요합니다"
  local_stt_model: "모델"
  local_stt_model_updated: "모델이 업데이트되었습니다"
  local_stt_update_failed: "설정 업데이트 실패"
  local_stt_info: "외부 서버에 데이터를 전송하지 않고 로컬에서 실행됩니다."

# 서버 메시지
server:
  no_config_warning: "설정 파일을 찾을 수 없습니다. 기본 설정을 사용합니다."
  run_init_hint: "'vget init'을 실행하여 대화형으로 설정하세요."

# YouTube 메시지
youtube:
  docker_required: "YouTube 다운로드에는 Docker가 필요합니다."
  docker_hint_server: "Docker에서 vget 서버 실행 (NAS 사용자 권장):"
  docker_hint_cli: "또는 CLI로 직접 다운로드:"

# AI CLI 메시지
ai_cli:
  model_not_found: "모델을 찾을 수 없습니다."
  download_with: "다음 명령으로 다운로드:"
  available_models: "사용 가능한 모델:"
  vmirror_hint: "💡 다운로드 실패 시 --from=vmirror 로 중국 미러 사용"
  no_models_downloaded: "다운로드된 모델이 없습니다."
  download_a_model: "모델 다운로드:"
  see_available_models: "사용 가능한 모델 보기:"
  enter_email: "모델을 다운로드하려면 이메일을 입력하세요:"
  fake_email_warning: "⚠️  실제 이메일을 사용해 주세요. 가짜 이메일은 차단됩니다."
  invalid_email: "이메일 형식이 올바르지 않습니다."
  auth_failed: "인증 실패:"
  email_required: "이메일을 입력하세요."
  auth_server_down: "인증 서버에 연결할 수 없습니다. 네트워크를 확인하세요."
  rate_limit_exceeded: "다운로드 횟수가 너무 많습니다. 몇 시간 후에 다시 시도하세요."

internal/core/i18n/locales/kr.yml (after)
# 한국어 번역

config:
  step_of: "%d단계 / %d단계"
  language: "언어"
  language_desc: "메타데이터 언어 설정"
  output_dir: "출력 디렉토리"
  output_dir_desc: "동영상 저장 위치"
  format: "형식"
  format_desc: "선호하는 동영상 형식"
  quality: "화질"
  quality_desc: "선호하는 동영상 화질"
  confirm: "확인"
  confirm_desc: "설정을 검토하고 저장"
  yes_save: "예, 저장"
  no_cancel: "아니오, 취소"
  best_available: "최고 화질"
  recommended: "(권장)"

config_review:
  language: "언어"
  output_dir: "출력 경로"
  format: "형식"
  quality: "화질"

help:
  back: "뒤로"
  next: "다음"
  select: "선택"
  confirm: "확인"
  quit: "종료"

download:
  downloading: "다운로드 중"
  extracting: "추출 중"
  completed: "완료"
  failed: "실패"
  progress: "진행률"
  speed: "속도"
  eta: "남은 시간"
  elapsed: "경과 시간"
  avg_speed: "평균 속도"
  file_saved: "파일 저장됨"
  no_formats: "사용 가능한 형식 없음"
  select_format: "형식 선택"
  formats_available: "사용 가능한 형식"
  selected_format: "형식"
  quality_hint: "-q로 화질을 선택하세요. 예: vget -q 720p <url>"

errors:
  config_not_found: "설정 파일을 찾을 수 없습니다"
  invalid_url: "잘못된 URL"
  network_error: "네트워크 오류"
  extraction_failed: "추출 실패"
  download_failed: "다운로드 실패"
  no_extractor: "이 URL에 대한 추출기를 찾을 수 없습니다"

search:
  results_for: "검색 결과"
  searching: "검색 중"
  fetching_episodes: "에피소드 불러오는 중"
  podcasts: "팟캐스트"
  episodes: "에피소드"
  select_hint: "최대 %d개 선택 가능"
  select_podcast_hint: "팟캐스트를 선택하여 에피소드 보기"
  selected: "선택됨"
  help: "↑/↓ 이동 • 스페이스 선택 • Enter 다운로드 • q 종료"
  help_podcast: "↑/↓ 이동 • 스페이스 선택 • Enter 보기 • q 종료"

twitter:
  enter_auth_token: "auth_token을 입력하세요"
  auth_saved: "Twitter auth_token이 저장되었습니다."
  auth_can_download: "이제 연령 제한 콘텐츠를 다운로드할 수 있습니다."
  auth_cleared: "Twitter 인증이 삭제되었습니다."
  auth_required: "auth_token은 필수입니다"
  nsfw_login_required: "연령 제한 콘텐츠는 로그인이 필요합니다."
  protected_tweet: "보호된 트윗은 인증이 필요합니다."
  tweet_unavailable: "트윗을 사용할 수 없습니다."
  auth_hint: "'vget config set twitter.auth_token <value>'을 실행하여 auth token을 설정하세요."
  deprecated_set: "'vget config twitter set'은 더 이상 사용되지 않습니다."
  deprecated_clear: "'vget config twitter clear'는 더 이상 사용되지 않습니다."
  deprecated_use_new: "대신 사용하세요: vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "대신 사용하세요: vget config unset twitter.auth_token"

# Web UI 번역
ui:
  download_to: "저장 위치:"
  edit: "편집"
  save: "저장"
  cancel: "취소"
  paste_url: "URL을 붙여넣기..."
  download: "다운로드"
  bulk_download: "대량 다운로드"
  coming_soon: "곧 출시 예정"
  bulk_paste_urls: "URL을 붙여넣기 (한 줄에 하나)..."
  bulk_select_file: "파일 선택"
  bulk_drag_drop: "또는 .txt 파일을 여기에 드래그"
  bulk_url_count: "개의 URL"
  bulk_submit_all: "모두 다운로드"
  bulk_submitting: "제출 중..."
  bulk_clear: "지우기"
  bulk_invalid_hint: "빈 줄과 #로 시작하는 줄은 무시됩니다"
  adding: "추가 중..."
  jobs: "작업"
  total: "개"
  no_downloads: "다운로드 없음"
  paste_hint: "위에 URL을 붙여넣어 시작하세요"
  queued: "대기 중"
  downloading: "다운로드 중"
  completed: "완료"
  failed: "실패"
  cancelled: "취소됨"
  settings: "설정"
  language: "언어"
  format: "형식"
  quality: "품질"
  twitter_auth: "Twitter 인증"
  server_port: "서버 포트"
  max_concurrent: "최대 동시 실행"
  api_key: "API 키"
  webdav_servers: "WebDAV 서버"
  add: "추가"
  delete: "삭제"
  name: "이름"
  url: "URL"
  username: "사용자 이름"
  password: "비밀번호"
  no_webdav_servers: "WebDAV 서버가 구성되지 않았습니다"
  clear_history: "삭제"
  clear_all: "모두 삭제"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "원격 선택"
  empty_directory: "빈 디렉토리"
  download_selected: "선택 다운로드"
  selected_files: "선택됨"
  loading: "로딩 중..."
  go_to_settings: "설정으로 이동"
  # 토렌트
  torrent: "BT/마그넷"
  torrent_hint: "마그넷 링크 또는 토렌트 URL 붙여넣기..."
  torrent_submit: "전송"
  torrent_submitting: "전송 중..."
  torrent_success: "토렌트가 성공적으로 추가되었습니다"
  torrent_not_configured: "토렌트 클라이언트가 구성되지 않았습니다. 설정에서 구성하세요."
  torrent_settings: "토렌트 클라이언트"
  torrent_client: "클라이언트 유형"
  torrent_host: "호스트"
  torrent_test: "연결 테스트"
  torrent_testing: "테스트 중..."
  torrent_test_success: "연결 성공"
  torrent_enabled: "토렌트 활성화"
  # Toast
  download_queued: "다운로드가 시작되었습니다. 다운로드 페이지에서 진행 상황을 확인하세요."
  downloads_queued: "개의 다운로드가 시작되었습니다. 다운로드 페이지에서 진행 상황을 확인하세요."
  # Podcast
  podcast: "팟캐스트"
  podcast_search: "검색"
  podcast_search_hint: "팟캐스트 또는 에피소드 검색..."
  podcast_searching: "검색 중..."
  podcast_channels: "팟캐스트"
  podcast_episodes: "에피소드"
  podcast_no_results: "결과를 찾을 수 없습니다"
  podcast_episodes_count: "에피소드"
  podcast_back: "뒤로"
  podcast_download_started: "다운로드 시작됨"
  # AI
  ai: "AI"
  ai_speech_to_text: "음성 텍스트 변환"
  ai_settings: "AI 설정"
  ai_no_accounts: "AI 계정이 설정되지 않았습니다. 전사 및 요약 기능을 사용하려면 추가하세요."
  ai_encryption_note: "API 키는 PIN을 사용하여 AES-256-GCM으로 암호화됩니다. PIN을 비워두면 평문으로 저장됩니다."
  ai_account_name: "계정 선택"
  ai_provider: "제공업체"
  ai_api_key: "API 키"
  ai_same_key_for_summary: "요약에 동일한 키 사용"
  ai_summary_api_key: "요약 API 키"
  ai_pin: "4자리 PIN"
  ai_pin_hint: "선택 사항. API 키 암호화에 사용"
  ai_advanced_options: "고급 옵션"
  ai_transcription_model: "전사 모델"
  ai_transcription_url: "전사 URL"
  ai_summary_model: "요약 모델"
  ai_summary_url: "요약 URL"
  ai_transcribe: "전사"
  ai_summarize: "요약"
  ai_processing: "처리 중..."
  ai_processing_steps: "처리 단계"
  ai_run: "실행"
  ai_select_model: "AI 및 모델 선택"
  ai_select_file_hint: "파일을 선택하여 시작"
  ai_outputs: "출력"
  ai_no_outputs_yet: "출력이 없습니다. 처리를 시작하여 전사 및 요약을 생성하세요."
  ai_select_file_for_outputs: "파일을 선택하여 출력을 확인하세요."
  ai_audio_language: "오디오 언어"
  ai_summary_language: "요약 언어"
  ai_output_format: "출력 형식"
  # AI 단계 이름
  ai_step_extract_audio: "오디오 추출"
  ai_step_compress_audio: "오디오 압축"
  ai_step_chunk_audio: "오디오 분할"
  ai_step_transcribe: "전사"
  ai_step_merge: "청크 병합"
  ai_step_summarize: "요약 생성"
  # AI 단계 상세
  ai_detail_already_audio: "이미 오디오"
  ai_detail_audio_ready: "오디오 준비됨"
  ai_detail_file_small_enough: "파일 크기 적절"
  ai_detail_transcription_complete: "전사 완료"
  ai_detail_no_chunks_to_merge: "병합 불필요"
  ai_detail_summary_generated: "요약 완료"
  # 로컬 음성 인식
  local_stt_title: "로컬 음성 인식"
  local_stt_available: "사용 가능"
  local_stt_unavailable: "사용 불가"
  local_stt_no_gpu: "GPU 없음"
  local_stt_gpu_required: "로컬 음성 인식에는 NVIDIA GPU가 필요합니다"
  local_stt_model: "모델"
  local_stt_model_updated: "모델이 업데이트되었습니다"
  local_stt_update_failed: "설정 업데이트 실패"
  local_stt_info: "외부 서버에 데이터를 전송하지 않고 로컬에서 실행됩니다."
  # 모델 다운로드
  model_download_title: "모델 다운로드"
  model_download_email: "이메일"
  model_download_email_hint: "모델을 다운로드하려면 이메일을 입력하세요. 인증 불필요."
  model_download_email_placeholder: "your@email.com"
  model_download_email_required: "이메일을 입력하세요"
  model_download_email_saved: "이메일이 저장되었습니다"
  model_download_invalid_email: "이메일 형식이 올바르지 않습니다"
  model_download_downloaded: "다운로드됨"
  model_download_getting_url: "다운로드 URL 가져오는 중..."
  model_download_success: "모델 다운로드 완료"
  model_download_failed: "다운로드 실패"
  model_download_rate_limit: "다운로드 횟수가 너무 많습니다. 몇 시간 후에 다시 시도하세요."
  model_download_server_down: "서버에 연결할 수 없습니다. 네트워크를 확인하세요."
  model_download_info: "모델은 vmirror.org CDN에서 다운로드됩니다."

# 서버 메시지
server:
  no_config_warning: "설정 파일을 찾을 수 없습니다. 기본 설정을 사용합니다."
  run_init_hint: "'vget init'을 실행하여 대화형으로 설정하세요."

# YouTube 메시지
youtube:
  docker_required: "YouTube 다운로드에는 Docker가 필요합니다."
  docker_hint_server: "Docker에서 vget 서버 실행 (NAS 사용자 권장):"
  docker_hint_cli: "또는 CLI로 직접 다운로드:"

# AI CLI 메시지
ai_cli:
  model_not_found: "모델을 찾을 수 없습니다."
  download_with: "다음 명령으로 다운로드:"
  available_models: "사용 가능한 모델:"
  vmirror_hint: "💡 다운로드 실패 시 --from=vmirror 로 중국 미러 사용"
  no_models_downloaded: "다운로드된 모델이 없습니다."
  download_a_model: "모델 다운로드:"
  see_available_models: "사용 가능한 모델 보기:"
  enter_email: "모델을 다운로드하려면 이메일을 입력하세요:"
  fake_email_warning: "⚠️  실제 이메일을 사용해 주세요. 가짜 이메일은 차단됩니다."
  invalid_email: "이메일 형식이 올바르지 않습니다."
  auth_failed: "인증 실패:"
  email_required: "이메일을 입력하세요."
  auth_server_down: "인증 서버에 연결할 수 없습니다. 네트워크를 확인하세요."
  rate_limit_exceeded: "다운로드 횟수가 너무 많습니다. 몇 시간 후에 다시 시도하세요."

internal/core/i18n/locales/kr.yml (diff)
@@ -219,6 +219,21 @@ ui:
   local_stt_model_updated: "모델이 업데이트되었습니다"
   local_stt_update_failed: "설정 업데이트 실패"
   local_stt_info: "외부 서버에 데이터를 전송하지 않고 로컬에서 실행됩니다."
+  # 모델 다운로드
+  model_download_title: "모델 다운로드"
+  model_download_email: "이메일"
+  model_download_email_hint: "모델을 다운로드하려면 이메일을 입력하세요. 인증 불필요."
+  model_download_email_placeholder: "your@email.com"
+  model_download_email_required: "이메일을 입력하세요"
+  model_download_email_saved: "이메일이 저장되었습니다"
+  model_download_invalid_email: "이메일 형식이 올바르지 않습니다"
+  model_download_downloaded: "다운로드됨"
+  model_download_getting_url: "다운로드 URL 가져오는 중..."
+  model_download_success: "모델 다운로드 완료"
+  model_download_failed: "다운로드 실패"
+  model_download_rate_limit: "다운로드 횟수가 너무 많습니다. 몇 시간 후에 다시 시도하세요."
+  model_download_server_down: "서버에 연결할 수 없습니다. 네트워크를 확인하세요."
+  model_download_info: "모델은 vmirror.org CDN에서 다운로드됩니다."
 
 # 서버 메시지
 server:
