internal/core/i18n/locales/zh.yml (before)
# 中文翻译

config:
  step_of: "第 %d 步，共 %d 步"
  language: "语言"
  language_desc: "元数据的首选语言"
  output_dir: "输出目录"
  output_dir_desc: "视频保存位置"
  format: "格式"
  format_desc: "首选视频格式"
  quality: "画质"
  quality_desc: "首选视频画质"
  confirm: "确认"
  confirm_desc: "检查并保存配置"
  yes_save: "是，保存"
  no_cancel: "否，取消"
  best_available: "最佳可用"
  recommended: "（推荐）"

config_review:
  language: "语言"
  output_dir: "输出目录"
  format: "格式"
  quality: "画质"

help:
  back: "返回"
  next: "下一步"
  select: "选择"
  confirm: "确认"
  quit: "退出"

download:
  downloading: "下载中"
  extracting: "解析中"
  completed: "完成"
  failed: "失败"
  progress: "进度"
  speed: "速度"
  eta: "剩余时间"
  elapsed: "耗时"
  avg_speed: "平均速度"
  file_saved: "文件已保存至"
  no_formats: "没有可用格式"
  select_format: "选择格式"
  formats_available: "可用格式"
  selected_format: "格式"
  quality_hint: "使用 -q 选择画质，例如：vget -q 720p <url>"

errors:
  config_not_found: "未找到配置文件"
  invalid_url: "无效的URL"
  network_error: "网络错误"
  extraction_failed: "解析失败"
  download_failed: "下载失败"
  no_extractor: "没有找到适用于此URL的解析器"

search:
  results_for: "搜索结果"
  searching: "搜索中"
  fetching_episodes: "获取剧集"
  podcasts: "播客节目"
  episodes: "单集"
  select_hint: "最多选择 %d 集"
  select_podcast_hint: "选择节目查看剧集"
  selected: "已选"
  help: "↑/↓ 移动 • 空格 选择 • 回车 下载 • q 退出"
  help_podcast: "↑/↓ 移动 • 空格 选择 • 回车 查看剧集 • q 退出"

twitter:
  enter_auth_token: "请输入 auth_token"
  auth_saved: "Twitter auth_token 已保存。"
  auth_can_download: "现在可以下载年龄限制内容了。"
  auth_cleared: "Twitter 认证已清除。"
  auth_required: "auth_token 不能为空"
  nsfw_login_required: "年龄限制内容需要登录。"
  protected_tweet: "受保护的推文需要授权。"
  tweet_unavailable: "推文不可用。"
  auth_hint: "运行 'vget config set twitter.auth_token <value>' 设置 auth token。"
  deprecated_set: "'vget config twitter set' 已弃用。"
  deprecated_clear: "'vget config twitter clear' 已弃用。"
  deprecated_use_new: "请使用：vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "请使用：vget config unset twitter.auth_token"

sites:
  configure_site: "配置网站"
  domain_match: "域名匹配 (例如 kanav.ad):"
  select_type: "选择类型:"
  only_m3u8_for_now: "(目前仅支持 m3u8)"
  existing_sites: "已配置的网站 (./sites.yml):"
  site_added: "网站已添加"
  saved_to: "已保存到 ./sites.yml"
  cancelled: "已取消"
  enter_confirm: "回车确认"
  esc_cancel: "esc 取消"

# Web UI 翻译
ui:
  download_to: "下载到："
  edit: "编辑"
  save: "保存"
  cancel: "取消"
  paste_url: "粘贴下载链接..."
  download: "下载"
  bulk_download: "批量下载"
  coming_soon: "即将推出"
  bulk_paste_urls: "在此粘贴链接（每行一个）..."
  bulk_select_file: "选择文件"
  bulk_drag_drop: "或拖放 .txt 文件到此处"
  bulk_url_count: "个链接"
  bulk_submit_all: "全部下载"
  bulk_submitting: "提交中..."
  bulk_clear: "清空"
  bulk_invalid_hint: "空行和以 # 开头的行会被忽略"
  adding: "添加中..."
  jobs: "任务"
  total: "个"
  no_downloads: "暂无下载任务"
  paste_hint: "在上方粘贴链接开始下载"
  queued: "排队中"
  downloading: "下载中"
  completed: "已完成"
  failed: "失败"
  cancelled: "已取消"
  settings: "设置"
  language: "语言"
  format: "格式"
  quality: "质量"
  twitter_auth: "Twitter 认证"
  server_port: "服务端口"
  max_concurrent: "最大并发"
  api_key: "API 密钥"
  webdav_servers: "WebDAV 服务器"
  add: "添加"
  delete: "删除"
  name: "名称"
  url: "地址"
  username: "用户名"
  password: "密码"
  no_webdav_servers: "未配置 WebDAV 服务器"
  clear_history: "清除"
  clear_all: "全部清除"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "选择远程"
  empty_directory: "空目录"
  download_selected: "下载选中"
  selected_files: "已选中"
  loading: "加载中..."
  go_to_settings: "前往设置"
  # 磁力下载
  torrent: "磁力下载"
  torrent_hint: "粘贴磁力链接或种子URL..."
  torrent_submit: "发送"
  torrent_submitting: "发送中..."
  torrent_success: "种子添加成功"
  torrent_not_configured: "未配置下载客户端，请先在设置中配置。"
  torrent_settings: "下载客户端"
  torrent_client: "客户端类型"
  torrent_host: "地址"
  torrent_test: "测试连接"
  torrent_testing: "测试中..."
  torrent_test_success: "连接成功"
  torrent_enabled: "启用磁力下载"
  # Toast
  download_queued: "下载任务已创建，请在下载页查看进度"
  downloads_queued: "个下载任务已创建，请在下载页查看进度"
  # Podcast
  podcast: "播客"
  podcast_search: "搜索"
  podcast_search_hint: "搜索播客节目或单集..."
  podcast_searching: "搜索中..."
  podcast_channels: "播客节目"
  podcast_episodes: "单集"
  podcast_no_results: "未找到结果"
  podcast_episodes_count: "集"
  podcast_back: "返回"
  podcast_download_started: "下载已开始"
  # AI
  ai: "AI"
  ai_speech_to_text: "语音转文字"
  ai_settings: "AI 设置"
  ai_no_accounts: "未配置 AI 账户。添加一个以使用转录和摘要功能。"
  ai_encryption_note: "API 密钥使用 AES-256-GCM 加密。留空 PIN 则以明文存储密钥。"
  ai_account_name: "选择账户"
  ai_provider: "服务商"
  ai_api_key: "API 密钥"
  ai_same_key_for_summary: "摘要使用相同密钥"
  ai_summary_api_key: "摘要 API 密钥"
  ai_pin: "4位 PIN 码"
  ai_pin_hint: "可选。用于加密您的 API 密钥"
  ai_advanced_options: "高级选项"
  ai_transcription_model: "转录模型"
  ai_transcription_url: "转录 URL"
  ai_summary_model: "摘要模型"
  ai_summary_url: "摘要 URL"
  ai_transcribe: "转录"
  ai_summarize: "总结"
  ai_processing: "处理中..."
  ai_processing_steps: "处理步骤"
  ai_run: "运行"
  ai_select_model: "选择 AI 和模型"
  ai_select_file_hint: "选择文件以开始"
  ai_outputs: "输出结果"
  ai_no_outputs_yet: "暂无输出。开始处理以生成转录和摘要。"
  ai_select_file_for_outputs: "选择文件以查看输出。"
  ai_audio_language: "音频语言"
  ai_summary_language: "摘要语言"
  ai_output_format: "输出格式"
  # AI 步骤名称
  ai_step_extract_audio: "提取音频"
  ai_step_compress_audio: "压缩音频"
  ai_step_chunk_audio: "分割音频"
  ai_step_transcribe: "转录"
  ai_step_merge: "合并转录"
  ai_step_summarize: "生成摘要"
  # AI 步骤详情
  ai_detail_already_audio: "已是音频"
  ai_detail_audio_ready: "音频已就绪"
  ai_detail_file_small_enough: "文件足够小"
  ai_detail_transcription_complete: "转录完成"
  ai_detail_no_chunks_to_merge: "无需合并"
  ai_detail_summary_generated: "摘要已生成"
  # 本地语音转文字
  local_stt_title: "本地语音转文字"
  local_stt_available: "可用"
  local_stt_unavailable: "不可用"
  local_stt_no_gpu: "无 GPU"
  local_stt_gpu_required: "本地语音转文字需要 NVIDIA GPU"
  local_stt_model: "模型"
  local_stt_model_updated: "模型已更新"
  local_stt_update_failed: "设置更新失败"
  local_stt_info: "在本地运行，数据不会发送到外部服务器。"

# 服务器消息
server:
  no_config_warning: "未找到配置文件，使用默认设置。"
  run_init_hint: "点击「设置」进行配置，或在终端运行 'vget init'。"

# YouTube 消息
youtube:
  docker_required: "YouTube 下载需要在 Docker 中运行。"
  docker_hint_server: "部署 vget 服务器（推荐 NAS 用户）："
  docker_hint_cli: "或直接通过命令行下载："

# AI CLI 消息
ai_cli:
  model_not_found: "模型未找到。"
  download_with: "使用以下命令下载："
  available_models: "可用模型："
  vmirror_hint: "💡 下载失败？使用 --from=vmirror 从国内镜像下载"
  no_models_downloaded: "未下载任何模型。"
  download_a_model: "下载模型："
  see_available_models: "查看可用模型："
  enter_email: "请输入您的邮箱以下载模型："
  fake_email_warning: "⚠️  请使用真实邮箱，虚假邮箱将被封禁。"
  invalid_email: "邮箱格式无效。"
  auth_failed: "认证失败："
  email_required: "请输入邮箱。"
  auth_server_down: "无法连接认证服务器，请科学上网后重试。"
  rate_limit_exceeded: "下载次数过多，请几小时后再试。"

internal/core/i18n/locales/zh.yml (after)
# 中文翻译

config:
  step_of: "第 %d 步，共 %d 步"
  language: "语言"
  language_desc: "元数据的首选语言"
  output_dir: "输出目录"
  output_dir_desc: "视频保存位置"
  format: "格式"
  format_desc: "首选视频格式"
  quality: "画质"
  quality_desc: "首选视频画质"
  confirm: "确认"
  confirm_desc: "检查并保存配置"
  yes_save: "是，保存"
  no_cancel: "否，取消"
  best_available: "最佳可用"
  recommended: "（推荐）"

config_review:
  language: "语言"
  output_dir: "输出目录"
  format: "格式"
  quality: "画质"

help:
  back: "返回"
  next: "下一步"
  select: "选择"
  confirm: "确认"
  quit: "退出"

download:
  downloading: "下载中"
  extracting: "解析中"
  completed: "完成"
  failed: "失败"
  progress: "进度"
  speed: "速度"
  eta: "剩余时间"
  elapsed: "耗时"
  avg_speed: "平均速度"
  file_saved: "文件已保存至"
  no_formats: "没有可用格式"
  select_format: "选择格式"
  formats_available: "可用格式"
  selected_format: "格式"
  quality_hint: "使用 -q 选择画质，例如：vget -q 720p <url>"

errors:
  config_not_found: "未找到配置文件"
  invalid_url: "无效的URL"
  network_error: "网络错误"
  extraction_failed: "解析失败"
  download_failed: "下载失败"
  no_extractor: "没有找到适用于此URL的解析器"

search:
  results_for: "搜索结果"
  searching: "搜索中"
  fetching_episodes: "获取剧集"
  podcasts: "播客节目"
  episodes: "单集"
  select_hint: "最多选择 %d 集"
  select_podcast_hint: "选择节目查看剧集"
  selected: "已选"
  help: "↑/↓ 移动 • 空格 选择 • 回车 下载 • q 退出"
  help_podcast: "↑/↓ 移动 • 空格 选择 • 回车 查看剧集 • q 退出"

twitter:
  enter_auth_token: "请输入 auth_token"
  auth_saved: "Twitter auth_token 已保存。"
  auth_can_download: "现在可以下载年龄限制内容了。"
  auth_cleared: "Twitter 认证已清除。"
  auth_required: "auth_token 不能为空"
  nsfw_login_required: "年龄限制内容需要登录。"
  protected_tweet: "受保护的推文需要授权。"
  tweet_unavailable: "推文不可用。"
  auth_hint: "运行 'vget config set twitter.auth_token <value>' 设置 auth token。"
  deprecated_set: "'vget config twitter set' 已弃用。"
  deprecated_clear: "'vget config twitter clear' 已弃用。"
  deprecated_use_new: "请使用：vget config set twitter.auth_token <value>"
  deprecated_use_new_unset: "请使用：vget config unset twitter.auth_token"

sites:
  configure_site: "配置网站"
  domain_match: "域名匹配 (例如 kanav.ad):"
  select_type: "选择类型:"
  only_m3u8_for_now: "(目前仅支持 m3u8)"
  existing_sites: "已配置的网站 (./sites.yml):"
  site_added: "网站已添加"
  saved_to: "已保存到 ./sites.yml"
  cancelled: "已取消"
  enter_confirm: "回车确认"
  esc_cancel: "esc 取消"

# Web UI 翻译
ui:
  download_to: "下载到："
  edit: "编辑"
  save: "保存"
  cancel: "取消"
  paste_url: "粘贴下载链接..."
  download: "下载"
  bulk_download: "批量下载"
  coming_soon: "即将推出"
  bulk_paste_urls: "在此粘贴链接（每行一个）..."
  bulk_select_file: "选择文件"
  bulk_drag_drop: "或拖放 .txt 文件到此处"
  bulk_url_count: "个链接"
  bulk_submit_all: "全部下载"
  bulk_submitting: "提交中..."
  bulk_clear: "清空"
  bulk_invalid_hint: "空行和以 # 开头的行会被忽略"
  adding: "添加中..."
  jobs: "任务"
  total: "个"
  no_downloads: "暂无下载任务"
  paste_hint: "在上方粘贴链接开始下载"
  queued: "排队中"
  downloading: "下载中"
  completed: "已完成"
  failed: "失败"
  cancelled: "已取消"
  settings: "设置"
  language: "语言"
  format: "格式"
  quality: "质量"
  twitter_auth: "Twitter 认证"
  server_port: "服务端口"
  max_concurrent: "最大并发"
  api_key: "API 密钥"
  webdav_servers: "WebDAV 服务器"
  add: "添加"
  delete: "删除"
  name: "名称"
  url: "地址"
  username: "用户名"
  password: "密码"
  no_webdav_servers: "未配置 WebDAV 服务器"
  clear_history: "清除"
  clear_all: "全部清除"
  # WebDAV
  webdav_browser: "WebDAV"
  select_remote: "选择远程"
  empty_directory: "空目录"
  download_selected: "下载选中"
  selected_files: "已选中"
  loading: "加载中..."
  go_to_settings: "前往设置"
  # 磁力下载
  torrent: "磁力下载"
  torrent_hint: "粘贴磁力链接或种子URL..."
  torrent_submit: "发送"
  torrent_submitting: "发送中..."
  torrent_success: "种子添加成功"
  torrent_not_configured: "未配置下载客户端，请先在设置中配置。"
  torrent_settings: "下载客户端"
  torrent_client: "客户端类型"
  torrent_host: "地址"
  torrent_test: "测试连接"
  torrent_testing: "测试中..."
  torrent_test_success: "连接成功"
  torrent_enabled: "启用磁力下载"
  # Toast
  download_queued: "下载任务已创建，请在下载页查看进度"
  downloads_queued: "个下载任务已创建，请在下载页查看进度"
  # Podcast
  podcast: "播客"
  podcast_search: "搜索"
  podcast_search_hint: "搜索播客节目或单集..."
  podcast_searching: "搜索中..."
  podcast_channels: "播客节目"
  podcast_episodes: "单集"
  podcast_no_results: "未找到结果"
  podcast_episodes_count: "集"
  podcast_back: "返回"
  podcast_download_started: "下载已开始"
  # AI
  ai: "AI"
  ai_speech_to_text: "语音转文字"
  ai_settings: "AI 设置"
  ai_no_accounts: "未配置 AI 账户。添加一个以使用转录和摘要功能。"
  ai_encryption_note: "API 密钥使用 AES-256-GCM 加密。留空 PIN 则以明文存储密钥。"
  ai_account_name: "选择账户"
  ai_provider: "服务商"
  ai_api_key: "API 密钥"
  ai_same_key_for_summary: "摘要使用相同密钥"
  ai_summary_api_key: "摘要 API 密钥"
  ai_pin: "4位 PIN 码"
  ai_pin_hint: "可选。用于加密您的 API 密钥"
  ai_advanced_options: "高级选项"
  ai_transcription_model: "转录模型"
  ai_transcription_url: "转录 URL"
  ai_summary_model: "摘要模型"
  ai_summary_url: "摘要 URL"
  ai_transcribe: "转录"
  ai_summarize: "总结"
  ai_processing: "处理中..."
  ai_processing_steps: "处理步骤"
  ai_run: "运行"
  ai_select_model: "选择 AI 和模型"
  ai_select_file_hint: "选择文件以开始"
  ai_outputs: "输出结果"
  ai_no_outputs_yet: "暂无输出。开始处理以生成转录和摘要。"
  ai_select_file_for_outputs: "选择文件以查看输出。"
  ai_audio_language: "音频语言"
  ai_summary_language: "摘要语言"
  ai_output_format: "输出格式"
  # AI 步骤名称
  ai_step_extract_audio: "提取音频"
  ai_step_compress_audio: "压缩音频"
  ai_step_chunk_audio: "分割音频"
  ai_step_transcribe: "转录"
  ai_step_merge: "合并转录"
  ai_step_summarize: "生成摘要"
  # AI 步骤详情
  ai_detail_already_audio: "已是音频"
  ai_detail_audio_ready: "音频已就绪"
  ai_detail_file_small_enough: "文件足够小"
  ai_detail_transcription_complete: "转录完成"
  ai_detail_no_chunks_to_merge: "无需合并"
  ai_detail_summary_generated: "摘要已生成"
  # 本地语音转文字
  local_stt_title: "本地语音转文字"
  local_stt_available: "可用"
  local_stt_unavailable: "不可用"
  local_stt_no_gpu: "无 GPU"
  local_stt_gpu_required: "本地语音转文字需要 NVIDIA GPU"
  local_stt_model: "模型"
  local_stt_model_updated: "模型已更新"
  local_stt_update_failed: "设置更新失败"
  local_stt_info: "在本地运行，数据不会发送到外部服务器。"
  # 模型下载
  model_download_title: "模型下载"
  model_download_email: "邮箱"
  model_download_email_hint: "输入邮箱以下载模型，无需验证。"
  model_download_email_placeholder: "your@email.com"
  model_download_email_required: "请输入邮箱"
  model_download_email_saved: "邮箱已保存"
  model_download_invalid_email: "邮箱格式无效"
  model_download_downloaded: "已下载"
  model_download_getting_url: "获取下载链接..."
  model_download_success: "模型下载成功"
  model_download_failed: "下载失败"
  model_download_rate_limit: "下载次数过多，请几小时后再试。"
  model_download_server_down: "无法连接服务器，请检查网络。"
  model_download_info: "模型从 vmirror.org CDN 下载，国内访问更快。"

# 服务器消息
server:
  no_config_warning: "未找到配置文件，使用默认设置。"
  run_init_hint: "点击「设置」进行配置，或在终端运行 'vget init'。"

# YouTube 消息
youtube:
  docker_required: "YouTube 下载需要在 Docker 中运行。"
  docker_hint_server: "部署 vget 服务器（推荐 NAS 用户）："
  docker_hint_cli: "或直接通过命令行下载："

# AI CLI 消息
ai_cli:
  model_not_found: "模型未找到。"
  download_with: "使用以下命令下载："
  available_models: "可用模型："
  vmirror_hint: "💡 下载失败？使用 --from=vmirror 从国内镜像下载"
  no_models_downloaded: "未下载任何模型。"
  download_a_model: "下载模型："
  see_available_models: "查看可用模型："
  enter_email: "请输入您的邮箱以下载模型："
  fake_email_warning: "⚠️  请使用真实邮箱，虚假邮箱将被封禁。"
  invalid_email: "邮箱格式无效。"
  auth_failed: "认证失败："
  email_required: "请输入邮箱。"
  auth_server_down: "无法连接认证服务器，请科学上网后重试。"
  rate_limit_exceeded: "下载次数过多，请几小时后再试。"

internal/core/i18n/locales/zh.yml (diff)
@@ -231,6 +231,21 @@ ui:
   local_stt_model_updated: "模型已更新"
   local_stt_update_failed: "设置更新失败"
   local_stt_info: "在本地运行，数据不会发送到外部服务器。"
+  # 模型下载
+  model_download_title: "模型下载"
+  model_download_email: "邮箱"
+  model_download_email_hint: "输入邮箱以下载模型，无需验证。"
+  model_download_email_placeholder: "your@email.com"
+  model_download_email_required: "请输入邮箱"
+  model_download_email_saved: "邮箱已保存"
+  model_download_invalid_email: "邮箱格式无效"
+  model_download_downloaded: "已下载"
+  model_download_getting_url: "获取下载链接..."
+  model_download_success: "模型下载成功"
+  model_download_failed: "下载失败"
+  model_download_rate_limit: "下载次数过多，请几小时后再试。"
+  model_download_server_down: "无法连接服务器，请检查网络。"
+  model_download_info: "模型从 vmirror.org CDN 下载，国内访问更快。"
 
 # 服务器消息
 server:
